<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PredicatedBag (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicatedBag (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.bag</a></div>
<h2 title="Class PredicatedBag" class="title">Class PredicatedBag&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.PredicatedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bag.PredicatedBag&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PredicatedBag&lt;E&gt;</span>
extends <a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;
implements <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</pre>
<div class="block">Decorates another <a href="../Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to validate that additions
 match a specified predicate.
 <p>
 This bag exists to provide validation for the decorated bag.
 It is normally created to decorate an empty bag.
 If an object cannot be added to the bag, an <code>IllegalArgumentException</code> is thrown.
 <p>
 One usage would be to ensure that no null entries are added to the bag.
 <pre>
 Bag bag = PredicatedBag.predicatedBag(new HashBag(), NotNullPredicate.INSTANCE);
 </pre>
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bag.PredicatedBag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)">PredicatedBag</a></span>&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;bag,
             <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E,int)">add</a></span>&#8203;(<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&nbsp;object,
   int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorated()">decorated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the decorated bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(java.lang.Object)">getCount</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the number of occurrences (cardinality) of the given
 object currently in the bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)">predicatedBag</a></span>&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
             <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Factory method to create a predicated (validating) bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,int)">remove</a></span>&#8203;(java.lang.Object&nbsp;object,
      int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSet()">uniqueSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Set</code> of unique elements in the Bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#add(E)">add</a>, <a href="../collection/PredicatedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../collection/PredicatedCollection.html#builder(org.apache.commons.collections4.Predicate)">builder</a>, <a href="../collection/PredicatedCollection.html#notNullBuilder()">notNullBuilder</a>, <a href="../collection/PredicatedCollection.html#predicatedCollection(java.util.Collection,org.apache.commons.collections4.Predicate)">predicatedCollection</a>, <a href="../collection/PredicatedCollection.html#validate(E)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.Bag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a></h3>
<code><a href="../Bag.html#add(E)">add</a>, <a href="../Bag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../Bag.html#iterator()">iterator</a>, <a href="../Bag.html#remove(java.lang.Object)">remove</a>, <a href="../Bag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../Bag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../Bag.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, clear, contains, isEmpty, parallelStream, removeIf, spliterator, stream, toArray, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicatedBag</h4>
<pre>protected&nbsp;PredicatedBag&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;bag,
                        <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the bag being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if bag or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the bag contains invalid elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="predicatedBag(org.apache.commons.collections4.Bag,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedBag</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;E&gt;&nbsp;predicatedBag&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;&nbsp;bag,
                                                 <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Factory method to create a predicated (validating) bag.
 <p>
 If there are any elements already in the bag being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the bag</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated Bag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if bag or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the bag contains invalid elements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the decorated bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated bag</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object,int)">
<!--   -->
</a><a id="add(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&nbsp;object,
                   int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Bag.html#add(E,int)">Bag</a></code></span></div>
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.
 <p>
 If the object is already in the <a href="../Bag.html#uniqueSet()"><code>Bag.uniqueSet()</code></a> then increment its
 count as reported by <a href="../Bag.html#getCount(java.lang.Object)"><code>Bag.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../Bag.html#uniqueSet()"><code>Bag.uniqueSet()</code></a> and report its count as <code>nCopies</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Bag.html#add(E,int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>count</code> - the number of copies to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was not already in the <code>uniqueSet</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;object,
                      int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Bag.html#remove(java.lang.Object,int)">Bag</a></code></span></div>
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.
 <p>
 If the number of copies to remove is greater than the actual number of
 copies in the Bag, no error is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Bag.html#remove(java.lang.Object,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>count</code> - the number of copies to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="uniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Bag.html#uniqueSet()">Bag</a></code></span></div>
<div class="block">Returns a <code>Set</code> of unique elements in the Bag.
 <p>
 Uniqueness constraints are the same as those in <code>Set</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Bag.html#uniqueSet()">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of unique Bag elements</dd>
</dl>
</li>
</ul>
<a id="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Bag.html#getCount(java.lang.Object)">Bag</a></code></span></div>
<div class="block">Returns the number of occurrences (cardinality) of the given
 object currently in the bag. If the object does not exist in the
 bag, return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Bag.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
