<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PredicatedCollection.Builder (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicatedCollection.Builder (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.collection</a></div>
<h2 title="Class PredicatedCollection.Builder" class="title">Class PredicatedCollection.Builder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.collection.PredicatedCollection.Builder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="PredicatedCollection.html" title="type parameter in PredicatedCollection">E</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">PredicatedCollection.Builder&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Builder for creating predicated collections.
 <p>
 Create a Builder with a predicate to validate elements against, then add any elements
 to the builder. Elements that fail the predicate will be added to a rejected list.
 Finally create or decorate a collection using the createPredicated[List,Set,Bag,Queue] methods.
 <p>
 An example:
 <pre>
   Predicate&lt;String&gt; predicate = NotNullPredicate.notNullPredicate();
   PredicatedCollectionBuilder&lt;String&gt; builder = PredicatedCollection.builder(predicate);
   builder.add("item1");
   builder.add(null);
   builder.add("item2");
   List&lt;String&gt; predicatedList = builder.createPredicatedList();
 </pre>
 <p>
 At the end of the code fragment above predicatedList is protected by the predicate supplied
 to the builder and it contains item1 and item2.
 <p>
 More elements can be added to the builder once a predicated collection has been created,
 but these elements will not be reflected in already created collections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate)">Builder</a></span>&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructs a PredicatedCollectionBuilder with the specified Predicate.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds the item to the builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Adds all elements from the given collection to the builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedBag()">createPredicatedBag</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new predicated bag filled with the accepted elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedBag(org.apache.commons.collections4.Bag)">createPredicatedBag</a></span>&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">Decorates the given bag with validating behavior using the predicate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedList()">createPredicatedList</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new predicated list filled with the accepted elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedList(java.util.List)">createPredicatedList</a></span>&#8203;(java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Decorates the given list with validating behavior using the predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedMultiSet()">createPredicatedMultiSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new predicated multiset filled with the accepted elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedMultiSet(org.apache.commons.collections4.MultiSet)">createPredicatedMultiSet</a></span>&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;multiset)</code></th>
<td class="colLast">
<div class="block">Decorates the given multiset with validating behavior using the predicate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedQueue()">createPredicatedQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new predicated queue filled with the accepted elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedQueue(java.util.Queue)">createPredicatedQueue</a></span>&#8203;(java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Decorates the given queue with validating behavior using the predicate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedSet()">createPredicatedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new predicated set filled with the accepted elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPredicatedSet(java.util.Set)">createPredicatedSet</a></span>&#8203;(java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Decorates the given list with validating behavior using the predicate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectedElements()">rejectedElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable collection containing all rejected elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructs a PredicatedCollectionBuilder with the specified Predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;add&#8203;(<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&nbsp;item)</pre>
<div class="block">Adds the item to the builder.
 <p>
 If the predicate is true, it is added to the list of accepted elements,
 otherwise it is added to the rejected list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PredicatedCollectionBuilder.</dd>
</dl>
</li>
</ul>
<a id="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;<a href="PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;addAll&#8203;(java.util.Collection&lt;? extends <a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;items)</pre>
<div class="block">Adds all elements from the given collection to the builder.
 <p>
 All elements for which the predicate evaluates to true will be added to the
 list of accepted elements, otherwise they are added to the rejected list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the elements to add to the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PredicatedCollectionBuilder.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedList()</pre>
<div class="block">Create a new predicated list filled with the accepted elements.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated list.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedList&#8203;(java.util.List&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;list)</pre>
<div class="block">Decorates the given list with validating behavior using the predicate. All accepted elements
 are appended to the list. If the list already contains elements, they are validated.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the List to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if list contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="createPredicatedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedSet()</pre>
<div class="block">Create a new predicated set filled with the accepted elements.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated set.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedSet&#8203;(java.util.Set&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;set)</pre>
<div class="block">Decorates the given list with validating behavior using the predicate. All accepted elements
 are appended to the set. If the set already contains elements, they are validated.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if set is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if set contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="createPredicatedMultiSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedMultiSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedMultiSet()</pre>
<div class="block">Create a new predicated multiset filled with the accepted elements.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned multiset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated multiset.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedMultiSet(org.apache.commons.collections4.MultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedMultiSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedMultiSet&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;multiset)</pre>
<div class="block">Decorates the given multiset with validating behavior using the predicate. All accepted elements
 are appended to the multiset. If the multiset already contains elements, they are validated.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned multiset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiset</code> - the multiset to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated multiset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if multiset is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if multiset contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="createPredicatedBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedBag</h4>
<pre class="methodSignature">public&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedBag()</pre>
<div class="block">Create a new predicated bag filled with the accepted elements.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated bag.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedBag(org.apache.commons.collections4.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedBag</h4>
<pre class="methodSignature">public&nbsp;<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedBag&#8203;(<a href="../Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;bag)</pre>
<div class="block">Decorates the given bag with validating behavior using the predicate. All accepted elements
 are appended to the bag. If the bag already contains elements, they are validated.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - the bag to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated bag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if bag is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if bag contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="createPredicatedQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedQueue()</pre>
<div class="block">Create a new predicated queue filled with the accepted elements.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated queue.</dd>
</dl>
</li>
</ul>
<a id="createPredicatedQueue(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredicatedQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;createPredicatedQueue&#8203;(java.util.Queue&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;queue)</pre>
<div class="block">Decorates the given queue with validating behavior using the predicate. All accepted elements
 are appended to the queue. If the queue already contains elements, they are validated.
 <p>
 The builder is not modified by this method, so it is possible to create more collections
 or add more elements afterwards. Further changes will not propagate to the returned queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the queue to decorate, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if queue is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if queue contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="rejectedElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectedElements</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;&nbsp;rejectedElements()</pre>
<div class="block">Returns an unmodifiable collection containing all rejected elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
