<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransformedCollection (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformedCollection (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.collection</a></div>
<h2 title="Class TransformedCollection" class="title">Class TransformedCollection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.collection.TransformedCollection&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the collection</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../list/TransformedList.html" title="class in org.apache.commons.collections4.list">TransformedList</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TransformedCollection&lt;E&gt;</span>
extends <a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt;</pre>
<div class="block">Decorates another <code>Collection</code> to transform objects that are added.
 <p>
 The add methods are affected by this class.
 Thus objects must be removed or searched for using their transformed form.
 For example, if the transformation converts Strings to Integers, you must
 use the Integer form to remove objects.
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.collection.TransformedCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>,&#8203;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformer">transformer</a></span></code></th>
<td class="colLast">
<div class="block">The transformer to use</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,org.apache.commons.collections4.Transformer)">TransformedCollection</a></span>&#8203;(java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll,
                     <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>,&#8203;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(E)">transform</a></span>&#8203;(<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Transforms an object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.Collection)">transform</a></span>&#8203;(java.util.Collection&lt;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Transforms a collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">transformedCollection</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
                     <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Factory method to create a transforming collection that will transform
 existing contents of the specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">transformingCollection</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;coll,
                      <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Factory method to create a transforming collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="AbstractCollectionDecorator.html#clear()">clear</a>, <a href="AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="AbstractCollectionDecorator.html#decorated()">decorated</a>, <a href="AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="AbstractCollectionDecorator.html#size()">size</a>, <a href="AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="transformer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformer</h4>
<pre>protected final&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>,&#8203;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt; transformer</pre>
<div class="block">The transformer to use</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Collection,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedCollection</h4>
<pre>protected&nbsp;TransformedCollection&#8203;(java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll,
                                <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>,&#8203;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;transformer)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the collection being decorated, they
 are NOT transformed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if collection or transformer is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformingCollection</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;&nbsp;transformingCollection&#8203;(java.util.Collection&lt;E&gt;&nbsp;coll,
                                                                  <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</pre>
<div class="block">Factory method to create a transforming collection.
 <p>
 If there are any elements already in the collection being decorated, they
 are NOT transformed.
 Contrast this with <a href="#transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)"><code>transformedCollection(Collection, Transformer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transformed collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if collection or transformer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="transformedCollection(java.util.Collection,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedCollection</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;E&gt;&nbsp;transformedCollection&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
                                                                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</pre>
<div class="block">Factory method to create a transforming collection that will transform
 existing contents of the specified collection.
 <p>
 If there are any elements already in the collection being decorated, they
 will be transformed by this method.
 Contrast this with <a href="#transformingCollection(java.util.Collection,org.apache.commons.collections4.Transformer)"><code>transformingCollection(Collection, Transformer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to decorate, must not be null</dd>
<dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transformed Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if collection or transformer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.Object)">
<!--   -->
</a><a id="transform(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">protected&nbsp;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&nbsp;transform&#8203;(<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&nbsp;object)</pre>
<div class="block">Transforms an object.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed object</dd>
</dl>
</li>
</ul>
<a id="transform(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">protected&nbsp;java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;transform&#8203;(java.util.Collection&lt;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Transforms a collection.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed object</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractCollectionDecorator.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(java.util.Collection&lt;? extends <a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;&nbsp;coll)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
