<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PredicatedList (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicatedList (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.list</a></div>
<h2 title="Class PredicatedList" class="title">Class PredicatedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.PredicatedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.list.PredicatedList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code>java.util.List&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PredicatedList&lt;E&gt;</span>
extends <a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;
implements java.util.List&lt;E&gt;</pre>
<div class="block">Decorates another <code>List</code> to validate that all additions
 match a specified predicate.
 <p>
 This list exists to provide validation for the decorated list.
 It is normally created to decorate an empty list.
 If an object cannot be added to the list, an IllegalArgumentException is thrown.
 <p>
 One usage would be to ensure that no null entries are added to the list.
 <pre>
 <code>
 List&lt;String&gt; list =
   PredicatedList.predicatedList(new ArrayList&lt;String&gt;(), PredicateUtils.notNullPredicate());
 </code>
 </pre>
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.list.PredicatedList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PredicatedList.PredicatedListIterator.html" title="class in org.apache.commons.collections4.list">PredicatedList.PredicatedListIterator</a></span></code></th>
<td class="colLast">
<div class="block">Inner class Iterator for the PredicatedList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,org.apache.commons.collections4.Predicate)">PredicatedList</a></span>&#8203;(java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;list,
              <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,E)">add</a></span>&#8203;(int&nbsp;index,
   <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorated()">decorated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list being decorated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PredicatedList.html" title="type parameter in PredicatedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="PredicatedList.html" title="class in org.apache.commons.collections4.list">PredicatedList</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicatedList(java.util.List,org.apache.commons.collections4.Predicate)">predicatedList</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;list,
              <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Factory method to create a predicated (validating) list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PredicatedList.html" title="type parameter in PredicatedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PredicatedList.html" title="type parameter in PredicatedList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,E)">set</a></span>&#8203;(int&nbsp;index,
   <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#add(E)">add</a>, <a href="../collection/PredicatedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../collection/PredicatedCollection.html#builder(org.apache.commons.collections4.Predicate)">builder</a>, <a href="../collection/PredicatedCollection.html#notNullBuilder()">notNullBuilder</a>, <a href="../collection/PredicatedCollection.html#predicatedCollection(java.util.Collection,org.apache.commons.collections4.Predicate)">predicatedCollection</a>, <a href="../collection/PredicatedCollection.html#validate(E)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, addAll, clear, contains, containsAll, isEmpty, iterator, remove, removeAll, replaceAll, retainAll, size, sort, spliterator, toArray, toArray</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicatedList</h4>
<pre>protected&nbsp;PredicatedList&#8203;(java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;list,
                         <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the list being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if list or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the list contains invalid elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="predicatedList(java.util.List,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="PredicatedList.html" title="class in org.apache.commons.collections4.list">PredicatedList</a>&lt;T&gt;&nbsp;predicatedList&#8203;(java.util.List&lt;T&gt;&nbsp;list,
                                                   <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Factory method to create a predicated (validating) list.
 <p>
 If there are any elements already in the list being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the elements in the list</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if list or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the list contains invalid elements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the list being decorated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated list</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastIndexOf&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a><a id="add(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addAll(int,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;coll)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.ListIterator&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.ListIterator&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;listIterator&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a><a id="set(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;set&#8203;(int&nbsp;index,
             <a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="subList(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;&nbsp;subList&#8203;(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
