<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":2,"i56":2,"i57":2,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":8,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":1,"i89":2,"i90":1,"i91":1,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":1,"i107":1,"i108":2,"i109":2,"i110":2,"i111":1,"i112":2,"i113":2,"i114":2,"i115":1,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":1,"i125":1,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":1,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":1,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="type parameter in AbstractCollectionDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="type parameter in AbstractEmptyMapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="type parameter in AbstractEmptyMapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty map iterator.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;<a href="org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="type parameter in AbstractIteratorDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="type parameter in AbstractListDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to provide additional behaviour.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a>&lt;<a href="org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="type parameter in AbstractListIteratorDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides basic behaviour for decorating a list iterator with extra functionality.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/bag/AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;<a href="org/apache/commons/collections4/bag/AbstractMapBag.html" title="type parameter in AbstractMapBag">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract implementation of the <a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> interface to simplify the creation
 of subclass implementations.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/bag/AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></td>
<th class="colLast" scope="row">
<div class="block">Mutable integer class for storing the data.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract implementation of the <a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.EntrySetIterator</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class EntrySetIterator.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="type parameter in AbstractMapMultiSet.MultiSetEntry">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class MultiSetEntry.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a></td>
<th class="colLast" scope="row">
<div class="block">Mutable integer class for storing the data.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.UniqueSetIterator</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="type parameter in AbstractMapMultiSet.UniqueSetIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class UniqueSetIterator.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract implementation of the <a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="type parameter in AbstractMultiSet.AbstractEntry">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class AbstractEntry.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class EntrySet.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.UniqueSet</a>&lt;<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="type parameter in AbstractMultiSet.UniqueSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inner class UniqueSet.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="type parameter in AbstractQuantifierPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for quantification predicates, e.g.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="type parameter in AbstractSerializableListDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Serializable subclass of AbstractListDecorator.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSerializableSetDecorator</a>&lt;<a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="type parameter in AbstractSerializableSetDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Serializable subclass of AbstractSetDecorator.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSetDecorator</a>&lt;<a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="type parameter in AbstractSetDecorator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Set</code> to provide additional behaviour.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;<a href="org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="type parameter in AbstractUntypedIteratorDecorator">I</a>,&#8203;<a href="org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="type parameter in AbstractUntypedIteratorDecorator">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality
 without committing the generic type of the Iterator implementation.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AllPredicate.html" title="type parameter in AllPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if all the
 predicates return true.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if both the predicates return true.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="type parameter in AnyPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if any of the
 predicates return true.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ArrayIterator.html" title="type parameter in ArrayIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements an <code>Iterator</code> over any array.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ArrayListIterator.html" title="type parameter in ArrayListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a <code>ListIterator</code> over an array.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;<a href="org/apache/commons/collections4/Bag.html" title="type parameter in Bag">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Comparator</code> for <code>Boolean</code> objects that can sort either
 true or false first.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;<a href="org/apache/commons/collections4/BoundedCollection.html" title="type parameter in BoundedCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a collection that is bounded in size.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/BoundedIterator.html" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/BoundedIterator.html" title="type parameter in BoundedIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another iterator to return elements in a specific range.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="type parameter in ChainedTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that chains the specified transformers together.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/CloneTransformer.html" title="type parameter in CloneTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that returns a clone of the input object.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;<a href="org/apache/commons/collections4/Closure.html" title="type parameter in Closure">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="type parameter in ClosureTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that calls a Closure using the input object
 and then returns the input.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an ordered iteration over the elements contained in a collection of
 ordered Iterators.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/CollectionUtils.html" title="class in org.apache.commons.collections4">CollectionUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utility methods and decorators for <code>Collection</code> instances.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence">CommandVisitor</a>&lt;<a href="org/apache/commons/collections4/sequence/CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface should be implemented by user object to walk
 through <a href="org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a> objects.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="class in org.apache.commons.collections4.comparators">ComparableComparator</a>&lt;<a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="type parameter in ComparableComparator">E</a> extends java.lang.Comparable&lt;? super <a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="type parameter in ComparableComparator">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <code>Comparator</code> that compares <code>Comparable</code>
 objects.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators">ComparatorChain</a>&lt;<a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A ComparatorChain is a Comparator that wraps one or more Comparators in
 sequence.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/ComparatorUtils.html" title="class in org.apache.commons.collections4">ComparatorUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides convenient static utility methods for <Code>Comparator</Code>
 objects.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;<a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="type parameter in ConstantFactory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Factory implementation that returns the same constant each time.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="type parameter in ConstantTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that returns the same constant each time.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;<a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="type parameter in DefaultEquator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Default <a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a> implementation.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/DeleteCommand.html" title="class in org.apache.commons.collections4.sequence">DeleteCommand</a>&lt;<a href="org/apache/commons/collections4/sequence/DeleteCommand.html" title="type parameter in DeleteCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the deletion of one object of the first sequence.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/EditCommand.html" title="class in org.apache.commons.collections4.sequence">EditCommand</a>&lt;<a href="org/apache/commons/collections4/sequence/EditCommand.html" title="type parameter in EditCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for all commands used to transform an objects sequence
 into another one.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence">EditScript</a>&lt;<a href="org/apache/commons/collections4/sequence/EditScript.html" title="type parameter in EditScript">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class gathers all the <a href="org/apache/commons/collections4/sequence/EditCommand.html" title="class in org.apache.commons.collections4.sequence"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EmptyIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EmptyIterator.html" title="type parameter in EmptyIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty iterator.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EmptyListIterator.html" title="type parameter in EmptyListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty list iterator.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="type parameter in EmptyMapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="type parameter in EmptyMapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty map iterator.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="type parameter in EmptyOrderedIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty ordered iterator.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="type parameter in EmptyOrderedMapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="type parameter in EmptyOrderedMapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/EnumerationIterator.html" title="type parameter in EnumerationIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Adapter to make <code>Enumeration</code> instances appear
 to be <code>Iterator</code> instances.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/EnumerationUtils.html" title="class in org.apache.commons.collections4">EnumerationUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utility methods for <code>Enumeration</code> instances.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="type parameter in EqualPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;<a href="org/apache/commons/collections4/Equator.html" title="type parameter in Equator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An equation function, which determines equality between objects of type T.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;<a href="org/apache/commons/collections4/functors/ExceptionFactory.html" title="type parameter in ExceptionFactory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Factory implementation that always throws an exception.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/ExceptionPredicate.html" title="type parameter in ExceptionPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that always throws an exception.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="type parameter in ExceptionTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="type parameter in ExceptionTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that always throws an exception.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;<a href="org/apache/commons/collections4/Factory.html" title="type parameter in Factory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that calls a Factory and returns the result.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/FactoryUtils.html" title="class in org.apache.commons.collections4">FactoryUtils</a></td>
<th class="colLast" scope="row">
<div class="block"><code>FactoryUtils</code> provides reference implementations and utilities
 for the Factory functor interface.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/FalsePredicate.html" title="type parameter in FalsePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that always returns false.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/FilterIterator.html" title="class in org.apache.commons.collections4.iterators">FilterIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/FilterIterator.html" title="type parameter in FilterIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Iterator</code> using a predicate to filter elements.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/FilterListIterator.html" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>ListIterator</code> using a predicate to filter elements.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list">FixedSizeList</a>&lt;<a href="org/apache/commons/collections4/list/FixedSizeList.html" title="type parameter in FixedSizeList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A FluentIterable provides a powerful yet simple API for manipulating
 Iterable instances in a fluent manner.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4">FunctorException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception thrown from functors.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/bag/HashBag.html" title="class in org.apache.commons.collections4.bag">HashBag</a>&lt;<a href="org/apache/commons/collections4/bag/HashBag.html" title="type parameter in HashBag">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements <code>Bag</code>, using a <code>HashMap</code> to provide the
 data storage.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset">HashMultiSet</a>&lt;<a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="type parameter in HashMultiSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements <code>MultiSet</code>, using a <code>HashMap</code> to provide the
 data storage.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="type parameter in IdentityPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that will call one of two closures based on whether a predicate evaluates
 as true or false.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/InsertCommand.html" title="class in org.apache.commons.collections4.sequence">InsertCommand</a>&lt;<a href="org/apache/commons/collections4/sequence/InsertCommand.html" title="type parameter in InsertCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the insertion of one object of the second sequence.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;<a href="org/apache/commons/collections4/functors/InstantiateFactory.html" title="type parameter in InstantiateFactory">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/InvokerTransformer.html" title="type parameter in InvokerTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/InvokerTransformer.html" title="type parameter in InvokerTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/IterableUtils.html" title="class in org.apache.commons.collections4">IterableUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utility methods and decorators for <code>Iterable</code> instances.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators">IteratorChain</a>&lt;<a href="org/apache/commons/collections4/iterators/IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An IteratorChain is an Iterator that wraps a number of Iterators.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a>&lt;<a href="org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="type parameter in IteratorEnumeration">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Adapter to make an <code>Iterator</code> instance appear to be an
 <code>Enumeration</code> instance.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/IteratorIterable.html" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a>&lt;<a href="org/apache/commons/collections4/iterators/IteratorIterable.html" title="type parameter in IteratorIterable">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Adapter to make an <code>Iterator</code> instance appear to be an
 <code>Iterable</code> instance.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/IteratorUtils.html" title="class in org.apache.commons.collections4">IteratorUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides static utility methods and decorators for <code>Iterator</code>
 instances.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence">KeepCommand</a>&lt;<a href="org/apache/commons/collections4/sequence/KeepCommand.html" title="type parameter in KeepCommand">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Command representing the keeping of one object present in both sequences.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a>&lt;<a href="org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="type parameter in LazyIteratorChain">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An LazyIteratorChain is an Iterator that wraps a number of Iterators in a lazy manner.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a>&lt;<a href="org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to create objects in the list on demand.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;<a href="org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="type parameter in ListIteratorWrapper">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Converts an <code>Iterator</code> into a <a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/ListUtils.html" title="class in org.apache.commons.collections4">ListUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utility methods and decorators for <code>List</code> instances.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/LoopingIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/LoopingIterator.html" title="type parameter in LoopingIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An Iterator that restarts when it reaches the end.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="org/apache/commons/collections4/MapIterator.html" title="type parameter in MapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/MapIterator.html" title="type parameter in MapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/MapTransformer.html" title="type parameter in MapTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/MapTransformer.html" title="type parameter in MapTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="org/apache/commons/collections4/MultiSet.html" title="type parameter in MultiSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="org/apache/commons/collections4/MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An unmodifiable entry for an element and its occurrence as contained in a MultiSet.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/NodeListIterator.html" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>Iterator</code> over a <code>NodeList</code>.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NonePredicate.html" title="type parameter in NonePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if none of the
 predicates return true.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/NOPTransformer.html" title="type parameter in NOPTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that does nothing.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NotNullPredicate.html" title="type parameter in NotNullPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is not null.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NotPredicate.html" title="type parameter in NotPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns the opposite of the decorated predicate.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators">NullComparator</a>&lt;<a href="org/apache/commons/collections4/comparators/NullComparator.html" title="type parameter in NullComparator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Comparator that will compare nulls to be either lower or higher than
 other objects.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="type parameter in NullIsExceptionPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that throws an exception if the input is null.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="type parameter in NullIsFalsePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns false if the input is null.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="type parameter in NullIsTruePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NullPredicate.html" title="type parameter in NullPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="type parameter in ObjectArrayIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An <code>Iterator</code> over an array of objects.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="type parameter in ObjectArrayListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a <code>ListIterator</code> over an array of objects.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="type parameter in ObjectGraphIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An Iterator that can traverse multiple iterators down an object graph.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/OnePredicate.html" title="type parameter in OnePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if only one of the
 predicates return true.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="org/apache/commons/collections4/OrderedIterator.html" title="type parameter in OrderedIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an iterator that operates over an ordered container.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="org/apache/commons/collections4/OrderedMapIterator.html" title="type parameter in OrderedMapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/OrderedMapIterator.html" title="type parameter in OrderedMapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true if either of the predicates return true.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/PeekingIterator.html" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/PeekingIterator.html" title="type parameter in PeekingIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates an iterator to support one-element lookahead while iterating.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/PermutationIterator.html" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/PermutationIterator.html" title="type parameter in PermutationIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This iterator creates permutations of an input collection, using the
 Steinhaus-Johnson-Trotter algorithm (also called plain changes).</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;<a href="org/apache/commons/collections4/Predicate.html" title="type parameter in Predicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a>&lt;<a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> to validate that additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="type parameter in PredicatedCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Collection</code> to validate that additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Builder for creating predicated collections.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="type parameter in PredicateDecorator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a predicate that decorates one or more other predicates.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list">PredicatedList</a>&lt;<a href="org/apache/commons/collections4/list/PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to validate that all additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;<a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to validate that additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="class in org.apache.commons.collections4.queue">PredicatedQueue</a>&lt;<a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="type parameter in PredicatedQueue">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Queue</code> to validate that additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/set/PredicatedSet.html" title="class in org.apache.commons.collections4.set">PredicatedSet</a>&lt;<a href="org/apache/commons/collections4/set/PredicatedSet.html" title="type parameter in PredicatedSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Set</code> to validate that all additions
 match a specified predicate.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="type parameter in PredicateTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that calls a Predicate using the input object
 and then returns the result.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4">PredicateUtils</a></td>
<th class="colLast" scope="row">
<div class="block"><code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory implementation that creates a new instance each time based on a prototype.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/PushbackIterator.html" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/PushbackIterator.html" title="type parameter in PushbackIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates an iterator to support pushback of elements.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;<a href="org/apache/commons/collections4/ResettableIterator.html" title="type parameter in ResettableIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;<a href="org/apache/commons/collections4/ResettableListIterator.html" title="type parameter in ResettableListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="class in org.apache.commons.collections4.comparators">ReverseComparator</a>&lt;<a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="type parameter in ReverseComparator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Reverses the order of another comparator by reversing the arguments
 to its <a href="org/apache/commons/collections4/comparators/ReverseComparator.html#compare(E,E)"><code>compare</code></a> method.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ReverseListIterator.html" title="type parameter in ReverseListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/sequence/SequencesComparator.html" title="class in org.apache.commons.collections4.sequence">SequencesComparator</a>&lt;<a href="org/apache/commons/collections4/sequence/SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class allows to compare two objects sequences.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/SingletonIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/SingletonIterator.html" title="type parameter in SingletonIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><code>SingletonIterator</code> is an <code>Iterator</code> over a single
 object instance.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/SingletonListIterator.html" title="type parameter in SingletonListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><code>SingletonIterator</code> is an <code>ListIterator</code> over a single
 object instance.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/SkippingIterator.html" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/SkippingIterator.html" title="type parameter in SkippingIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another iterator to skip the first N elements.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/StringValueTransformer.html" title="type parameter in StringValueTransformer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation that returns the result of calling
 <code>String.valueOf</code> on the input object.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;<a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;<a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a>&lt;<a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="type parameter in SynchronizedCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Collection</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;<a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Collection</code> to transform objects that are added.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list">TransformedList</a>&lt;<a href="org/apache/commons/collections4/list/TransformedList.html" title="type parameter in TransformedList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to transform objects that are added.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="type parameter in TransformedPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="org/apache/commons/collections4/Transformer.html" title="type parameter in Transformer">I</a>,&#8203;<a href="org/apache/commons/collections4/Transformer.html" title="type parameter in Transformer">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="type parameter in TransformerPredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns the result of a transformer.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/TransformerUtils.html" title="class in org.apache.commons.collections4">TransformerUtils</a></td>
<th class="colLast" scope="row">
<div class="block"><code>TransformerUtils</code> provides reference implementations and
 utilities for the Transformer functor interface.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="class in org.apache.commons.collections4.comparators">TransformingComparator</a>&lt;<a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="type parameter in TransformingComparator">I</a>,&#8203;<a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="type parameter in TransformingComparator">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another Comparator with transformation behavior.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/TransformIterator.html" title="class in org.apache.commons.collections4.iterators">TransformIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;<a href="org/apache/commons/collections4/iterators/TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/TruePredicate.html" title="type parameter in TruePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that always returns true.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="type parameter in UniqueFilterIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A FilterIterator which only returns "unique" Objects.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;<a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="type parameter in UniquePredicate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Predicate implementation that returns true the first time an object is
 passed into the predicate.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></td>
<th class="colLast" scope="row">
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;<a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="type parameter in UnmodifiableBoundedCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><code>UnmodifiableBoundedCollection</code></a> decorates another
 <a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4"><code>BoundedCollection</code></a> to ensure it can't be altered.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a>&lt;<a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="type parameter in UnmodifiableCollection">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Collection</code> to ensure it can't be altered.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="type parameter in UnmodifiableIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates an iterator such that it cannot be modified.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list">UnmodifiableList</a>&lt;<a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>List</code> to ensure it can't be altered.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="type parameter in UnmodifiableListIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates a list iterator such that it cannot be modified.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="type parameter in UnmodifiableMapIterator">K</a>,&#8203;<a href="org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="type parameter in UnmodifiableMapIterator">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates a map iterator such that it cannot be modified.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSet</a>&lt;<a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="type parameter in UnmodifiableSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Decorates another <code>Set</code> to ensure it can't be altered.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="org/apache/commons/collections4/iterators/ZippingIterator.html" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a>&lt;<a href="org/apache/commons/collections4/iterators/ZippingIterator.html" title="type parameter in ZippingIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Provides an interleaved iteration over the elements contained in a
 collection of Iterators.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
