<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></li>
<li><a href="org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a></li>
<li><a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a></li>
<li><a href="org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a></li>
<li><a href="org/apache/commons/collections4/bag/AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a></li>
<li><a href="org/apache/commons/collections4/bag/AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag.MutableInteger</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.EntrySetIterator</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.UniqueSetIterator</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a></li>
<li><a href="org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.UniqueSet</a></li>
<li><a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a></li>
<li><a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a></li>
<li><a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSerializableSetDecorator</a></li>
<li><a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSetDecorator</a></li>
<li><a href="org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a></li>
<li><a href="org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a></li>
<li><a href="org/apache/commons/collections4/iterators/ArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a></li>
<li><a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Bag</span></a></li>
<li><a href="org/apache/commons/collections4/comparators/BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a></li>
<li><a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">BoundedCollection</span></a></li>
<li><a href="org/apache/commons/collections4/iterators/BoundedIterator.html" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a></li>
<li><a href="org/apache/commons/collections4/functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors">CloneTransformer</a></li>
<li><a href="org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Closure</span></a></li>
<li><a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a></li>
<li><a href="org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a></li>
<li><a href="org/apache/commons/collections4/CollectionUtils.html" title="class in org.apache.commons.collections4">CollectionUtils</a></li>
<li><a href="org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence"><span class="interfaceName">CommandVisitor</span></a></li>
<li><a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="class in org.apache.commons.collections4.comparators">ComparableComparator</a></li>
<li><a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators">ComparatorChain</a></li>
<li><a href="org/apache/commons/collections4/ComparatorUtils.html" title="class in org.apache.commons.collections4">ComparatorUtils</a></li>
<li><a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a></li>
<li><a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a></li>
<li><a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a></li>
<li><a href="org/apache/commons/collections4/sequence/DeleteCommand.html" title="class in org.apache.commons.collections4.sequence">DeleteCommand</a></li>
<li><a href="org/apache/commons/collections4/sequence/EditCommand.html" title="class in org.apache.commons.collections4.sequence">EditCommand</a></li>
<li><a href="org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence">EditScript</a></li>
<li><a href="org/apache/commons/collections4/iterators/EmptyIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a></li>
<li><a href="org/apache/commons/collections4/EnumerationUtils.html" title="class in org.apache.commons.collections4">EnumerationUtils</a></li>
<li><a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a></li>
<li><a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Equator</span></a></li>
<li><a href="org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a></li>
<li><a href="org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a></li>
<li><a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Factory</span></a></li>
<li><a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a></li>
<li><a href="org/apache/commons/collections4/FactoryUtils.html" title="class in org.apache.commons.collections4">FactoryUtils</a></li>
<li><a href="org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a></li>
<li><a href="org/apache/commons/collections4/iterators/FilterIterator.html" title="class in org.apache.commons.collections4.iterators">FilterIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/FilterListIterator.html" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a></li>
<li><a href="org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list">FixedSizeList</a></li>
<li><a href="org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a></li>
<li><a href="org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4">FunctorException</a></li>
<li><a href="org/apache/commons/collections4/bag/HashBag.html" title="class in org.apache.commons.collections4.bag">HashBag</a></li>
<li><a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset">HashMultiSet</a></li>
<li><a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors">IfTransformer</a></li>
<li><a href="org/apache/commons/collections4/sequence/InsertCommand.html" title="class in org.apache.commons.collections4.sequence">InsertCommand</a></li>
<li><a href="org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a></li>
<li><a href="org/apache/commons/collections4/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a></li>
<li><a href="org/apache/commons/collections4/functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a></li>
<li><a href="org/apache/commons/collections4/IterableUtils.html" title="class in org.apache.commons.collections4">IterableUtils</a></li>
<li><a href="org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators">IteratorChain</a></li>
<li><a href="org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a></li>
<li><a href="org/apache/commons/collections4/iterators/IteratorIterable.html" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a></li>
<li><a href="org/apache/commons/collections4/IteratorUtils.html" title="class in org.apache.commons.collections4">IteratorUtils</a></li>
<li><a href="org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence">KeepCommand</a></li>
<li><a href="org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a></li>
<li><a href="org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a></li>
<li><a href="org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a></li>
<li><a href="org/apache/commons/collections4/ListUtils.html" title="class in org.apache.commons.collections4">ListUtils</a></li>
<li><a href="org/apache/commons/collections4/iterators/LoopingIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a></li>
<li><a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">MapIterator</span></a></li>
<li><a href="org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors">MapTransformer</a></li>
<li><a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">MultiSet</span></a></li>
<li><a href="org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">MultiSet.Entry</span></a></li>
<li><a href="org/apache/commons/collections4/iterators/NodeListIterator.html" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors">NOPTransformer</a></li>
<li><a href="org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a></li>
<li><a href="org/apache/commons/collections4/comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators">NullComparator</a></li>
<li><a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a></li>
<li><a href="org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a></li>
<li><a href="org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a></li>
<li><a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">OrderedIterator</span></a></li>
<li><a href="org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">OrderedMapIterator</span></a></li>
<li><a href="org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a></li>
<li><a href="org/apache/commons/collections4/iterators/PeekingIterator.html" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/PermutationIterator.html" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a></li>
<li><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Predicate</span></a></li>
<li><a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a></li>
<li><a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></li>
<li><a href="org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a></li>
<li><a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors"><span class="interfaceName">PredicateDecorator</span></a></li>
<li><a href="org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list">PredicatedList</a></li>
<li><a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a></li>
<li><a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="class in org.apache.commons.collections4.queue">PredicatedQueue</a></li>
<li><a href="org/apache/commons/collections4/set/PredicatedSet.html" title="class in org.apache.commons.collections4.set">PredicatedSet</a></li>
<li><a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a></li>
<li><a href="org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4">PredicateUtils</a></li>
<li><a href="org/apache/commons/collections4/functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></li>
<li><a href="org/apache/commons/collections4/iterators/PushbackIterator.html" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a></li>
<li><a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">ResettableIterator</span></a></li>
<li><a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">ResettableListIterator</span></a></li>
<li><a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="class in org.apache.commons.collections4.comparators">ReverseComparator</a></li>
<li><a href="org/apache/commons/collections4/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a></li>
<li><a href="org/apache/commons/collections4/sequence/SequencesComparator.html" title="class in org.apache.commons.collections4.sequence">SequencesComparator</a></li>
<li><a href="org/apache/commons/collections4/iterators/SingletonIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/SkippingIterator.html" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a></li>
<li><a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a></li>
<li><a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">SynchronizedCollection</a></li>
<li><a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a></li>
<li><a href="org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list">TransformedList</a></li>
<li><a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a></li>
<li><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Transformer</span></a></li>
<li><a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a></li>
<li><a href="org/apache/commons/collections4/TransformerUtils.html" title="class in org.apache.commons.collections4">TransformerUtils</a></li>
<li><a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="class in org.apache.commons.collections4.comparators">TransformingComparator</a></li>
<li><a href="org/apache/commons/collections4/iterators/TransformIterator.html" title="class in org.apache.commons.collections4.iterators">TransformIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a></li>
<li><a href="org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a></li>
<li><a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a></li>
<li><a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4"><span class="interfaceName">Unmodifiable</span></a></li>
<li><a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a></li>
<li><a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableCollection</a></li>
<li><a href="org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a></li>
<li><a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list">UnmodifiableList</a></li>
<li><a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a></li>
<li><a href="org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a></li>
<li><a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSet</a></li>
<li><a href="org/apache/commons/collections4/iterators/ZippingIterator.html" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a></li>
</ul>
</main>
</body>
</html>
