<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#cardinality(O,java.lang.Iterable)">org.apache.commons.collections4.CollectionUtils.cardinality&#8203;(O, Iterable&lt;? super O&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#frequency(java.lang.Iterable,T)"><code>IterableUtils.frequency(Iterable, Object)</code></a> instead.
   Be aware that the order of parameters has changed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.countMatches&#8203;(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.countMatches(Iterable, Predicate)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#exists(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.exists&#8203;(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAny(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.matchesAny(Iterable, Predicate)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#find(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.find&#8203;(Iterable&lt;T&gt;, Predicate&lt;? super T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#find(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.find(Iterable, Predicate)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllButLastDo(java.lang.Iterable,C)">org.apache.commons.collections4.CollectionUtils.forAllButLastDo&#8203;(Iterable&lt;T&gt;, C)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEachButLast(Iterable, Closure)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllDo(java.lang.Iterable,C)">org.apache.commons.collections4.CollectionUtils.forAllDo&#8203;(Iterable&lt;T&gt;, C)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)"><code>IterableUtils.forEach(Iterable, Closure)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#get(java.util.Iterator,int)">org.apache.commons.collections4.CollectionUtils.get&#8203;(Iterator&lt;T&gt;, int)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <code>IteratorUtils.get(Iterator, int)</code> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)">org.apache.commons.collections4.CollectionUtils.matchesAll&#8203;(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>IterableUtils.matchesAll(Iterable, Predicate)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#synchronizedCollection(java.util.Collection)">org.apache.commons.collections4.CollectionUtils.synchronizedCollection&#8203;(Collection&lt;C&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <code>Collections.synchronizedCollection(Collection)</code> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/CollectionUtils.html#unmodifiableCollection(java.util.Collection)">org.apache.commons.collections4.CollectionUtils.unmodifiableCollection&#8203;(Collection&lt;? extends C&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.1, use <code>Collections.unmodifiableCollection(Collection)</code> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/collections4/TransformerUtils.html#switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">org.apache.commons.collections4.TransformerUtils.switchTransformer&#8203;(Predicate&lt;? super I&gt;, Transformer&lt;? super I, ? extends O&gt;, Transformer&lt;? super I, ? extends O&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">as of 4.1, use <a href="org/apache/commons/collections4/TransformerUtils.html#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>TransformerUtils.ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
