<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/collections4/package-tree.html">org.apache.commons.collections4</a>, </li>
<li><a href="org/apache/commons/collections4/bag/package-tree.html">org.apache.commons.collections4.bag</a>, </li>
<li><a href="org/apache/commons/collections4/collection/package-tree.html">org.apache.commons.collections4.collection</a>, </li>
<li><a href="org/apache/commons/collections4/comparators/package-tree.html">org.apache.commons.collections4.comparators</a>, </li>
<li><a href="org/apache/commons/collections4/functors/package-tree.html">org.apache.commons.collections4.functors</a>, </li>
<li><a href="org/apache/commons/collections4/iterators/package-tree.html">org.apache.commons.collections4.iterators</a>, </li>
<li><a href="org/apache/commons/collections4/list/package-tree.html">org.apache.commons.collections4.list</a>, </li>
<li><a href="org/apache/commons/collections4/multiset/package-tree.html">org.apache.commons.collections4.multiset</a>, </li>
<li><a href="org/apache/commons/collections4/queue/package-tree.html">org.apache.commons.collections4.queue</a>, </li>
<li><a href="org/apache/commons/collections4/sequence/package-tree.html">org.apache.commons.collections4.sequence</a>, </li>
<li><a href="org/apache/commons/collections4/set/package-tree.html">org.apache.commons.collections4.set</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">HashMultiSet</span></a>&lt;E&gt; (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.EntrySet</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.UniqueSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">AbstractCollectionDecorator</span></a>&lt;E&gt; (implements java.util.Collection&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">AbstractListDecorator</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">AbstractSerializableListDecorator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">FixedSizeList</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">LazyList</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">UnmodifiableList</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.set.<a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">AbstractSetDecorator</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.set.<a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">AbstractSerializableSetDecorator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.set.<a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">UnmodifiableSet</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">PredicatedCollection</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.bag.<a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">PredicatedBag</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">PredicatedList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">PredicatedMultiSet</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.queue.<a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="class in org.apache.commons.collections4.queue"><span class="typeNameLink">PredicatedQueue</span></a>&lt;E&gt; (implements java.util.Queue&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.set.<a href="org/apache/commons/collections4/set/PredicatedSet.html" title="class in org.apache.commons.collections4.set"><span class="typeNameLink">PredicatedSet</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">TransformedCollection</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">TransformedList</span></a>&lt;E&gt; (implements java.util.List&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">UnmodifiableBoundedCollection</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">UnmodifiableCollection</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractEmptyMapIterator</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractListIteratorDecorator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/PredicatedList.PredicatedListIterator.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">PredicatedList.PredicatedListIterator</span></a></li>
<li class="circle">org.apache.commons.collections4.list.<a href="org/apache/commons/collections4/list/TransformedList.TransformedListIterator.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">TransformedList.TransformedListIterator</span></a></li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bag.<a href="org/apache/commons/collections4/bag/AbstractMapBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">AbstractMapBag</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.bag.<a href="org/apache/commons/collections4/bag/HashBag.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">HashBag</span></a>&lt;E&gt; (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.bag.<a href="org/apache/commons/collections4/bag/AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections4.bag"><span class="typeNameLink">AbstractMapBag.MutableInteger</span></a></li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.EntrySetIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.MutableInteger</span></a></li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.AbstractEntry</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.MultiSetEntry</span></a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AbstractQuantifierPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AllPredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AnyPredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NonePredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OnePredicate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractUntypedIteratorDecorator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractIteratorDecorator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.UniqueSetIterator</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/SkippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SkippingIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AndPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/BooleanComparator.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">BooleanComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/BoundedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">BoundedIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ChainedTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">CloneTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ClosureTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">CollatingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/CollectionUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">CollectionUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">ComparableComparator</span></a>&lt;E&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">ComparatorChain</span></a>&lt;E&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ComparatorUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">ComparatorUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">DefaultEquator</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/EditCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">EditCommand</span></a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/DeleteCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">DeleteCommand</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/InsertCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">InsertCommand</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/KeepCommand.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">KeepCommand</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/EditScript.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">EditScript</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EmptyIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EnumerationIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/EnumerationUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">EnumerationUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">EqualPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FactoryTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/FactoryUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FactoryUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/FilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UniqueFilterIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/FilterListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterListIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FluentIterable</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IdentityPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IfTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstanceofPredicate</span></a> (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InvokerTransformer</span></a>&lt;I,&#8203;O&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/IterableUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">IterableUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorChain</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorEnumeration</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/IteratorIterable.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorIterable</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/IteratorUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">IteratorUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LazyIteratorChain</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ListIteratorWrapper</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ListUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">ListUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/LoopingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">MapTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/NodeListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">NodeListIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NOPTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotNullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">NullComparator</span></a>&lt;E&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsFalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsTruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectGraphIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OrPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/PeekingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PeekingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/PermutationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PermutationIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">PredicatedCollection.Builder</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">PredicateUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PrototypeFactory</span></a></li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/PushbackIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PushbackIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">ReverseComparator</span></a>&lt;E&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ReverseListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/SequencesComparator.html" title="class in org.apache.commons.collections4.sequence"><span class="typeNameLink">SequencesComparator</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/SingletonIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">StringValueTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">SwitchTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">SynchronizedCollection</span></a>&lt;E&gt; (implements java.util.Collection&lt;E&gt;, java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FunctorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformedPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformerPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/TransformerUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">TransformerUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.comparators.<a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="class in org.apache.commons.collections4.comparators"><span class="typeNameLink">TransformingComparator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/TransformIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">TransformIterator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">UniquePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableListIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="org/apache/commons/collections4/iterators/ZippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ZippingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Closure</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.sequence.<a href="org/apache/commons/collections4/sequence/CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence"><span class="typeNameLink">CommandVisitor</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Equator</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Factory</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Bag</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">BoundedCollection</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MultiSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.Iterator&lt;E&gt;
<ul>
<li class="circle">java.util.ListIterator&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MapIterator</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (also extends org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedIterator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (also extends org.apache.commons.collections4.<a href="org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableIterator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="org/apache/commons/collections4/OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MultiSet.Entry</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateDecorator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Transformer</span></a>&lt;I,&#8203;O&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Unmodifiable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
