<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.FunctorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4">org.apache.commons.collections4.FunctorException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4704772662059351193L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.bag</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.bag.HashBag">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/bag/HashBag.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.HashBag</a> extends <a href="org/apache/commons/collections4/bag/AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a>&lt;<a href="org/apache/commons/collections4/bag/HashBag.html" title="type parameter in HashBag">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6561115435802554013L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Read the bag in using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if an object read from the stream can not be loaded</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write the bag out using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.bag.PredicatedBag">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag">org.apache.commons.collections4.bag.PredicatedBag</a> extends <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/bag/PredicatedBag.html" title="type parameter in PredicatedBag">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2575833140344736876L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.collection</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6249888059822088500L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collection</h4>
<pre>java.util.Collection&lt;<a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="type parameter in AbstractCollectionDecorator">E</a>&gt; collection</pre>
<div class="block">The collection being decorated</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.PredicatedCollection</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="type parameter in PredicatedCollection">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5259182142076705162L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>predicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="type parameter in PredicatedCollection">E</a>&gt; predicate</pre>
<div class="block">The predicate to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.collection.SynchronizedCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.SynchronizedCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2412805092710877986L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>java.util.Collection&lt;<a href="org/apache/commons/collections4/collection/SynchronizedCollection.html" title="type parameter in SynchronizedCollection">E</a>&gt; collection</pre>
<div class="block">The collection to decorate</div>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
<div class="block">The object to lock on, needed for List/SortedSet views</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.collection.TransformedCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.TransformedCollection</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8692300188161871514L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="type parameter in TransformedCollection">E</a>,&#8203;? extends <a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="type parameter in TransformedCollection">E</a>&gt; transformer</pre>
<div class="block">The transformer to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.collection.UnmodifiableBoundedCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.UnmodifiableBoundedCollection</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="type parameter in UnmodifiableBoundedCollection">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7112672385450340330L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.collection.UnmodifiableCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.UnmodifiableCollection</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/collection/UnmodifiableCollection.html" title="type parameter in UnmodifiableCollection">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-239892006883819945L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.comparators</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.comparators.BooleanComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.BooleanComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1830042991606340609L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trueFirst</h4>
<pre>boolean trueFirst</pre>
<div class="block"><code>true</code> iff <code>true</code> values sort before <code>false</code> values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.comparators.ComparableComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/ComparableComparator.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.ComparableComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-291439688585137865L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.comparators.ComparatorChain">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.ComparatorChain</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-721644942746081630L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparatorChain</h4>
<pre>java.util.List&lt;java.util.Comparator&lt;<a href="org/apache/commons/collections4/comparators/ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&gt; comparatorChain</pre>
<div class="block">The list of comparators in the chain.</div>
</li>
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean isLocked</pre>
<div class="block">Whether the chain has been "locked".</div>
</li>
<li class="blockListLast">
<h4>orderingBits</h4>
<pre>java.util.BitSet orderingBits</pre>
<div class="block">Order - false (clear) = ascend; true (set) = descend.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.comparators.NullComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.NullComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5820772575483504339L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nonNullComparator</h4>
<pre>java.util.Comparator&lt;? super <a href="org/apache/commons/collections4/comparators/NullComparator.html" title="type parameter in NullComparator">E</a>&gt; nonNullComparator</pre>
<div class="block">The comparator to use when comparing two non-<code>null</code> objects.</div>
</li>
<li class="blockListLast">
<h4>nullsAreHigh</h4>
<pre>boolean nullsAreHigh</pre>
<div class="block">Specifies whether a <code>null</code> are compared as higher than
  non-<code>null</code> objects.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.comparators.ReverseComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.ReverseComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2858887242028539265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;? super <a href="org/apache/commons/collections4/comparators/ReverseComparator.html" title="type parameter in ReverseComparator">E</a>&gt; comparator</pre>
<div class="block">The comparator being decorated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.comparators.TransformingComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="class in org.apache.commons.collections4.comparators">org.apache.commons.collections4.comparators.TransformingComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3456940356043606220L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre>java.util.Comparator&lt;<a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="type parameter in TransformingComparator">O</a>&gt; decorated</pre>
<div class="block">The decorated comparator.</div>
</li>
<li class="blockListLast">
<h4>transformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="type parameter in TransformingComparator">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/comparators/TransformingComparator.html" title="type parameter in TransformingComparator">O</a>&gt; transformer</pre>
<div class="block">The transformer being used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.functors</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.functors.AbstractQuantifierPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.AbstractQuantifierPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3094696765038308799L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicates</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="type parameter in AbstractQuantifierPredicate">T</a>&gt;[] iPredicates</pre>
<div class="block">The array of predicates to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.AllPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.AllPredicate</a> extends <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AllPredicate.html" title="type parameter in AllPredicate">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3094696765038308799L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.AndPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.AndPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4189014213763186912L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iPredicate1</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt; iPredicate1</pre>
<div class="block">The array of predicates to call</div>
</li>
<li class="blockListLast">
<h4>iPredicate2</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/AndPredicate.html" title="type parameter in AndPredicate">T</a>&gt; iPredicate2</pre>
<div class="block">The array of predicates to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.AnyPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.AnyPredicate</a> extends <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/AnyPredicate.html" title="type parameter in AnyPredicate">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7429999530934647542L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ChainedTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ChainedTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3514945074733160196L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTransformers</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="type parameter in ChainedTransformer">T</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/ChainedTransformer.html" title="type parameter in ChainedTransformer">T</a>&gt;[] iTransformers</pre>
<div class="block">The transformers to call in turn</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ClosureTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ClosureTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>478466901448617286L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iClosure</h4>
<pre><a href="org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="org/apache/commons/collections4/functors/ClosureTransformer.html" title="type parameter in ClosureTransformer">T</a>&gt; iClosure</pre>
<div class="block">The closure to wrap</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ConstantFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ConstantFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3520677225766901240L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iConstant</h4>
<pre><a href="org/apache/commons/collections4/functors/ConstantFactory.html" title="type parameter in ConstantFactory">T</a> iConstant</pre>
<div class="block">The closures to call in turn</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ConstantTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ConstantTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6374440726369055124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iConstant</h4>
<pre><a href="org/apache/commons/collections4/functors/ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a> iConstant</pre>
<div class="block">The closures to call in turn</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.DefaultEquator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.DefaultEquator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>825802648423525485L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.EqualPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.EqualPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5633766978029907089L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>equator</h4>
<pre><a href="org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;<a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="type parameter in EqualPredicate">T</a>&gt; equator</pre>
<div class="block">The equator to use for comparison</div>
</li>
<li class="blockListLast">
<h4>iValue</h4>
<pre><a href="org/apache/commons/collections4/functors/EqualPredicate.html" title="type parameter in EqualPredicate">T</a> iValue</pre>
<div class="block">The value to compare to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ExceptionFactory">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ExceptionFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7179106032121985545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ExceptionPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ExceptionPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7179106032121985545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.ExceptionTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.ExceptionTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7179106032121985545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.FactoryTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.FactoryTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6817674502475353160L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iFactory</h4>
<pre><a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt; iFactory</pre>
<div class="block">The factory to wrap</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.FalsePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.FalsePredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7533784454832764388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.IdentityPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.IdentityPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-89901658494523293L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iValue</h4>
<pre><a href="org/apache/commons/collections4/functors/IdentityPredicate.html" title="type parameter in IdentityPredicate">T</a> iValue</pre>
<div class="block">The value to compare to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.IfTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.IfTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8069309411242014252L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iFalseTransformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt; iFalseTransformer</pre>
<div class="block">The transformer to use if false</div>
</li>
<li class="blockList">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">I</a>&gt; iPredicate</pre>
<div class="block">The test</div>
</li>
<li class="blockListLast">
<h4>iTrueTransformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/IfTransformer.html" title="type parameter in IfTransformer">O</a>&gt; iTrueTransformer</pre>
<div class="block">The transformer to use if true</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.InstanceofPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.InstanceofPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6682656911025165584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iType</h4>
<pre>java.lang.Class&lt;?&gt; iType</pre>
<div class="block">The type to compare to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.MapTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.MapTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>862391807045468939L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iMap</h4>
<pre>java.util.Map&lt;? super <a href="org/apache/commons/collections4/functors/MapTransformer.html" title="type parameter in MapTransformer">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/MapTransformer.html" title="type parameter in MapTransformer">O</a>&gt; iMap</pre>
<div class="block">The map of data to lookup in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NonePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NonePredicate</a> extends <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/NonePredicate.html" title="type parameter in NonePredicate">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2007613066565892961L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NOPTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NOPTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2133891748318574490L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NotNullPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NotNullPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7533784454832764388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NotPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NotPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2654603322338049674L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/NotPredicate.html" title="type parameter in NotPredicate">T</a>&gt; iPredicate</pre>
<div class="block">The predicate to decorate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NullIsExceptionPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NullIsExceptionPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3243449850504576071L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="type parameter in NullIsExceptionPredicate">T</a>&gt; iPredicate</pre>
<div class="block">The predicate to decorate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NullIsFalsePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NullIsFalsePredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2997501534564735525L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="type parameter in NullIsFalsePredicate">T</a>&gt; iPredicate</pre>
<div class="block">The predicate to decorate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NullIsTruePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NullIsTruePredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7625133768987126273L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="type parameter in NullIsTruePredicate">T</a>&gt; iPredicate</pre>
<div class="block">The predicate to decorate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.NullPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.NullPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7533784454832764388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.OnePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.OnePredicate</a> extends <a href="org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;<a href="org/apache/commons/collections4/functors/OnePredicate.html" title="type parameter in OnePredicate">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8125389089924745785L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.OrPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.OrPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8791518325735182855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iPredicate1</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt; iPredicate1</pre>
<div class="block">The array of predicates to call</div>
</li>
<li class="blockListLast">
<h4>iPredicate2</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/OrPredicate.html" title="type parameter in OrPredicate">T</a>&gt; iPredicate2</pre>
<div class="block">The array of predicates to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.PredicateTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.PredicateTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5278818408044349346L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/PredicateTransformer.html" title="type parameter in PredicateTransformer">T</a>&gt; iPredicate</pre>
<div class="block">The closure to wrap</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.StringValueTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.StringValueTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7511110693171758606L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.SwitchTransformer">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.SwitchTransformer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6404460890903469332L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iDefault</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt; iDefault</pre>
<div class="block">The default transformer to call if no tests match</div>
</li>
<li class="blockList">
<h4>iPredicates</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[] iPredicates</pre>
<div class="block">The tests to consider</div>
</li>
<li class="blockListLast">
<h4>iTransformers</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[] iTransformers</pre>
<div class="block">The matching transformers to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.TransformedPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.TransformedPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5596090919668315834L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iPredicate</h4>
<pre><a href="org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="type parameter in TransformedPredicate">T</a>&gt; iPredicate</pre>
<div class="block">The predicate to call</div>
</li>
<li class="blockListLast">
<h4>iTransformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="type parameter in TransformedPredicate">T</a>,&#8203;? extends <a href="org/apache/commons/collections4/functors/TransformedPredicate.html" title="type parameter in TransformedPredicate">T</a>&gt; iTransformer</pre>
<div class="block">The transformer to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.TransformerPredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.TransformerPredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2407966402920578741L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iTransformer</h4>
<pre><a href="org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="org/apache/commons/collections4/functors/TransformerPredicate.html" title="type parameter in TransformerPredicate">T</a>,&#8203;java.lang.Boolean&gt; iTransformer</pre>
<div class="block">The transformer to call</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.TruePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.TruePredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3374767158756189740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.functors.UniquePredicate">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">org.apache.commons.collections4.functors.UniquePredicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3319417438027438040L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iSet</h4>
<pre>java.util.Set&lt;<a href="org/apache/commons/collections4/functors/UniquePredicate.html" title="type parameter in UniquePredicate">T</a>&gt; iSet</pre>
<div class="block">The set of previously seen objects</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.list</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.list.AbstractListDecorator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractListDecorator</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="type parameter in AbstractListDecorator">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500739654952315623L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.AbstractSerializableListDecorator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractSerializableListDecorator</a> extends <a href="org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="type parameter in AbstractSerializableListDecorator">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2684959196747496299L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Read the list in using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if an object read from the stream can not be loaded</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write the list out using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.FixedSizeList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.FixedSizeList</a> extends <a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/FixedSizeList.html" title="type parameter in FixedSizeList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2218010673611160319L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.LazyList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.LazyList</a> extends <a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1708388017160694542L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt; factory</pre>
<div class="block">The factory to use to lazily instantiate the objects</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.PredicatedList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.PredicatedList</a> extends <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/list/PredicatedList.html" title="type parameter in PredicatedList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5722039223898659102L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.TransformedList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/TransformedList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.TransformedList</a> extends <a href="org/apache/commons/collections4/collection/TransformedCollection.html" title="class in org.apache.commons.collections4.collection">TransformedCollection</a>&lt;<a href="org/apache/commons/collections4/list/TransformedList.html" title="type parameter in TransformedList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1077193035000013141L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.list.UnmodifiableList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.UnmodifiableList</a> extends <a href="org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;<a href="org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6595182819922443652L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.multiset</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.multiset.HashMultiSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset.HashMultiSet</a> extends <a href="org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a>&lt;<a href="org/apache/commons/collections4/multiset/HashMultiSet.html" title="type parameter in HashMultiSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20150610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Read the multiset in using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if an object read from the stream can not be loaded</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write the multiset out using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.multiset.PredicatedMultiSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset.PredicatedMultiSet</a> extends <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/multiset/PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20150629L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.queue</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.queue.PredicatedQueue">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="class in org.apache.commons.collections4.queue">org.apache.commons.collections4.queue.PredicatedQueue</a> extends <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/queue/PredicatedQueue.html" title="type parameter in PredicatedQueue">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2307609000539943581L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.commons.collections4.set</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.collections4.set.AbstractSerializableSetDecorator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.AbstractSerializableSetDecorator</a> extends <a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSetDecorator</a>&lt;<a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="type parameter in AbstractSerializableSetDecorator">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1229469966212206107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Read the set in using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if an object read from the stream can not be loaded</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write the set out using a custom routine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.set.AbstractSetDecorator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.AbstractSetDecorator</a> extends <a href="org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="org/apache/commons/collections4/set/AbstractSetDecorator.html" title="type parameter in AbstractSetDecorator">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4678668309576958546L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.set.PredicatedSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/set/PredicatedSet.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.PredicatedSet</a> extends <a href="org/apache/commons/collections4/collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;<a href="org/apache/commons/collections4/set/PredicatedSet.html" title="type parameter in PredicatedSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-684521469108685117L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.commons.collections4.set.UnmodifiableSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set">org.apache.commons.collections4.set.UnmodifiableSet</a> extends <a href="org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSerializableSetDecorator</a>&lt;<a href="org/apache/commons/collections4/set/UnmodifiableSet.html" title="type parameter in UnmodifiableSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6499119872185240161L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
