<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollatingIterator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollatingIterator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.iterators</a></div>
<h2 title="Class CollatingIterator" class="title">Class CollatingIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.iterators.CollatingIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CollatingIterator&lt;E&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;E&gt;</pre>
<div class="block">Provides an ordered iteration over the elements contained in a collection of
 ordered Iterators.
 <p>
 Given two ordered <code>Iterator</code> instances <code>A</code> and
 <code>B</code>, the <a href="#next()"><code>next()</code></a> method on this iterator will return the
 lesser of <code>A.next()</code> and <code>B.next()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollatingIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator)">CollatingIterator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code> that will used the
 specified comparator for ordering.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator,int)">CollatingIterator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                 int&nbsp;initIterCapacity)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code> that will used the
 specified comparator for ordering and have the specified initial
 capacity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator,java.util.Collection)">CollatingIterator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                 java.util.Collection&lt;java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&gt;&nbsp;iterators)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the collection of
 iterators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator,java.util.Iterator%5B%5D)">CollatingIterator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                 java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;[]&nbsp;iterators)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the array of
 iterators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator,java.util.Iterator,java.util.Iterator)">CollatingIterator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                 java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;a,
                 java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the two given
 iterators.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIterator(java.util.Iterator)">addIterator</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Adds the given <code>Iterator</code> to the iterators being collated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparator()">getComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Comparator</code> by which collatation occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIteratorIndex()">getIteratorIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the iterator that returned the last element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterators()">getIterators</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of Iterators (unmodifiable).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if any child iterator has remaining elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next ordered element from a child iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last returned element from the child iterator that produced it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComparator(java.util.Comparator)">setComparator</a></span>&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Comparator</code> by which collation occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIterator(int,java.util.Iterator)">setIterator</a></span>&#8203;(int&nbsp;index,
           java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Sets the iterator at the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator()</pre>
<div class="block">Constructs a new <code>CollatingIterator</code>. A comparator must be
 set by calling <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> before invoking
 <a href="#hasNext()"><code>hasNext()</code></a>, or <a href="#next()"><code>next()</code></a> for the first time. Child
 iterators will have to be manually added using the
 <a href="#addIterator(java.util.Iterator)"><code>addIterator(Iterator)</code></a> method.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp)</pre>
<div class="block">Constructs a new <code>CollatingIterator</code> that will used the
 specified comparator for ordering. Child iterators will have to be
 manually added using the <a href="#addIterator(java.util.Iterator)"><code>addIterator(Iterator)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comparator to use to sort; must not be null,
   unless you'll be invoking <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> later on.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                         int&nbsp;initIterCapacity)</pre>
<div class="block">Constructs a new <code>CollatingIterator</code> that will used the
 specified comparator for ordering and have the specified initial
 capacity. Child iterators will have to be manually added using the
 <a href="#addIterator(java.util.Iterator)"><code>addIterator(Iterator)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comparator to use to sort; must not be null,
   unless you'll be invoking <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> later on.</dd>
<dd><code>initIterCapacity</code> - the initial capacity for the internal list of
   child iterators</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator,java.util.Iterator,java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                         java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;a,
                         java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;b)</pre>
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the two given
 iterators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comparator to use to sort; must not be null,
   unless you'll be invoking <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> later on.</dd>
<dd><code>a</code> - the first child ordered iterator</dd>
<dd><code>b</code> - the second child ordered iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either iterator is null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator,java.util.Iterator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                         java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;[]&nbsp;iterators)</pre>
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the array of
 iterators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comparator to use to sort; must not be null,
   unless you'll be invoking <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> later on.</dd>
<dd><code>iterators</code> - the array of iterators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterators array is or contains null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollatingIterator</h4>
<pre>public&nbsp;CollatingIterator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp,
                         java.util.Collection&lt;java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&gt;&nbsp;iterators)</pre>
<div class="block">Constructs a new <code>CollatingIterator</code> that will use the
 specified comparator to provide ordered iteration over the collection of
 iterators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the comparator to use to sort; must not be null,
   unless you'll be invoking <a href="#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a> later on.</dd>
<dd><code>iterators</code> - the collection of iterators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the iterators collection is or contains null</dd>
<dd><code>java.lang.ClassCastException</code> - if the iterators collection contains an
   element that's not an <code>Iterator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addIterator(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIterator&#8203;(java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Adds the given <code>Iterator</code> to the iterators being collated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to add to the collation, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if iteration has started</dd>
<dd><code>java.lang.NullPointerException</code> - if the iterator is null</dd>
</dl>
</li>
</ul>
<a id="setIterator(int,java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIterator&#8203;(int&nbsp;index,
                        java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Sets the iterator at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the Iterator to replace</dd>
<dd><code>iterator</code> - Iterator to place at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index &lt; 0 or index &gt; size()</dd>
<dd><code>java.lang.IllegalStateException</code> - if iteration has started</dd>
<dd><code>java.lang.NullPointerException</code> - if the iterator is null</dd>
</dl>
</li>
</ul>
<a id="getIterators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterators</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.Iterator&lt;? extends <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&gt;&nbsp;getIterators()</pre>
<div class="block">Gets the list of Iterators (unmodifiable).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of iterators added</dd>
</dl>
</li>
</ul>
<a id="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre class="methodSignature">public&nbsp;java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;getComparator()</pre>
<div class="block">Gets the <code>Comparator</code> by which collatation occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Comparator</code></dd>
</dl>
</li>
</ul>
<a id="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComparator&#8203;(java.util.Comparator&lt;? super <a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;&nbsp;comp)</pre>
<div class="block">Sets the <code>Comparator</code> by which collation occurs. If you
 would like to use the natural sort order (or, in other words,
 if the elements in the iterators are implementing the
 <code>Comparable</code> interface), then use the
 <a href="../comparators/ComparableComparator.html" title="class in org.apache.commons.collections4.comparators"><code>ComparableComparator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the <code>Comparator</code> to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if iteration has started</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns <code>true</code> if any child iterator has remaining elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this iterator has remaining elements</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&nbsp;next()
       throws java.util.NoSuchElementException</pre>
<div class="block">Returns the next ordered element from a child iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next ordered element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no child iterator has any more elements</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes the last returned element from the child iterator that produced it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="CollatingIterator.html" title="type parameter in CollatingIterator">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no last returned element, or if
 the last returned element has already been removed</dd>
</dl>
</li>
</ul>
<a id="getIteratorIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIteratorIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIteratorIndex()</pre>
<div class="block">Returns the index of the iterator that returned the last element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the iterator that returned the last element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no last returned element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
