<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FilterListIterator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterListIterator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.iterators</a></div>
<h2 title="Class FilterListIterator" class="title">Class FilterListIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.iterators.FilterListIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;E&gt;</code>, <code>java.util.ListIterator&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FilterListIterator&lt;E&gt;</span>
extends java.lang.Object
implements java.util.ListIterator&lt;E&gt;</pre>
<div class="block">Decorates another <code>ListIterator</code> using a predicate to filter elements.
 <p>
 This iterator decorates the underlying iterator, only allowing through
 those elements that match the specified <a href="../Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FilterListIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>FilterListIterator</code> that will not function
 until <a href="#setListIterator(java.util.ListIterator)"><code>setListIterator</code></a>
 and <a href="#setPredicate(org.apache.commons.collections4.Predicate)"><code>setPredicate</code></a> are invoked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ListIterator)">FilterListIterator</a></span>&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>FilterListIterator</code> that will not
 function until <a href="#setPredicate(org.apache.commons.collections4.Predicate)"><code>setPredicate</code></a> is invoked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ListIterator,org.apache.commons.collections4.Predicate)">FilterListIterator</a></span>&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator,
                  <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>FilterListIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate)">FilterListIterator</a></span>&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>FilterListIterator</code> that will not function
 until <a href="#setListIterator(java.util.ListIterator)"><code>setListIterator</code></a> is invoked.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Not supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListIterator()">getListIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the iterator this iterator is using.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicate()">getPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the predicate this iterator is using.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrevious()">hasPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIndex()">nextIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousIndex()">previousIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Not supported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(E)">set</a></span>&#8203;(<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Not supported.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListIterator(java.util.ListIterator)">setListIterator</a></span>&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Sets the iterator for this iterator to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredicate(org.apache.commons.collections4.Predicate)">setPredicate</a></span>&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Sets the predicate this the iterator to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterListIterator</h4>
<pre>public&nbsp;FilterListIterator()</pre>
<div class="block">Constructs a new <code>FilterListIterator</code> that will not function
 until <a href="#setListIterator(java.util.ListIterator)"><code>setListIterator</code></a>
 and <a href="#setPredicate(org.apache.commons.collections4.Predicate)"><code>setPredicate</code></a> are invoked.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ListIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterListIterator</h4>
<pre>public&nbsp;FilterListIterator&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Constructs a new <code>FilterListIterator</code> that will not
 function until <a href="#setPredicate(org.apache.commons.collections4.Predicate)"><code>setPredicate</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ListIterator,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterListIterator</h4>
<pre>public&nbsp;FilterListIterator&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator,
                          <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructs a new <code>FilterListIterator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
<dd><code>predicate</code> - the predicate to use</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterListIterator</h4>
<pre>public&nbsp;FilterListIterator&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructs a new <code>FilterListIterator</code> that will not function
 until <a href="#setListIterator(java.util.ListIterator)"><code>setListIterator</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;o)</pre>
<div class="block">Not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the element to insert</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPrevious()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="nextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public&nbsp;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;previous()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="previousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;previousIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<div class="block">Not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Object)">
<!--   -->
</a><a id="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&nbsp;o)</pre>
<div class="block">Not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the element with which to replace the last element returned by
          <code>next</code> or <code>previous</code></dd>
</dl>
</li>
</ul>
<a id="getListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;getListIterator()</pre>
<div class="block">Gets the iterator this iterator is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator.</dd>
</dl>
</li>
</ul>
<a id="setListIterator(java.util.ListIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListIterator&#8203;(java.util.ListIterator&lt;? extends <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Sets the iterator for this iterator to use.
 If iteration has started, this effectively resets the iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</li>
</ul>
<a id="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre class="methodSignature">public&nbsp;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;getPredicate()</pre>
<div class="block">Gets the predicate this iterator is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate.</dd>
</dl>
</li>
</ul>
<a id="setPredicate(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPredicate&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FilterListIterator.html" title="type parameter in FilterListIterator">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Sets the predicate this the iterator to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the transformer to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
