<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IteratorChain (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IteratorChain (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.iterators</a></div>
<h2 title="Class IteratorChain" class="title">Class IteratorChain&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.iterators.IteratorChain&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IteratorChain&lt;E&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;E&gt;</pre>
<div class="block">An IteratorChain is an Iterator that wraps a number of Iterators.
 <p>
 This class makes multiple iterators look like one to the caller. When any
 method from the Iterator interface is called, the IteratorChain will delegate
 to a single underlying Iterator. The IteratorChain will invoke the Iterators
 in sequence until all Iterators are exhausted.
 <p>
 Under many circumstances, linking Iterators together in this manner is more
 efficient (and convenient) than reading out the contents of each Iterator
 into a List and creating a new Iterator.
 <p>
 Calling a method that adds new Iterator <i>after a method in the Iterator
 interface has been called</i> will result in an UnsupportedOperationException.
 <p>
 NOTE: As from version 3.0, the IteratorChain may contain no iterators. In
 this case the class will function as an empty iterator.
 <p>
 NOTE: As from version 4.0, the IteratorChain stores the iterators in a queue
 and removes any reference to them as soon as they are not used anymore. Thus
 the methods <code>setIterator(Iterator)</code> and <code>getIterators()</code> have been
 removed and <a href="#size()"><code>size()</code></a> will return the number of remaining iterators in
 the queue.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IteratorChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an IteratorChain with no Iterators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">IteratorChain</a></span>&#8203;(java.util.Collection&lt;java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&gt;&nbsp;iteratorChain)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>IteratorChain</code> over the collection of
 iterators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Iterator)">IteratorChain</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Construct an IteratorChain with a single Iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Iterator...)">IteratorChain</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;...&nbsp;iteratorChain)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>IteratorChain</code> over the array of iterators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Iterator,java.util.Iterator)">IteratorChain</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;first,
             java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>IteratorChain</code> over the two given iterators.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIterator(java.util.Iterator)">addIterator</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Add an Iterator to the end of the chain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if any Iterator in the IteratorChain has a remaining element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if modifications can still be made to the IteratorChain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IteratorChain.html" title="type parameter in IteratorChain">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next Object of the current Iterator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes from the underlying collection the last element returned by the
 Iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remaining number of Iterators in the current IteratorChain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentIterator()">updateCurrentIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the current iterator field to ensure that the current Iterator is
 not exhausted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IteratorChain</h4>
<pre>public&nbsp;IteratorChain()</pre>
<div class="block">Construct an IteratorChain with no Iterators.
 <p>
 You will normally use <a href="#addIterator(java.util.Iterator)"><code>addIterator(Iterator)</code></a> to add some
 iterators after using this constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IteratorChain</h4>
<pre>public&nbsp;IteratorChain&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Construct an IteratorChain with a single Iterator.
 <p>
 This method takes one iterator. The newly constructed iterator will
 iterate through that iterator. Thus calling this constructor on its own
 will have no effect other than decorating the input iterator.
 <p>
 You will normally use <a href="#addIterator(java.util.Iterator)"><code>addIterator(Iterator)</code></a> to add some more
 iterators after using this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the first child iterator in the IteratorChain, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the iterator is null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Iterator,java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IteratorChain</h4>
<pre>public&nbsp;IteratorChain&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;first,
                     java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;second)</pre>
<div class="block">Constructs a new <code>IteratorChain</code> over the two given iterators.
 <p>
 This method takes two iterators. The newly constructed iterator will
 iterate through each one of the input iterators in turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first child iterator in the IteratorChain, not null</dd>
<dd><code>second</code> - the second child iterator in the IteratorChain, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either iterator is null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Iterator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IteratorChain</h4>
<pre>public&nbsp;IteratorChain&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;...&nbsp;iteratorChain)</pre>
<div class="block">Constructs a new <code>IteratorChain</code> over the array of iterators.
 <p>
 This method takes an array of iterators. The newly constructed iterator
 will iterate through each one of the input iterators in turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteratorChain</code> - the array of iterators, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterators array is or contains null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IteratorChain</h4>
<pre>public&nbsp;IteratorChain&#8203;(java.util.Collection&lt;java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&gt;&nbsp;iteratorChain)</pre>
<div class="block">Constructs a new <code>IteratorChain</code> over the collection of
 iterators.
 <p>
 This method takes a collection of iterators. The newly constructed
 iterator will iterate through each one of the input iterators in turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteratorChain</code> - the collection of iterators, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterators collection is or contains null</dd>
<dd><code>java.lang.ClassCastException</code> - if iterators collection doesn't contain an
 iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addIterator(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIterator&#8203;(java.util.Iterator&lt;? extends <a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;&nbsp;iterator)</pre>
<div class="block">Add an Iterator to the end of the chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - Iterator to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if I've already started iterating</dd>
<dd><code>java.lang.NullPointerException</code> - if the iterator is null</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the remaining number of Iterators in the current IteratorChain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator count</dd>
</dl>
</li>
</ul>
<a id="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Determine if modifications can still be made to the IteratorChain.
 IteratorChains cannot be modified once they have executed a method from
 the Iterator interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IteratorChain cannot be modified, false if it can</dd>
</dl>
</li>
</ul>
<a id="updateCurrentIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentIterator</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateCurrentIterator()</pre>
<div class="block">Updates the current iterator field to ensure that the current Iterator is
 not exhausted</div>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Return true if any Iterator in the IteratorChain has a remaining element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if elements remain</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&nbsp;next()</pre>
<div class="block">Returns the next Object of the current Iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object from the current Iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if all the Iterators are
 exhausted</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes from the underlying collection the last element returned by the
 Iterator. As with next() and hasNext(), this method calls remove() on the
 underlying Iterator. Therefore, this method may throw an
 UnsupportedOperationException if the underlying Iterator does not support
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="IteratorChain.html" title="type parameter in IteratorChain">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the remove operator is not
 supported by the underlying Iterator</dd>
<dd><code>java.lang.IllegalStateException</code> - if the next method has not yet been called,
 or the remove method has already been called after the last call to the
 next method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
