<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoopingListIterator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoopingListIterator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.iterators</a></div>
<h2 title="Class LoopingListIterator" class="title">Class LoopingListIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.iterators.LoopingListIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;E&gt;</code>, <code>java.util.ListIterator&lt;E&gt;</code>, <code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</code>, <code><a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;</code>, <code><a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoopingListIterator&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</pre>
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.
 <p>
 The iterator will loop continuously around the provided list,
 unless there are no elements in the collection to begin with, or
 all of the elements have been <a href="#remove()"><code>removed</code></a>.
 <p>
 Concurrent modifications are not directly supported, and for most
 collection implementations will throw a
 ConcurrentModificationException.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">LoopingListIterator</a></span>&#8203;(java.util.List&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Constructor that wraps a list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element into the underlying list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this iterator has any more elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrevious()">hasPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this iterator has any more previous elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next object in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIndex()">nextIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#next()"><code>next()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the previous object in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousIndex()">previousIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#previous()"><code>previous()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the previously retrieved item from the underlying list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the iterator back to the start of the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(E)">set</a></span>&#8203;(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Replaces the last element that was returned by <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the list underlying the iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoopingListIterator</h4>
<pre>public&nbsp;LoopingListIterator&#8203;(java.util.List&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;&nbsp;list)</pre>
<div class="block">Constructor that wraps a list.
 <p>
 There is no way to reset a ListIterator instance without
 recreating it from the original source, so the List must be
 passed in and a reference to it held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to wrap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the list it null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns whether this iterator has any more elements.
 <p>
 Returns false only if the list originally had zero elements, or
 all elements have been <a href="#remove()"><code>removed</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more elements</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;next()</pre>
<div class="block">Returns the next object in the list.
 <p>
 If at the end of the list, returns the first element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object after the last element returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no elements in the list</dd>
</dl>
</li>
</ul>
<a id="nextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextIndex()</pre>
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#next()"><code>next()</code></a>.
 <p>
 As would be expected, if the iterator is at the physical end of
 the underlying list, 0 is returned, signifying the beginning of
 the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element that would be returned if next() were called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no elements in the list</dd>
</dl>
</li>
</ul>
<a id="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns whether this iterator has any more previous elements.
 <p>
 Returns false only if the list originally had zero elements, or
 all elements have been <a href="#remove()"><code>removed</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OrderedIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more elements</dd>
</dl>
</li>
</ul>
<a id="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public&nbsp;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;previous()</pre>
<div class="block">Returns the previous object in the list.
 <p>
 If at the beginning of the list, return the last element. Note
 that in this case, traversal to find that element takes linear time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../OrderedIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object before the last element returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no elements in the list</dd>
</dl>
</li>
</ul>
<a id="previousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;previousIndex()</pre>
<div class="block">Returns the index of the element that would be returned by a
 subsequent call to <a href="#previous()"><code>previous()</code></a>.
 <p>
 As would be expected, if at the iterator is at the physical
 beginning of the underlying list, the list's size minus one is
 returned, signifying the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element that would be returned if previous() were called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no elements in the list</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes the previously retrieved item from the underlying list.
 <p>
 This feature is only supported if the underlying list's
 <code>iterator</code> method returns an implementation
 that supports it.
 <p>
 This method can only be called after at least one <a href="#next()"><code>next()</code></a>
 or <a href="#previous()"><code>previous()</code></a> method call. After a removal, the remove
 method may not be called again until another <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a> has been performed. If the <a href="#reset()"><code>reset()</code></a> is
 called, then remove may not be called until <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a> is called again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the remove method is
 not supported by the iterator implementation of the underlying
 list</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</pre>
<div class="block">Inserts the specified element into the underlying list.
 <p>
 The element is inserted before the next element that would be
 returned by <a href="#next()"><code>next()</code></a>, if any, and after the next element
 that would be returned by <a href="#previous()"><code>previous()</code></a>, if any.
 <p>
 This feature is only supported if the underlying list's
 <code>List.listIterator()</code> method returns an implementation
 that supports it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the element to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the add method is not
  supported by the iterator implementation of the underlying list</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Object)">
<!--   -->
</a><a id="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&nbsp;obj)</pre>
<div class="block">Replaces the last element that was returned by <a href="#next()"><code>next()</code></a> or
 <a href="#previous()"><code>previous()</code></a>.
 <p>
 This feature is only supported if the underlying list's
 <code>List.listIterator()</code> method returns an implementation
 that supports it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the element with which to replace the last element returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the set method is not
  supported by the iterator implementation of the underlying list</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the iterator back to the start of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ResettableIterator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;<a href="LoopingListIterator.html" title="type parameter in LoopingListIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the list underlying the iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current list size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
