<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4.iterators Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.iterators Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.iterators</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractEmptyMapIterator</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="../OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractListIteratorDecorator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractUntypedIteratorDecorator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractIteratorDecorator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SkippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SkippingIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="BoundedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">BoundedIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">CollatingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EmptyOrderedIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">EnumerationIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="FilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UniqueFilterIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="FilterListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">FilterListIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorChain</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorEnumeration</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="IteratorIterable.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">IteratorIterable</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LazyIteratorChain</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ListIteratorWrapper</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LoopingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">LoopingListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="NodeListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">NodeListIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectArrayListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ObjectGraphIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PeekingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PeekingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PermutationIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PermutationIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="PushbackIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">PushbackIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ReverseListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SingletonIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">SingletonListIterator</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="TransformIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">TransformIterator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableListIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">UnmodifiableMapIterator</span></a>&lt;K,&#8203;V&gt; (implements org.apache.commons.collections4.<a href="../MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;, org.apache.commons.collections4.<a href="../Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="ZippingIterator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">ZippingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
