<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4.iterators (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.iterators (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.iterators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating a list iterator with extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality
 without committing the generic type of the Iterator implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Implements an <code>Iterator</code> over any array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Implements a <code>ListIterator</code> over an array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoundedIterator.html" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates another iterator to return elements in a specific range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollatingIterator.html" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides an ordered iteration over the elements contained in a collection of
 ordered Iterators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty list iterator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty ordered iterator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Adapter to make <code>Enumeration</code> instances appear
 to be <code>Iterator</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterIterator.html" title="class in org.apache.commons.collections4.iterators">FilterIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates another <code>Iterator</code> using a predicate to filter elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterListIterator.html" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates another <code>ListIterator</code> using a predicate to filter elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorChain.html" title="class in org.apache.commons.collections4.iterators">IteratorChain</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An IteratorChain is an Iterator that wraps a number of Iterators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Adapter to make an <code>Iterator</code> instance appear to be an
 <code>Enumeration</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorIterable.html" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Adapter to make an <code>Iterator</code> instance appear to be an
 <code>Iterable</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An LazyIteratorChain is an Iterator that wraps a number of Iterators in a lazy manner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Converts an <code>Iterator</code> into a <a href="../ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoopingIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An Iterator that restarts when it reaches the end.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeListIterator.html" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a></th>
<td class="colLast">
<div class="block">An <code>Iterator</code> over a <code>NodeList</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An <code>Iterator</code> over an array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Implements a <code>ListIterator</code> over an array of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An Iterator that can traverse multiple iterators down an object graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PeekingIterator.html" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates an iterator to support one-element lookahead while iterating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PermutationIterator.html" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">This iterator creates permutations of an input collection, using the
 Steinhaus-Johnson-Trotter algorithm (also called plain changes).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PushbackIterator.html" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates an iterator to support pushback of elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingletonIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block"><code>SingletonIterator</code> is an <code>Iterator</code> over a single
 object instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block"><code>SingletonIterator</code> is an <code>ListIterator</code> over a single
 object instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkippingIterator.html" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates another iterator to skip the first N elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformIterator.html" title="class in org.apache.commons.collections4.iterators">TransformIterator</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A FilterIterator which only returns "unique" Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates an iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Decorates a list iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Decorates a map iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZippingIterator.html" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides an interleaved iteration over the elements contained in a
 collection of Iterators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
