<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransformIterator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformIterator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.iterators</a></div>
<h2 title="Class TransformIterator" class="title">Class TransformIterator&lt;I,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.iterators.TransformIterator&lt;I,&#8203;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;O&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TransformIterator&lt;I,&#8203;O&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;O&gt;</pre>
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransformIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>TransformIterator</code> that will not function
 until the <a href="#setIterator(java.util.Iterator)"><code>setIterator</code></a> and
 <a href="#setTransformer(org.apache.commons.collections4.Transformer)"><code>setTransformer(Transformer)</code></a> methods are invoked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Iterator)">TransformIterator</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>TransformIterator</code> that won't transform
 elements from the given iterator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Iterator,org.apache.commons.collections4.Transformer)">TransformIterator</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator,
                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>TransformIterator</code> that will use the
 given iterator and transformer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterator()">getIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the iterator this iterator is using.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformer()">getTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transformer this iterator is using.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next object from the iteration, transforming it using the
 current transformer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIterator(java.util.Iterator)">setIterator</a></span>&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Sets the iterator for this iterator to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransformer(org.apache.commons.collections4.Transformer)">setTransformer</a></span>&#8203;(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Sets the transformer this the iterator to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(I)">transform</a></span>&#8203;(<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Transforms the given object using the transformer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformIterator</h4>
<pre>public&nbsp;TransformIterator()</pre>
<div class="block">Constructs a new <code>TransformIterator</code> that will not function
 until the <a href="#setIterator(java.util.Iterator)"><code>setIterator</code></a> and
 <a href="#setTransformer(org.apache.commons.collections4.Transformer)"><code>setTransformer(Transformer)</code></a> methods are invoked.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformIterator</h4>
<pre>public&nbsp;TransformIterator&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</pre>
<div class="block">Constructs a new <code>TransformIterator</code> that won't transform
 elements from the given iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Iterator,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformIterator</h4>
<pre>public&nbsp;TransformIterator&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator,
                         <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</pre>
<div class="block">Constructs a new <code>TransformIterator</code> that will use the
 given iterator and transformer.  If the given transformer is null,
 then objects will not be transformed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
<dd><code>transformer</code> - the transformer to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&nbsp;next()</pre>
<div class="block">Gets the next object from the iteration, transforming it using the
 current transformer. If the transformer is null, no transformation
 occurs and the object from the iterator is returned directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no more elements</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;getIterator()</pre>
<div class="block">Gets the iterator this iterator is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator.</dd>
</dl>
</li>
</ul>
<a id="setIterator(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIterator&#8203;(java.util.Iterator&lt;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&gt;&nbsp;iterator)</pre>
<div class="block">Sets the iterator for this iterator to use.
 If iteration has started, this effectively resets the iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to use</dd>
</dl>
</li>
</ul>
<a id="getTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre class="methodSignature">public&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;getTransformer()</pre>
<div class="block">Gets the transformer this iterator is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer.</dd>
</dl>
</li>
</ul>
<a id="setTransformer(org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransformer&#8203;(<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>,&#8203;? extends <a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&gt;&nbsp;transformer)</pre>
<div class="block">Sets the transformer this the iterator to use.
 A null transformer is a no-op transformer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer to use</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.Object)">
<!--   -->
</a><a id="transform(I)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">protected&nbsp;<a href="TransformIterator.html" title="type parameter in TransformIterator">O</a>&nbsp;transform&#8203;(<a href="TransformIterator.html" title="type parameter in TransformIterator">I</a>&nbsp;source)</pre>
<div class="block">Transforms the given object using the transformer.
 If the transformer is null, the original object is returned as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
