<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractMultiSet (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMultiSet (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.multiset</a></div>
<h2 title="Class AbstractMultiSet" class="title">Class AbstractMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.AbstractMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type held in the multiset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractMultiSet&lt;E&gt;</span>
extends java.util.AbstractCollection&lt;E&gt;
implements <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</pre>
<div class="block">Abstract implementation of the <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;<a href="AbstractMultiSet.AbstractEntry.html" title="type parameter in AbstractMultiSet.AbstractEntry">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Inner class AbstractEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a>&lt;<a href="AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Inner class EntrySet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.UniqueSet</a>&lt;<a href="AbstractMultiSet.UniqueSet.html" title="type parameter in AbstractMultiSet.UniqueSet">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Inner class UniqueSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractMultiSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor needed for subclass serialisation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Adds one copy of the specified object to the MultiSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E,int)">add</a></span>&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object,
   int&nbsp;occurrences)</code></th>
<td class="colLast">
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the multiset removing all elements from the entrySet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Determines if the multiset contains the given element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntrySet()">createEntrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new view for the set of entries in this multiset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Iterator&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntrySetIterator()">createEntrySetIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an entry set iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUniqueSet()">createUniqueSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new view for the set of unique elements in this multiset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUniqueSetIterator()">createUniqueSetIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a unique set iterator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadObject(java.io.ObjectInputStream)">doReadObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Read the multiset in using a custom routine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Write the multiset out using a custom routine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable view of the entries of this multiset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Compares this MultiSet to another object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(java.lang.Object)">getCount</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the number of occurrence of the given element in this multiset by
 iterating over its entrySet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an iterator over the multiset elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Removes one occurrence of the given object from the MultiSet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,int)">remove</a></span>&#8203;(java.lang.Object&nbsp;object,
      int&nbsp;occurrences)</code></th>
<td class="colLast">
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Remove all occurrences of all elements from this MultiSet represented
 in the given collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCount(E,int)">setCount</a></span>&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this multiset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement a toString() method suitable for debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueElements()">uniqueElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of unique elements in this multiset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSet()">uniqueSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a view of the unique elements of this multiset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, isEmpty, parallelStream, removeIf, spliterator, stream, toArray, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../MultiSet.html#retainAll(java.util.Collection)">retainAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiSet</h4>
<pre>protected&nbsp;AbstractMultiSet()</pre>
<div class="block">Constructor needed for subclass serialisation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of the multiset</dd>
</dl>
</li>
</ul>
<a id="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the number of occurrence of the given element in this multiset by
 iterating over its entrySet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
<a id="setCount(java.lang.Object,int)">
<!--   -->
</a><a id="setCount(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setCount&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object,
                    int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#setCount(E,int)">MultiSet</a></code></span></div>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.
 <p>
 If the provided count is zero, the object will be removed from the
 <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#setCount(E,int)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to update</dd>
<dd><code>count</code> - the number of occurrences of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object before this operation, zero
   if the object was not contained in the multiset</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Determines if the multiset contains the given element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the multiset contains the given element</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an iterator over the multiset elements. Elements present in the
 MultiSet more than once will be returned repeatedly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#add(E)">MultiSet</a></code></span></div>
<div class="block">Adds one copy of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../MultiSet.html#getCount(java.lang.Object)"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> and report its count as 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> always, as the size of the MultiSet is increased
   in any case</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object,int)">
<!--   -->
</a><a id="add(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&nbsp;object,
               int&nbsp;occurrences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#add(E,int)">MultiSet</a></code></span></div>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../MultiSet.html#getCount(java.lang.Object)"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> and report its count as <code>occurrences</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#add(E,int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>occurrences</code> - the number of occurrences to add, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset before
   this operation; possibly zero</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the multiset removing all elements from the entrySet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#remove(java.lang.Object)">MultiSet</a></code></span></div>
<div class="block">Removes one occurrence of the given object from the MultiSet.
 <p>
 If the number of occurrences after this operations is reduced
 to zero, the object will be removed from the <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.Object&nbsp;object,
                  int&nbsp;occurrences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#remove(java.lang.Object,int)">MultiSet</a></code></span></div>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.
 <p>
 If the number of occurrences to remove is greater than the actual number of
 occurrences in the multiset, the object will be removed from the multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#remove(java.lang.Object,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>occurrences</code> - the number of occurrences to remove, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset
   before the operation; possibly zero</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#removeAll(java.util.Collection)">MultiSet</a></code></span></div>
<div class="block">Remove all occurrences of all elements from this MultiSet represented
 in the given collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection of elements to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the multiset</dd>
</dl>
</li>
</ul>
<a id="uniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block">Returns a view of the unique elements of this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#uniqueSet()">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of unique elements in this multiset</dd>
</dl>
</li>
</ul>
<a id="createUniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueSet</h4>
<pre class="methodSignature">protected&nbsp;java.util.Set&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&nbsp;createUniqueSet()</pre>
<div class="block">Create a new view for the set of unique elements in this multiset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set of unique elements</dd>
</dl>
</li>
</ul>
<a id="createUniqueSetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueSetIterator</h4>
<pre class="methodSignature">protected&nbsp;java.util.Iterator&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&nbsp;createUniqueSetIterator()</pre>
<div class="block">Creates a unique set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniqueSet iterator</dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns an unmodifiable view of the entries of this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of entries in this multiset</dd>
</dl>
</li>
</ul>
<a id="createEntrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntrySet</h4>
<pre class="methodSignature">protected&nbsp;java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;&nbsp;createEntrySet()</pre>
<div class="block">Create a new view for the set of entries in this multiset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set of entries</dd>
</dl>
</li>
</ul>
<a id="uniqueElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueElements</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;uniqueElements()</pre>
<div class="block">Returns the number of unique elements in this multiset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique elements</dd>
</dl>
</li>
</ul>
<a id="createEntrySetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntrySetIterator</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.Iterator&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;&gt;&nbsp;createEntrySetIterator()</pre>
<div class="block">Creates an entry set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entrySet iterator</dd>
</dl>
</li>
</ul>
<a id="doWriteObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteObject</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteObject&#8203;(java.io.ObjectOutputStream&nbsp;out)
                      throws java.io.IOException</pre>
<div class="block">Write the multiset out using a custom routine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any of the usual I/O related exceptions</dd>
</dl>
</li>
</ul>
<a id="doReadObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadObject</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Read the multiset in using a custom routine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any of the usual I/O related exceptions</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the stream contains an object which class can not be loaded</dd>
<dd><code>java.lang.ClassCastException</code> - if the stream does not contain the correct objects</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#equals(java.lang.Object)">MultiSet</a></code></span></div>
<div class="block">Compares this MultiSet to another object.
 <p>
 This MultiSet equals another object if it is also a MultiSet
 that contains the same number of occurrences of the same elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#hashCode()">MultiSet</a></code></span></div>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.
 The hash code is defined as the sum total of a hash code for each element.
 The per element hash code is defined as
 <code>(e==null ? 0 : e.hashCode()) ^ noOccurances)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the MultiSet</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Implement a toString() method suitable for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="AbstractMultiSet.html" title="type parameter in AbstractMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a debugging toString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
