<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HashMultiSet (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMultiSet (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.multiset</a></div>
<h2 title="Class HashMultiSet" class="title">Class HashMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset.AbstractMultiSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset.AbstractMapMultiSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.HashMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type held in the multiset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HashMultiSet&lt;E&gt;</span>
extends <a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a>&lt;E&gt;
implements java.io.Serializable</pre>
<div class="block">Implements <code>MultiSet</code>, using a <code>HashMap</code> to provide the
 data storage. This is the standard implementation of a multiset.
 <p>
 A <code>MultiSet</code> stores each object in the collection together with a
 count of occurrences. Extra methods on the interface allow multiple copies
 of an object to be added or removed at once.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multiset.HashMultiSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMapMultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a></h3>
<code><a href="AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.EntrySetIterator</a>&lt;<a href="AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;, <a href="AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a>&lt;<a href="AbstractMapMultiSet.MultiSetEntry.html" title="type parameter in AbstractMapMultiSet.MultiSetEntry">E</a>&gt;, <a href="AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>, <a href="AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.UniqueSetIterator</a>&lt;<a href="AbstractMapMultiSet.UniqueSetIterator.html" title="type parameter in AbstractMapMultiSet.UniqueSetIterator">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a></h3>
<code><a href="AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;<a href="AbstractMultiSet.AbstractEntry.html" title="type parameter in AbstractMultiSet.AbstractEntry">E</a>&gt;, <a href="AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a>&lt;<a href="AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;, <a href="AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.UniqueSet</a>&lt;<a href="AbstractMultiSet.UniqueSet.html" title="type parameter in AbstractMultiSet.UniqueSet">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HashMultiSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty <a href="HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><code>HashMultiSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">HashMultiSet</a></span>&#8203;(java.util.Collection&lt;? extends <a href="HashMultiSet.html" title="type parameter in HashMultiSet">E</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Constructs a multiset containing all the members of the given collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMapMultiSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet</a></h3>
<code><a href="AbstractMapMultiSet.html#add(E,int)">add</a>, <a href="AbstractMapMultiSet.html#clear()">clear</a>, <a href="AbstractMapMultiSet.html#contains(java.lang.Object)">contains</a>, <a href="AbstractMapMultiSet.html#createEntrySetIterator()">createEntrySetIterator</a>, <a href="AbstractMapMultiSet.html#createUniqueSetIterator()">createUniqueSetIterator</a>, <a href="AbstractMapMultiSet.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="AbstractMapMultiSet.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="AbstractMapMultiSet.html#equals(java.lang.Object)">equals</a>, <a href="AbstractMapMultiSet.html#getCount(java.lang.Object)">getCount</a>, <a href="AbstractMapMultiSet.html#getMap()">getMap</a>, <a href="AbstractMapMultiSet.html#hashCode()">hashCode</a>, <a href="AbstractMapMultiSet.html#isEmpty()">isEmpty</a>, <a href="AbstractMapMultiSet.html#iterator()">iterator</a>, <a href="AbstractMapMultiSet.html#remove(java.lang.Object,int)">remove</a>, <a href="AbstractMapMultiSet.html#setMap(java.util.Map)">setMap</a>, <a href="AbstractMapMultiSet.html#size()">size</a>, <a href="AbstractMapMultiSet.html#toArray()">toArray</a>, <a href="AbstractMapMultiSet.html#toArray(T%5B%5D)">toArray</a>, <a href="AbstractMapMultiSet.html#uniqueElements()">uniqueElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMultiSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a></h3>
<code><a href="AbstractMultiSet.html#add(E)">add</a>, <a href="AbstractMultiSet.html#createEntrySet()">createEntrySet</a>, <a href="AbstractMultiSet.html#createUniqueSet()">createUniqueSet</a>, <a href="AbstractMultiSet.html#entrySet()">entrySet</a>, <a href="AbstractMultiSet.html#remove(java.lang.Object)">remove</a>, <a href="AbstractMultiSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="AbstractMultiSet.html#setCount(E,int)">setCount</a>, <a href="AbstractMultiSet.html#toString()">toString</a>, <a href="AbstractMultiSet.html#uniqueSet()">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, retainAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, parallelStream, removeIf, spliterator, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../MultiSet.html#retainAll(java.util.Collection)">retainAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMultiSet</h4>
<pre>public&nbsp;HashMultiSet()</pre>
<div class="block">Constructs an empty <a href="HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><code>HashMultiSet</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMultiSet</h4>
<pre>public&nbsp;HashMultiSet&#8203;(java.util.Collection&lt;? extends <a href="HashMultiSet.html" title="type parameter in HashMultiSet">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Constructs a multiset containing all the members of the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - a collection to copy into this multiset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
