<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4.multiset Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.multiset Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.multiset</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">HashMultiSet</span></a>&lt;E&gt; (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.EntrySet</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.UniqueSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">AbstractCollectionDecorator</span></a>&lt;E&gt; (implements java.util.Collection&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection"><span class="typeNameLink">PredicatedCollection</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">PredicatedMultiSet</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.EntrySetIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.MutableInteger</span></a></li>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMultiSet.AbstractEntry</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.MultiSetEntry</span></a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.iterators.<a href="../iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractUntypedIteratorDecorator</span></a>&lt;I,&#8203;O&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">org.apache.commons.collections4.iterators.<a href="../iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators"><span class="typeNameLink">AbstractIteratorDecorator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.multiset.<a href="AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">AbstractMapMultiSet.UniqueSetIterator</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
