<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PredicatedMultiSet (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicatedMultiSet (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.multiset</a></div>
<h2 title="Class PredicatedMultiSet" class="title">Class PredicatedMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.PredicatedCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.PredicatedMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type held in the multiset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PredicatedMultiSet&lt;E&gt;</span>
extends <a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a>&lt;E&gt;
implements <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</pre>
<div class="block">Decorates another <a href="../MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> to validate that additions
 match a specified predicate.
 <p>
 This multiset exists to provide validation for the decorated multiset.
 It is normally created to decorate an empty multiset.
 If an object cannot be added to the multiset, an <code>IllegalArgumentException</code>
 is thrown.
 <p>
 One usage would be to ensure that no null entries are added to the multiset.
 <pre>
 MultiSet&lt;E&gt; set =
      PredicatedMultiSet.predicatedMultiSet(new HashMultiSet&lt;E&gt;(),
                                            NotNullPredicate.notNullPredicate());
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multiset.PredicatedMultiSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.Builder.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>&lt;<a href="../collection/PredicatedCollection.Builder.html" title="type parameter in PredicatedCollection.Builder">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#predicate">predicate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)">PredicatedMultiSet</a></span>&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;multiset,
                  <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E,int)">add</a></span>&#8203;(<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
   int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorated()">decorated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the decorated multiset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Set</code> of all entries contained in the MultiSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Compares this MultiSet to another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(java.lang.Object)">getCount</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicatedMultiSet(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)">predicatedMultiSet</a></span>&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
                  <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Factory method to create a predicated (validating) multiset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,int)">remove</a></span>&#8203;(java.lang.Object&nbsp;object,
      int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCount(E,int)">setCount</a></span>&#8203;(<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSet()">uniqueSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Set</code> of unique elements in the MultiSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.PredicatedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/PredicatedCollection.html" title="class in org.apache.commons.collections4.collection">PredicatedCollection</a></h3>
<code><a href="../collection/PredicatedCollection.html#add(E)">add</a>, <a href="../collection/PredicatedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../collection/PredicatedCollection.html#builder(org.apache.commons.collections4.Predicate)">builder</a>, <a href="../collection/PredicatedCollection.html#notNullBuilder()">notNullBuilder</a>, <a href="../collection/PredicatedCollection.html#predicatedCollection(java.util.Collection,org.apache.commons.collections4.Predicate)">predicatedCollection</a>, <a href="../collection/PredicatedCollection.html#validate(E)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toArray(T%5B%5D)">toArray</a>, <a href="../collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, clear, contains, isEmpty, parallelStream, removeIf, spliterator, stream, toArray, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../MultiSet.html#add(E)">add</a>, <a href="../MultiSet.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../MultiSet.html#iterator()">iterator</a>, <a href="../MultiSet.html#remove(java.lang.Object)">remove</a>, <a href="../MultiSet.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../MultiSet.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../MultiSet.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicatedMultiSet</h4>
<pre>protected&nbsp;PredicatedMultiSet&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;multiset,
                             <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the multiset being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiset</code> - the multiset to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if multiset or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the multiset contains invalid elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="predicatedMultiSet(org.apache.commons.collections4.MultiSet,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedMultiSet</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="PredicatedMultiSet.html" title="class in org.apache.commons.collections4.multiset">PredicatedMultiSet</a>&lt;E&gt;&nbsp;predicatedMultiSet&#8203;(<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;&nbsp;multiset,
                                                           <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Factory method to create a predicated (validating) multiset.
 <p>
 If there are any elements already in the multiset being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements in the multiset</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiset</code> - the multiset to decorate, must not be null</dd>
<dd><code>predicate</code> - the predicate to use for validation, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated MultiSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if multiset or predicate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the multiset contains invalid elements</dd>
</dl>
</li>
</ul>
<a id="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre class="methodSignature">protected&nbsp;<a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the decorated multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../collection/AbstractCollectionDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated multiset</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#equals(java.lang.Object)">MultiSet</a></code></span></div>
<div class="block">Compares this MultiSet to another object.
 <p>
 This MultiSet equals another object if it is also a MultiSet
 that contains the same number of occurrences of the same elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#hashCode()">MultiSet</a></code></span></div>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.
 The hash code is defined as the sum total of a hash code for each element.
 The per element hash code is defined as
 <code>(e==null ? 0 : e.hashCode()) ^ noOccurances)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the MultiSet</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object,int)">
<!--   -->
</a><a id="add(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
               int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#add(E,int)">MultiSet</a></code></span></div>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../MultiSet.html#getCount(java.lang.Object)"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a> and report its count as <code>occurrences</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#add(E,int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>count</code> - the number of occurrences to add, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset before
   this operation; possibly zero</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.Object&nbsp;object,
                  int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#remove(java.lang.Object,int)">MultiSet</a></code></span></div>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.
 <p>
 If the number of occurrences to remove is greater than the actual number of
 occurrences in the multiset, the object will be removed from the multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#remove(java.lang.Object,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>count</code> - the number of occurrences to remove, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset
   before the operation; possibly zero</dd>
</dl>
</li>
</ul>
<a id="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#getCount(java.lang.Object)">MultiSet</a></code></span></div>
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet. If the object does not exist in the multiset,
 return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
<a id="setCount(java.lang.Object,int)">
<!--   -->
</a><a id="setCount(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setCount&#8203;(<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&nbsp;object,
                    int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#setCount(E,int)">MultiSet</a></code></span></div>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.
 <p>
 If the provided count is zero, the object will be removed from the
 <a href="../MultiSet.html#uniqueSet()"><code>MultiSet.uniqueSet()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#setCount(E,int)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to update</dd>
<dd><code>count</code> - the number of occurrences of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object before this operation, zero
   if the object was not contained in the multiset</dd>
</dl>
</li>
</ul>
<a id="uniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#uniqueSet()">MultiSet</a></code></span></div>
<div class="block">Returns a <code>Set</code> of unique elements in the MultiSet.
 <p>
 Uniqueness constraints are the same as those in <code>Set</code>.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other. Only removal operations are
 supported, in which case all occurrences of the element are removed
 from the backing multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#uniqueSet()">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of unique MultiSet elements</dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../MultiSet.html#entrySet()">MultiSet</a></code></span></div>
<div class="block">Returns a <code>Set</code> of all entries contained in the MultiSet.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultiSet.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="PredicatedMultiSet.html" title="type parameter in PredicatedMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of MultiSet entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
