<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandVisitor (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandVisitor (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.sequence</a></div>
<h2 title="Interface CommandVisitor" class="title">Interface CommandVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CommandVisitor&lt;T&gt;</span></pre>
<div class="block">This interface should be implemented by user object to walk
 through <a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a> objects.
 <p>
 Users should implement this interface in order to walk through
 the <a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a> object created by the comparison
 of two sequences. This is a direct application of the visitor
 design pattern. The <a href="EditScript.html#visit(org.apache.commons.collections4.sequence.CommandVisitor)"><code>EditScript.visit</code></a>
 method takes an object implementing this interface as an argument,
 it will perform the loop over all commands in the script and the
 proper methods of the user class will be called as the commands are
 encountered.
 <p>
 The implementation of the user visitor class will depend on the
 need. Here are two examples.
 <p>
 The first example is a visitor that build the longest common
 subsequence:
 <pre>
 import org.apache.commons.collections4.comparators.sequence.CommandVisitor;

 import java.util.ArrayList;

 public class LongestCommonSubSequence implements CommandVisitor {

   public LongestCommonSubSequence() {
     a = new ArrayList();
   }

   public void visitInsertCommand(Object object) {
   }

   public void visitKeepCommand(Object object) {
     a.add(object);
   }

   public void visitDeleteCommand(Object object) {
   }

   public Object[] getSubSequence() {
     return a.toArray();
   }

   private ArrayList a;

 }
 </pre>
 <p>
 The second example is a visitor that shows the commands and the way
 they transform the first sequence into the second one:
 <pre>
 import org.apache.commons.collections4.comparators.sequence.CommandVisitor;

 import java.util.Arrays;
 import java.util.ArrayList;
 import java.util.Iterator;

 public class ShowVisitor implements CommandVisitor {

   public ShowVisitor(Object[] sequence1) {
     v = new ArrayList();
     v.addAll(Arrays.asList(sequence1));
     index = 0;
   }

   public void visitInsertCommand(Object object) {
     v.insertElementAt(object, index++);
     display("insert", object);
   }

   public void visitKeepCommand(Object object) {
     ++index;
     display("keep  ", object);
   }

   public void visitDeleteCommand(Object object) {
     v.remove(index);
     display("delete", object);
   }

   private void display(String commandName, Object object) {
     System.out.println(commandName + " " + object + " -&gt;" + this);
   }

   public String toString() {
     StringBuffer buffer = new StringBuffer();
     for (Iterator iter = v.iterator(); iter.hasNext();) {
       buffer.append(' ').append(iter.next());
     }
     return buffer.toString();
   }

   private ArrayList v;
   private int index;

 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeleteCommand(T)">visitDeleteCommand</a></span>&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Method called when a delete command is encountered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInsertCommand(T)">visitInsertCommand</a></span>&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Method called when an insert command is encountered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitKeepCommand(T)">visitKeepCommand</a></span>&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Method called when a keep command is encountered.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitInsertCommand(java.lang.Object)">
<!--   -->
</a><a id="visitInsertCommand(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsertCommand</h4>
<pre class="methodSignature">void&nbsp;visitInsertCommand&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</pre>
<div class="block">Method called when an insert command is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to insert (this object comes from the second sequence)</dd>
</dl>
</li>
</ul>
<a id="visitKeepCommand(java.lang.Object)">
<!--   -->
</a><a id="visitKeepCommand(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitKeepCommand</h4>
<pre class="methodSignature">void&nbsp;visitKeepCommand&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</pre>
<div class="block">Method called when a keep command is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to keep (this object comes from the first sequence)</dd>
</dl>
</li>
</ul>
<a id="visitDeleteCommand(java.lang.Object)">
<!--   -->
</a><a id="visitDeleteCommand(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeleteCommand</h4>
<pre class="methodSignature">void&nbsp;visitDeleteCommand&#8203;(<a href="CommandVisitor.html" title="type parameter in CommandVisitor">T</a>&nbsp;object)</pre>
<div class="block">Method called when a delete command is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to delete (this object comes from the first sequence)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
