<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SequencesComparator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequencesComparator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.sequence</a></div>
<h2 title="Class SequencesComparator" class="title">Class SequencesComparator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.sequence.SequencesComparator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SequencesComparator&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class allows to compare two objects sequences.
 <p>
 The two sequences can hold any object type, as only the <code>equals</code>
 method is used to compare the elements of the sequences. It is guaranteed
 that the comparisons will always be done as <code>o1.equals(o2)</code> where
 <code>o1</code> belongs to the first sequence and <code>o2</code> belongs to
 the second sequence. This can be important if subclassing is used for some
 elements in the first sequence and the <code>equals</code> method is
 specialized.
 <p>
 Comparison can be seen from two points of view: either as giving the smallest
 modification allowing to transform the first sequence into the second one, or
 as giving the longest sequence which is a subsequence of both initial
 sequences. The <code>equals</code> method is used to compare objects, so any
 object can be put into sequences. Modifications include deleting, inserting
 or keeping one object, starting from the beginning of the first sequence.
 <p>
 This class implements the comparison algorithm, which is the very efficient
 algorithm from Eugene W. Myers
 <a href="http://www.cis.upenn.edu/~bcpierce/courses/dd/papers/diff.ps">
 An O(ND) Difference Algorithm and Its Variations</a>. This algorithm produces
 the shortest possible
 <a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>edit script</code></a>
 containing all the
 <a href="EditCommand.html" title="class in org.apache.commons.collections4.sequence"><code>commands</code></a>
 needed to transform the first sequence into the second one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a>, 
<a href="EditCommand.html" title="class in org.apache.commons.collections4.sequence"><code>EditCommand</code></a>, 
<a href="CommandVisitor.html" title="interface in org.apache.commons.collections4.sequence"><code>CommandVisitor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List)">SequencesComparator</a></span>&#8203;(java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence1,
                   java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence2)</code></th>
<td class="colLast">
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,org.apache.commons.collections4.Equator)">SequencesComparator</a></span>&#8203;(java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence1,
                   java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence2,
                   <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super <a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;equator)</code></th>
<td class="colLast">
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EditScript.html" title="class in org.apache.commons.collections4.sequence">EditScript</a>&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScript()">getScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequencesComparator</h4>
<pre>public&nbsp;SequencesComparator&#8203;(java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence1,
                           java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence2)</pre>
<div class="block">Simple constructor.
 <p>
 Creates a new instance of SequencesComparator using a <a href="../functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors"><code>DefaultEquator</code></a>.
 <p>
 It is <em>guaranteed</em> that the comparisons will always be done as
 <code>o1.equals(o2)</code> where <code>o1</code> belongs to the first
 sequence and <code>o2</code> belongs to the second sequence. This can be
 important if subclassing is used for some elements in the first sequence
 and the <code>equals</code> method is specialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence1</code> - first sequence to be compared</dd>
<dd><code>sequence2</code> - second sequence to be compared</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List,org.apache.commons.collections4.Equator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequencesComparator</h4>
<pre>public&nbsp;SequencesComparator&#8203;(java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence1,
                           java.util.List&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;sequence2,
                           <a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super <a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;equator)</pre>
<div class="block">Simple constructor.
 <p>
 Creates a new instance of SequencesComparator with a custom <a href="../Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a>.
 <p>
 It is <em>guaranteed</em> that the comparisons will always be done as
 <code>Equator.equate(o1, o2)</code> where <code>o1</code> belongs to the first
 sequence and <code>o2</code> belongs to the second sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence1</code> - first sequence to be compared</dd>
<dd><code>sequence2</code> - second sequence to be compared</dd>
<dd><code>equator</code> - the equator to use for testing object equality</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScript</h4>
<pre class="methodSignature">public&nbsp;<a href="EditScript.html" title="class in org.apache.commons.collections4.sequence">EditScript</a>&lt;<a href="SequencesComparator.html" title="type parameter in SequencesComparator">T</a>&gt;&nbsp;getScript()</pre>
<div class="block">Get the <a href="EditScript.html" title="class in org.apache.commons.collections4.sequence"><code>EditScript</code></a> object.
 <p>
 It is guaranteed that the objects embedded in the <a href="InsertCommand.html" title="class in org.apache.commons.collections4.sequence"><code>insert commands</code></a> come from the second sequence and that the objects
 embedded in either the <a href="DeleteCommand.html" title="class in org.apache.commons.collections4.sequence"><code>delete commands</code></a> or
 <a href="KeepCommand.html" title="class in org.apache.commons.collections4.sequence"><code>keep commands</code></a> come from the first sequence. This can
 be important if subclassing is used for some elements in the first
 sequence and the <code>equals</code> method is specialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit script resulting from the comparison of the two
         sequences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
