<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Bag (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bag (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Interface Bag" class="title">Interface Bag&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this bag</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.Collection&lt;E&gt;</code>, <code>java.lang.Iterable&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="bag/AbstractMapBag.html" title="class in org.apache.commons.collections4.bag">AbstractMapBag</a></code>, <code><a href="bag/HashBag.html" title="class in org.apache.commons.collections4.bag">HashBag</a></code>, <code><a href="bag/PredicatedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedBag</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Bag&lt;E&gt;</span>
extends java.util.Collection&lt;E&gt;</pre>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.
 <p>
 Suppose you have a Bag that contains <code>{a, a, b, c}</code>.
 Calling <a href="#getCount(java.lang.Object)"><code>getCount(Object)</code></a> on <code>a</code> would return 2, while
 calling <a href="#uniqueSet()"><code>uniqueSet()</code></a> would return <code>{a, b, c}</code>.
 <p>
 <i>NOTE: This interface violates the <code>Collection</code> contract.</i>
 The behavior specified in many of these methods is <i>not</i> the same
 as the behavior specified by <code>Collection</code>.
 The noncompliant methods are clearly marked with "(Violation)".
 Exercise caution when using a bag as a <code>Collection</code>.
 <p>
 This violation resulted from the original specification of this interface.
 In an ideal world, the interface would be changed to fix the problems, however
 it has been decided to maintain backwards compatibility instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="Bag.html" title="type parameter in Bag">E</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block"><i>(Violation)</i>
 Adds one copy of the specified object to the Bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E,int)">add</a></span>&#8203;(<a href="Bag.html" title="type parameter in Bag">E</a>&nbsp;object,
   int&nbsp;nCopies)</code></th>
<td class="colLast">
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block"><i>(Violation)</i>
 Returns <code>true</code> if the bag contains all elements in
 the given collection, respecting cardinality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(java.lang.Object)">getCount</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the number of occurrences (cardinality) of the given
 object currently in the bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Iterator</code> over the entire set of members,
 including copies due to cardinality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block"><i>(Violation)</i>
 Removes all occurrences of the given object from the bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,int)">remove</a></span>&#8203;(java.lang.Object&nbsp;object,
      int&nbsp;nCopies)</code></th>
<td class="colLast">
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block"><i>(Violation)</i>
 Remove all elements represented in the given collection,
 respecting cardinality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block"><i>(Violation)</i>
 Remove any members of the bag that are not in the given
 collection, respecting cardinality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of items in the bag across all types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSet()">uniqueSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Set</code> of unique elements in the Bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, clear, contains, equals, hashCode, isEmpty, parallelStream, removeIf, spliterator, stream, toArray, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">int&nbsp;getCount&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the number of occurrences (cardinality) of the given
 object currently in the bag. If the object does not exist in the
 bag, return 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="Bag.html" title="type parameter in Bag">E</a>&nbsp;object)</pre>
<div class="block"><i>(Violation)</i>
 Adds one copy of the specified object to the Bag.
 <p>
 If the object is already in the <a href="#uniqueSet()"><code>uniqueSet()</code></a> then increment its
 count as reported by <a href="#getCount(java.lang.Object)"><code>getCount(Object)</code></a>. Otherwise add it to the
 <a href="#uniqueSet()"><code>uniqueSet()</code></a> and report its count as 1.
 <p>
 Since this method always increases the size of the bag,
 according to the <code>Collection.add(Object)</code> contract, it
 should always return <code>true</code>.  Since it sometimes returns
 <code>false</code>, this method violates the contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was not already in the <code>uniqueSet</code></dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object,int)">
<!--   -->
</a><a id="add(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="Bag.html" title="type parameter in Bag">E</a>&nbsp;object,
            int&nbsp;nCopies)</pre>
<div class="block">Adds <code>nCopies</code> copies of the specified object to the Bag.
 <p>
 If the object is already in the <a href="#uniqueSet()"><code>uniqueSet()</code></a> then increment its
 count as reported by <a href="#getCount(java.lang.Object)"><code>getCount(Object)</code></a>. Otherwise add it to the
 <a href="#uniqueSet()"><code>uniqueSet()</code></a> and report its count as <code>nCopies</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>nCopies</code> - the number of copies to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was not already in the <code>uniqueSet</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block"><i>(Violation)</i>
 Removes all occurrences of the given object from the bag.
 <p>
 This will also remove the object from the <a href="#uniqueSet()"><code>uniqueSet()</code></a>.
 <p>
 According to the <code>Collection.remove(Object)</code> method,
 this method should only remove the <i>first</i> occurrence of the
 given object, not <i>all</i> occurrences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;object,
               int&nbsp;nCopies)</pre>
<div class="block">Removes <code>nCopies</code> copies of the specified object from the Bag.
 <p>
 If the number of copies to remove is greater than the actual number of
 copies in the Bag, no error is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>nCopies</code> - the number of copies to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="uniqueSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block">Returns a <code>Set</code> of unique elements in the Bag.
 <p>
 Uniqueness constraints are the same as those in <code>Set</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of unique Bag elements</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Returns the total number of items in the bag across all types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total size of the Bag</dd>
</dl>
</li>
</ul>
<a id="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">boolean&nbsp;containsAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<div class="block"><i>(Violation)</i>
 Returns <code>true</code> if the bag contains all elements in
 the given collection, respecting cardinality.  That is, if the
 given collection <code>coll</code> contains <code>n</code> copies
 of a given object, calling <a href="#getCount(java.lang.Object)"><code>getCount(Object)</code></a> on that object must
 be <code>&gt;= n</code> for all <code>n</code> in <code>coll</code>.
 <p>
 The <code>Collection.containsAll(Collection)</code> method specifies
 that cardinality should <i>not</i> be respected; this method should
 return true if the bag contains at least one of every object contained
 in the given collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Bag contains all the collection</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">boolean&nbsp;removeAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<div class="block"><i>(Violation)</i>
 Remove all elements represented in the given collection,
 respecting cardinality.  That is, if the given collection
 <code>coll</code> contains <code>n</code> copies of a given object,
 the bag will have <code>n</code> fewer copies, assuming the bag
 had at least <code>n</code> copies to begin with.

 <p>The <code>Collection.removeAll(Collection)</code> method specifies
 that cardinality should <i>not</i> be respected; this method should
 remove <i>all</i> occurrences of every object contained in the
 given collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">boolean&nbsp;retainAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<div class="block"><i>(Violation)</i>
 Remove any members of the bag that are not in the given
 collection, respecting cardinality.  That is, if the given
 collection <code>coll</code> contains <code>n</code> copies of a
 given object and the bag has <code>m &gt; n</code> copies, then
 delete <code>m - n</code> copies from the bag.  In addition, if
 <code>e</code> is an object in the bag but
 <code>!coll.contains(e)</code>, then remove <code>e</code> and any
 of its copies.

 <p>The <code>Collection.retainAll(Collection)</code> method specifies
 that cardinality should <i>not</i> be respected; this method should
 keep <i>all</i> occurrences of every object contained in the
 given collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to retain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this call changed the collection</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">java.util.Iterator&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an <code>Iterator</code> over the entire set of members,
 including copies due to cardinality. This iterator is fail-fast
 and will not tolerate concurrent modifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Bag.html" title="type parameter in Bag">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over all elements in the Bag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
