<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComparatorUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparatorUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class ComparatorUtils" class="title">Class ComparatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.ComparatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComparatorUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides convenient static utility methods for <Code>Comparator</Code>
 objects.
 <p>
 Most of the functionality in this class can also be found in the
 <code>comparators</code> package. This class merely provides a
 convenient central place if you have use for more than one class
 in the <code>comparators</code> subpackage.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATURAL_COMPARATOR">NATURAL_COMPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Comparator for natural sort order.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanComparator(boolean)">booleanComparator</a></span>&#8203;(boolean&nbsp;trueFirst)</code></th>
<td class="colLast">
<div class="block">Gets a Comparator that can sort Boolean objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedComparator(java.util.Collection)">chainedComparator</a></span>&#8203;(java.util.Collection&lt;java.util.Comparator&lt;E&gt;&gt;&nbsp;comparators)</code></th>
<td class="colLast">
<div class="block">Gets a comparator that compares using a collection of <code>Comparator</code>s,
 applied in (default iterator) sequence until one returns not equal or the
 collection is exhausted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedComparator(java.util.Comparator...)">chainedComparator</a></span>&#8203;(java.util.Comparator&lt;E&gt;...&nbsp;comparators)</code></th>
<td class="colLast">
<div class="block">Gets a comparator that compares using an array of <code>Comparator</code>s, applied
 in sequence until one returns not equal or the array is exhausted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(E,E,java.util.Comparator)">max</a></span>&#8203;(E&nbsp;o1,
   E&nbsp;o2,
   java.util.Comparator&lt;E&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns the larger of the given objects according to the given
 comparator, returning the second object if the comparator
 returns equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(E,E,java.util.Comparator)">min</a></span>&#8203;(E&nbsp;o1,
   E&nbsp;o2,
   java.util.Comparator&lt;E&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns the smaller of the given objects according to the given
 comparator, returning the second object if the comparator
 returns equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;<br>java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naturalComparator()">naturalComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a comparator that uses the natural order of the objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullHighComparator(java.util.Comparator)">nullHighComparator</a></span>&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Gets a Comparator that controls the comparison of <code>null</code> values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullLowComparator(java.util.Comparator)">nullLowComparator</a></span>&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Gets a Comparator that controls the comparison of <code>null</code> values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversedComparator(java.util.Comparator)">reversedComparator</a></span>&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Gets a comparator that reverses the order of the given comparator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br>java.util.Comparator&lt;I&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedComparator(java.util.Comparator,org.apache.commons.collections4.Transformer)">transformedComparator</a></span>&#8203;(java.util.Comparator&lt;O&gt;&nbsp;comparator,
                     <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Gets a Comparator that passes transformed objects to the given comparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NATURAL_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATURAL_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator NATURAL_COMPARATOR</pre>
<div class="block">Comparator for natural sort order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/ComparableComparator.html#comparableComparator()"><code>ComparableComparator.comparableComparator()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="naturalComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;naturalComparator()</pre>
<div class="block">Gets a comparator that uses the natural order of the objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator which uses natural order</dd>
</dl>
</li>
</ul>
<a id="chainedComparator(java.util.Comparator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;chainedComparator&#8203;(java.util.Comparator&lt;E&gt;...&nbsp;comparators)</pre>
<div class="block">Gets a comparator that compares using an array of <code>Comparator</code>s, applied
 in sequence until one returns not equal or the array is exhausted.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - the comparators to use, not null or empty or containing nulls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators"><code>ComparatorChain</code></a> formed from the input comparators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if comparators array is null or contains a null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators"><code>ComparatorChain</code></a></dd>
</dl>
</li>
</ul>
<a id="chainedComparator(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;chainedComparator&#8203;(java.util.Collection&lt;java.util.Comparator&lt;E&gt;&gt;&nbsp;comparators)</pre>
<div class="block">Gets a comparator that compares using a collection of <code>Comparator</code>s,
 applied in (default iterator) sequence until one returns not equal or the
 collection is exhausted.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparators</code> - the comparators to use, not null or empty or containing nulls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators"><code>ComparatorChain</code></a> formed from the input comparators</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if comparators collection is null or contains a null</dd>
<dd><code>java.lang.ClassCastException</code> - if the comparators collection contains the wrong object type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/ComparatorChain.html" title="class in org.apache.commons.collections4.comparators"><code>ComparatorChain</code></a></dd>
</dl>
</li>
</ul>
<a id="reversedComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversedComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;reversedComparator&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</pre>
<div class="block">Gets a comparator that reverses the order of the given comparator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator to reverse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that reverses the order of the input comparator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/ReverseComparator.html" title="class in org.apache.commons.collections4.comparators"><code>ReverseComparator</code></a></dd>
</dl>
</li>
</ul>
<a id="booleanComparator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanComparator</h4>
<pre class="methodSignature">public static&nbsp;java.util.Comparator&lt;java.lang.Boolean&gt;&nbsp;booleanComparator&#8203;(boolean&nbsp;trueFirst)</pre>
<div class="block">Gets a Comparator that can sort Boolean objects.
 <p>
 The parameter specifies whether true or false is sorted first.
 <p>
 The comparator throws NullPointerException if a null value is compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueFirst</code> - when <code>true</code>, sort
        <code>true</code> <code>Boolean</code>s before
        <code>false</code> <code>Boolean</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that sorts booleans</dd>
</dl>
</li>
</ul>
<a id="nullLowComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullLowComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;nullLowComparator&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</pre>
<div class="block">Gets a Comparator that controls the comparison of <code>null</code> values.
 <p>
 The returned comparator will consider a null value to be less than
 any nonnull value, and equal to any other null value.  Two nonnull
 values will be evaluated with the given comparator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator that wants to allow nulls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a version of that comparator that allows nulls</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators"><code>NullComparator</code></a></dd>
</dl>
</li>
</ul>
<a id="nullHighComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullHighComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.Comparator&lt;E&gt;&nbsp;nullHighComparator&#8203;(java.util.Comparator&lt;E&gt;&nbsp;comparator)</pre>
<div class="block">Gets a Comparator that controls the comparison of <code>null</code> values.
 <p>
 The returned comparator will consider a null value to be greater than
 any nonnull value, and equal to any other null value.  Two nonnull
 values will be evaluated with the given comparator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator that wants to allow nulls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a version of that comparator that allows nulls</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/NullComparator.html" title="class in org.apache.commons.collections4.comparators"><code>NullComparator</code></a></dd>
</dl>
</li>
</ul>
<a id="transformedComparator(java.util.Comparator,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedComparator</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;java.util.Comparator&lt;I&gt;&nbsp;transformedComparator&#8203;(java.util.Comparator&lt;O&gt;&nbsp;comparator,
                                                                        <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;transformer)</pre>
<div class="block">Gets a Comparator that passes transformed objects to the given comparator.
 <p>
 Objects passed to the returned comparator will first be transformed
 by the given transformer before they are compared by the given
 comparator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input object type of the transformed comparator</dd>
<dd><code>O</code> - the object type of the decorated comparator</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the sort order to use</dd>
<dd><code>transformer</code> - the transformer to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that transforms its input objects before comparing them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="comparators/TransformingComparator.html" title="class in org.apache.commons.collections4.comparators"><code>TransformingComparator</code></a></dd>
</dl>
</li>
</ul>
<a id="min(java.lang.Object,java.lang.Object,java.util.Comparator)">
<!--   -->
</a><a id="min(E,E,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;min&#8203;(E&nbsp;o1,
                        E&nbsp;o2,
                        java.util.Comparator&lt;E&gt;&nbsp;comparator)</pre>
<div class="block">Returns the smaller of the given objects according to the given
 comparator, returning the second object if the comparator
 returns equal.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to compare</dd>
<dd><code>o2</code> - the second object to compare</dd>
<dd><code>comparator</code> - the sort order to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of the two objects</dd>
</dl>
</li>
</ul>
<a id="max(java.lang.Object,java.lang.Object,java.util.Comparator)">
<!--   -->
</a><a id="max(E,E,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;max&#8203;(E&nbsp;o1,
                        E&nbsp;o2,
                        java.util.Comparator&lt;E&gt;&nbsp;comparator)</pre>
<div class="block">Returns the larger of the given objects according to the given
 comparator, returning the second object if the comparator
 returns equal.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the object type to compare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to compare</dd>
<dd><code>o2</code> - the second object to compare</dd>
<dd><code>comparator</code> - the sort order to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of the two objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
