<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FactoryUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class FactoryUtils" class="title">Class FactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.FactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FactoryUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>FactoryUtils</code> provides reference implementations and utilities
 for the Factory functor interface. The supplied factories are:
 <ul>
 <li>Prototype - clones a specified object
 <li>Instantiate - creates objects using reflection
 <li>Constant - always returns the same object
 <li>Null - always returns null
 <li>Exception - always throws an exception
 </ul>
 <p>
 Since v4.1 only factories which are considered to be safe are
 Serializable. Factories considered to be unsafe for serialization are:
 <ul>
 <li>Prototype
 <li>Instantiate
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantFactory(T)">constantFactory</a></span>&#8203;(T&nbsp;constantToReturn)</code></th>
<td class="colLast">
<div class="block">Creates a Factory that will return the same object each time the factory
 is used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionFactory()">exceptionFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Factory that always throws an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateFactory(java.lang.Class)">instantiateFactory</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;classToInstantiate)</code></th>
<td class="colLast">
<div class="block">Creates a Factory that can create objects of a specific type using
 a no-args constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateFactory(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">instantiateFactory</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;classToInstantiate,
                  java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                  java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullFactory()">nullFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Factory that will return null each time the factory is used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prototypeFactory(T)">prototypeFactory</a></span>&#8203;(T&nbsp;prototype)</code></th>
<td class="colLast">
<div class="block">Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exceptionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;exceptionFactory()</pre>
<div class="block">Gets a Factory that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the factory creates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="nullFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;nullFactory()</pre>
<div class="block">Gets a Factory that will return null each time the factory is used.
 This could be useful during testing as a placeholder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the "type" of null object the factory should return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors"><code>ConstantFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="constantFactory(java.lang.Object)">
<!--   -->
</a><a id="constantFactory(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;constantFactory&#8203;(T&nbsp;constantToReturn)</pre>
<div class="block">Creates a Factory that will return the same object each time the factory
 is used. No check is made that the object is immutable. In general, only
 immutable objects should use the constant factory. Mutable objects should
 use the prototype factory.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the factory creates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantToReturn</code> - the constant object to return each time in the factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>constant</code> factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors"><code>ConstantFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="prototypeFactory(java.lang.Object)">
<!--   -->
</a><a id="prototypeFactory(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototypeFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;prototypeFactory&#8203;(T&nbsp;prototype)</pre>
<div class="block">Creates a Factory that will return a clone of the same prototype object
 each time the factory is used. The prototype will be cloned using one of these
 techniques (in order):

 <ul>
 <li>public clone method</li>
 <li>public copy constructor</li>
 <li>serialization clone</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the factory creates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - the object to clone each time in the factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>prototype</code> factory, or a <a href="functors/ConstantFactory.html#NULL_INSTANCE"><code>ConstantFactory.NULL_INSTANCE</code></a> if
 the <code>prototype</code> is <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the prototype cannot be cloned</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors"><code>PrototypeFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="instantiateFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;instantiateFactory&#8203;(java.lang.Class&lt;T&gt;&nbsp;classToInstantiate)</pre>
<div class="block">Creates a Factory that can create objects of a specific type using
 a no-args constructor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the factory creates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classToInstantiate</code> - the Class to instantiate each time in the factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>reflection</code> factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the classToInstantiate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="instantiateFactory(java.lang.Class,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateFactory</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;&nbsp;instantiateFactory&#8203;(java.lang.Class&lt;T&gt;&nbsp;classToInstantiate,
                                                java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the factory creates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classToInstantiate</code> - the Class to instantiate each time in the factory</dd>
<dd><code>paramTypes</code> - parameter types for the constructor, can be null</dd>
<dd><code>args</code> - the arguments to pass to the constructor, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>reflection</code> factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the classToInstantiate is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramTypes and args don't match</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the constructor doesn't exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
