<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FluentIterable (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluentIterable (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class FluentIterable" class="title">Class FluentIterable&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.FluentIterable&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FluentIterable&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;E&gt;</pre>
<div class="block">A FluentIterable provides a powerful yet simple API for manipulating
 Iterable instances in a fluent manner.
 <p>
 A FluentIterable can be created either from an Iterable or from a set
 of elements. The following types of methods are provided:
 <ul>
   <li>fluent methods which return a new <code>FluentIterable</code> instance,
       providing a view of the original iterable (e.g. filter(Predicate));
   <li>conversion methods which copy the FluentIterable's contents into a
       new collection or array (e.g. toList());
   <li>utility methods which answer questions about the FluentIterable's
       contents (e.g. size(), anyMatch(Predicate)).
   <li>
 </ul>
 <p>
 The following example outputs the first 3 even numbers in the range [1, 10]
 into a list:
 <pre>
 List&lt;String&gt; result =
   FluentIterable
       .of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
       .filter(new Predicate&lt;Integer&gt;() {
                   public boolean evaluate(Integer number) {
                        return number % 2 == 0;
                   }
              )
       .transform(TransformerUtils.stringValueTransformer())
       .limit(3)
       .toList();
 </pre>
 The resulting list will contain the following elements:
 <pre>[2, 4, 6]</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allMatch(org.apache.commons.collections4.Predicate)">allMatch</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Checks if all elements contained in this iterable are matching the
 provided predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyMatch(org.apache.commons.collections4.Predicate)">anyMatch</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Checks if this iterable contains any element matching the provided predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(E...)">append</a></span>&#8203;(<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.Iterable)">append</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asEnumeration()">asEnumeration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Enumeration that will enumerate all elements contained
 in this iterable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collate(java.lang.Iterable)">collate</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collate(java.lang.Iterable,java.util.Comparator)">collate</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
       java.util.Comparator&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by an comparator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Checks if the object is contained in this iterable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInto(java.util.Collection)">copyInto</a></span>&#8203;(java.util.Collection&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Traverses an iterator of this iterable and adds all elements
 to the provided collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty FluentIterable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval()">eval</a></span>()</code></th>
<td class="colLast">
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.apache.commons.collections4.Predicate)">filter</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(org.apache.commons.collections4.Closure)">forEach</a></span>&#8203;(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Applies the closure to all elements contained in this iterable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="type parameter in FluentIterable">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the element at the provided position in this iterable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this iterable is empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(long)">limit</a></span>&#8203;(long&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop()">loop</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Iterable)">of</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Construct a new FluentIterable from the provided iterable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(T)">of</a></span>&#8203;(T&nbsp;singleton)</code></th>
<td class="colLast">
<div class="block">Creates a new FluentIterable of the single provided element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(T...)">of</a></span>&#8203;(T...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Creates a new FluentIterable from the provided elements.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements that are contained in this iterable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;elementsToSkip)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.lang.Class)">toArray</a></span>&#8203;(java.lang.Class&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;arrayClass)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all elements of this iterable by traversing
 its iterator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toList()">toList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a mutable list containing all elements of this iterable
 by traversing its iterator.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.apache.commons.collections4.Transformer)">transform</a></span>&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>,&#8203;? extends O&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unique()">unique</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiable()">unmodifiable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zip(java.lang.Iterable)">zip</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zip(java.lang.Iterable...)">zip</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">Creates a new empty FluentIterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty FluentIterable</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object)">
<!--   -->
</a><a id="of(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of&#8203;(T&nbsp;singleton)</pre>
<div class="block">Creates a new FluentIterable of the single provided element.
 <p>
 The returned iterable's iterator does not support <code>remove()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleton</code> - the singleton element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable containing the singleton</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object[])">
<!--   -->
</a><a id="of(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of&#8203;(T...&nbsp;elements)</pre>
<div class="block">Creates a new FluentIterable from the provided elements.
 <p>
 The returned iterable's iterator does not support <code>remove()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be contained in the FluentIterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable containing the provided elements</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Construct a new FluentIterable from the provided iterable. If the
 iterable is already an instance of FluentIterable, the instance
 will be returned instead.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to wrap into a FluentIterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable wrapping the provided iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.Object[])">
<!--   -->
</a><a id="append(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;append&#8203;(<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</pre>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to append to the iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining this iterable with the elements</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;append&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to combine, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining this iterable with other</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if other is null</dd>
</dl>
</li>
</ul>
<a id="collate(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collate</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collate&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.
 <p>
 Example: natural ordering
 <ul>
   <li>this contains elements [1, 3, 5, 7]
   <li>other contains elements [2, 4, 6, 8]
 </ul>
 <p>
 The returned iterable will traverse the elements in the following
 order: [1, 2, 3, 4, 5, 6, 7, 8]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to collate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, collating this iterable with the other in natural order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if other is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><code>CollatingIterator</code></a></dd>
</dl>
</li>
</ul>
<a id="collate(java.lang.Iterable,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collate</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collate&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
                                 java.util.Comparator&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by an comparator.
 <p>
 Example: descending order
 <ul>
   <li>this contains elements [7, 5, 3, 1]
   <li>other contains elements [8, 6, 4, 2]
 </ul>
 <p>
 The returned iterable will traverse the elements in the following
 order: [8, 7, 6, 5, 4, 3, 2, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator to define an ordering, may be null,
   in which case natural ordering will be used</dd>
<dd><code>other</code> - the other iterable to collate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, collating this iterable with the other in natural order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if other is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><code>CollatingIterator</code></a></dd>
</dl>
</li>
</ul>
<a id="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;eval()</pre>
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.
 <p>
 Calling this method is equivalent to:
 <pre>
   FluentIterable&lt;E&gt; someIterable = ...;
   FluentIterable.of(someIterable.toList());
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable with the same contents as this iterable</dd>
</dl>
</li>
</ul>
<a id="filter(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;filter&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate used to filter elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a filtered view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="limit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;limit&#8203;(long&nbsp;maxSize)</pre>
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a bounded view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxSize is negative</dd>
</dl>
</li>
</ul>
<a id="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;loop()</pre>
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a looping view of this iterable</dd>
</dl>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;reverse()</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a reversed view of this iterable</dd>
</dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;skip&#8203;(long&nbsp;elementsToSkip)</pre>
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementsToSkip</code> - the number of elements to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a view of this iterable by skipping
   the first N elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if elementsToSkip is negative</dd>
</dl>
</li>
</ul>
<a id="transform(org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;&lt;O&gt;&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;&nbsp;transform&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>,&#8203;? extends O&gt;&nbsp;transformer)</pre>
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the output element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer applied to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a transformed view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if transformer is null</dd>
</dl>
</li>
</ul>
<a id="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;unique()</pre>
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a unique view of this iterable</dd>
</dl>
</li>
</ul>
<a id="unmodifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiable</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;unmodifiable()</pre>
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing an unmodifiable view of this iterable</dd>
</dl>
</li>
</ul>
<a id="zip(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;zip&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to interleave, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving this iterable with others</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if other is null</dd>
</dl>
</li>
</ul>
<a id="zip(java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;zip&#8203;(java.lang.Iterable&lt;? extends <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - the iterables to interleave, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving this iterable with others</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="asEnumeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEnumeration</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;asEnumeration()</pre>
<div class="block">Returns an Enumeration that will enumerate all elements contained
 in this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration over the elements of this iterable</dd>
</dl>
</li>
</ul>
<a id="allMatch(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allMatch&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if all elements contained in this iterable are matching the
 provided predicate.
 <p>
 A <code>null</code> or empty iterable returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements contained in this iterable match the predicate,
   false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="anyMatch(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;anyMatch&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if this iterable contains any element matching the provided predicate.
 <p>
 A <code>null</code> or empty iterable returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one element contained in this iterable matches the predicate,
   false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this iterable is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this iterable does not contain any elements, false otherwise</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Checks if the object is contained in this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is contained in this iterable, false otherwise</dd>
</dl>
</li>
</ul>
<a id="forEach(org.apache.commons.collections4.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEach&#8203;(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;closure)</pre>
<div class="block">Applies the closure to all elements contained in this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure to apply to each element, may not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if closure is null</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&nbsp;get&#8203;(int&nbsp;position)</pre>
<div class="block">Returns the element at the provided position in this iterable.
 In order to return the element, an iterator needs to be traversed
 up to the requested position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the provided position is outside the
   valid range of this iterable: [0, size)</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements that are contained in this iterable.
 In order to determine the size, an iterator needs to be traversed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this iterable</dd>
</dl>
</li>
</ul>
<a id="copyInto(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyInto&#8203;(java.util.Collection&lt;? super <a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Traverses an iterator of this iterable and adds all elements
 to the provided collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to add the elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if collection is null</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>[]&nbsp;toArray&#8203;(java.lang.Class&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;arrayClass)</pre>
<div class="block">Returns an array containing all elements of this iterable by traversing
 its iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayClass</code> - the class of array to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the iterable contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayStoreException</code> - if arrayClass is invalid</dd>
</dl>
</li>
</ul>
<a id="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;toList()</pre>
<div class="block">Returns a mutable list containing all elements of this iterable
 by traversing its iterator.
 <p>
 The returned list is guaranteed to be mutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the iterable contents</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
