<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IterableUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterableUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class IterableUtils" class="title">Class IterableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.IterableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IterableUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods and decorators for <code>Iterable</code> instances.
 <p>
 <b>Note</b>: this util class has been designed for fail-fast argument checking.
 <ul>
 <li>
 all decorator methods are <b>NOT</b> null-safe wrt the provided Iterable argument, i.e.
 they will throw a <code>NullPointerException</code> if a null Iterable is passed as argument.
 <li>
 all other utility methods are null-safe wrt the provided Iterable argument, i.e. they will
 treat a null Iterable the same way as an empty one. Other arguments which are null,
 e.g. a <a href="Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>, will result in a <code>NullPointerException</code>. Exception: passing
 a null <code>Comparator</code> is equivalent to a Comparator with natural ordering.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IterableUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundedIterable(java.lang.Iterable,long)">boundedIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
               long&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Returns a view of the given iterable that contains at most the given number
 of elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedIterable(java.lang.Iterable...)">chainedIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;...&nbsp;iterables)</code></th>
<td class="colLast">
<div class="block">Combines the provided iterables into a single iterable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedIterable(java.lang.Iterable,java.lang.Iterable)">chainedIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Combines two iterables into a single iterable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedIterable(java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">chainedIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;b,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Combines three iterables into a single iterable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedIterable(java.lang.Iterable,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">chainedIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;b,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;c,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Combines four iterables into a single iterable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collatedIterable(java.lang.Iterable,java.lang.Iterable)">collatedIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Combines the two provided iterables into an ordered iterable using
 natural ordering.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collatedIterable(java.util.Comparator,java.lang.Iterable,java.lang.Iterable)">collatedIterable</a></span>&#8203;(java.util.Comparator&lt;? super E&gt;&nbsp;comparator,
                java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Combines the two provided iterables into an ordered iterable using the
 provided comparator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Iterable,E,org.apache.commons.collections4.Equator)">contains</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;iterable,
        E&nbsp;object,
        <a href="Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></th>
<td class="colLast">
<div class="block">Checks if the object is contained in the given iterable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Iterable,java.lang.Object)">contains</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
        java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Checks if the object is contained in the given iterable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)">countMatches</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;input,
            <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Counts the number of elements in the input iterable that match the predicate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyIfNull(java.lang.Iterable)">emptyIfNull</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns an immutable empty iterable if the argument is null,
 or the argument itself otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyIterable()">emptyIterable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an empty iterable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filteredIterable(java.lang.Iterable,org.apache.commons.collections4.Predicate)">filteredIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a view of the given iterable that only contains elements matching
 the provided predicate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.lang.Iterable,org.apache.commons.collections4.Predicate)">find</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
    <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Finds the first element in the given iterable which matches the given predicate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first(java.lang.Iterable)">first</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Shortcut for <code>get(iterator, 0)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)">forEach</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
       <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Applies the closure to each element of the provided iterable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)">forEachButLast</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
              <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Executes the given closure on each but the last element in the iterable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;E,&#8203;T extends E&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequency(java.lang.Iterable,T)">frequency</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
         T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns the number of occurrences of the provided object in the iterable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Iterable,int)">get</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>index</code>-th value in the <code>iterable</code>'s <code>Iterator</code>, throwing
 <code>IndexOutOfBoundsException</code> if there is no such element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Iterable,org.apache.commons.collections4.Predicate)">indexOf</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
       <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first element in the specified iterable that
 matches the given predicate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.Iterable)">isEmpty</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Answers true if the provided iterable is empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loopingIterable(java.lang.Iterable)">loopingIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns a view of the given iterable which will cycle infinitely over
 its elements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)">matchesAll</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
          <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Answers true if a predicate is true for every element of an iterable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesAny(java.lang.Iterable,org.apache.commons.collections4.Predicate)">matchesAny</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
          <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Answers true if a predicate is true for any element of the iterable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;O,&#8203;R extends java.util.Collection&lt;O&gt;&gt;<br>java.util.List&lt;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(java.lang.Iterable,org.apache.commons.collections4.Factory,org.apache.commons.collections4.Predicate...)">partition</a></span>&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
         <a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;R&gt;&nbsp;partitionFactory,
         <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;java.util.List&lt;java.util.List&lt;O&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(java.lang.Iterable,org.apache.commons.collections4.Predicate)">partition</a></span>&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
         <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;java.util.List&lt;java.util.List&lt;O&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(java.lang.Iterable,org.apache.commons.collections4.Predicate...)">partition</a></span>&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
         <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversedIterable(java.lang.Iterable)">reversedIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns a reversed view of the given iterable.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(java.lang.Iterable)">size</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns the number of elements contained in the given iterator.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skippingIterable(java.lang.Iterable,long)">skippingIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                long&nbsp;elementsToSkip)</code></th>
<td class="colLast">
<div class="block">Returns a view of the given iterable that skips the first N elements.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toList(java.lang.Iterable)">toList</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Gets a new list with the contents of the provided iterable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Iterable)">toString</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the elements of the specified iterable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Iterable,org.apache.commons.collections4.Transformer)">toString</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
        <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;java.lang.String&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the elements of the specified iterable.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Iterable,org.apache.commons.collections4.Transformer,java.lang.String,java.lang.String,java.lang.String)">toString</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
        <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;java.lang.String&gt;&nbsp;transformer,
        java.lang.String&nbsp;delimiter,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the elements of the specified iterable.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br>java.lang.Iterable&lt;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedIterable(java.lang.Iterable,org.apache.commons.collections4.Transformer)">transformedIterable</a></span>&#8203;(java.lang.Iterable&lt;I&gt;&nbsp;iterable,
                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Returns a transformed view of the given iterable where all of its elements
 have been transformed by the provided transformer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueIterable(java.lang.Iterable)">uniqueIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns a unique view of the given iterable.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableIterable(java.lang.Iterable)">unmodifiableIterable</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable view of the given iterable.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zippingIterable(java.lang.Iterable,java.lang.Iterable)">zippingIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
               java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Interleaves two iterables into a single iterable.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zippingIterable(java.lang.Iterable,java.lang.Iterable...)">zippingIterable</a></span>&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;first,
               java.lang.Iterable&lt;? extends E&gt;...&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Interleaves two iterables into a single iterable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterableUtils</h4>
<pre>public&nbsp;IterableUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="emptyIterable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;emptyIterable()</pre>
<div class="block">Gets an empty iterable.
 <p>
 This iterable does not contain any elements.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty iterable</dd>
</dl>
</li>
</ul>
<a id="chainedIterable(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;chainedIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</pre>
<div class="block">Combines two iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in <code>a</code>,
 followed by the elements in <code>b</code>. The source iterators are not polled until
 necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either a or b is null</dd>
</dl>
</li>
</ul>
<a id="chainedIterable(java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;chainedIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;b,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;c)</pre>
<div class="block">Combines three iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in <code>a</code>,
 followed by the elements in <code>b</code> and <code>c</code>. The source iterators are
 not polled until necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dd><code>c</code> - the third iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="chainedIterable(java.lang.Iterable,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;chainedIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;b,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;c,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;d)</pre>
<div class="block">Combines four iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in <code>a</code>,
 followed by the elements in <code>b</code>, <code>c</code> and <code>d</code>. The source
 iterators are not polled until necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dd><code>c</code> - the third iterable, may not be null</dd>
<dd><code>d</code> - the fourth iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="chainedIterable(java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;chainedIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;...&nbsp;iterables)</pre>
<div class="block">Combines the provided iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in the order
 of the arguments, i.e. iterables[0], iterables[1], .... The source iterators
 are not polled until necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterables</code> - the iterables to combine, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="collatedIterable(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collatedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;collatedIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                         java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</pre>
<div class="block">Combines the two provided iterables into an ordered iterable using
 natural ordering.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered view on the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="collatedIterable(java.util.Comparator,java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collatedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;collatedIterable&#8203;(java.util.Comparator&lt;? super E&gt;&nbsp;comparator,
                                                         java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                         java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</pre>
<div class="block">Combines the two provided iterables into an ordered iterable using the
 provided comparator. If the comparator is null, natural ordering will be
 used.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator defining an ordering over the elements,
   may be null, in which case natural ordering will be used</dd>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered view on the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="filteredIterable(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteredIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;filteredIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                                         <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Returns a view of the given iterable that only contains elements matching
 the provided predicate.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to filter, may not be null</dd>
<dd><code>predicate</code> - the predicate used to filter elements, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered view on the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either iterable or predicate is null</dd>
</dl>
</li>
</ul>
<a id="boundedIterable(java.lang.Iterable,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;boundedIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                                        long&nbsp;maxSize)</pre>
<div class="block">Returns a view of the given iterable that contains at most the given number
 of elements.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to limit, may not be null</dd>
<dd><code>maxSize</code> - the maximum number of elements, must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bounded view on the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxSize is negative</dd>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="loopingIterable(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopingIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;loopingIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns a view of the given iterable which will cycle infinitely over
 its elements.
 <p>
 The returned iterable's iterator supports <code>remove()</code> if
 <code>iterable.iterator()</code> does. After <code>remove()</code> is called, subsequent
 cycles omit the removed element, which is no longer in <code>iterable</code>. The
 iterator's <code>hasNext()</code> method returns <code>true</code> until <code>iterable</code>
 is empty.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to loop, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the iterable, providing an infinite loop over its elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="reversedIterable(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;reversedIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns a reversed view of the given iterable.
 <p>
 In case the provided iterable is a <code>List</code> instance, a
 <a href="iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators"><code>ReverseListIterator</code></a> will be used to reverse the traversal
 order, otherwise an intermediate <code>List</code> needs to be created.
 <p>
 The returned iterable's iterator supports <code>remove()</code> if the
 provided iterable is a <code>List</code> instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reversed view of the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators"><code>ReverseListIterator</code></a></dd>
</dl>
</li>
</ul>
<a id="skippingIterable(java.lang.Iterable,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippingIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;skippingIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                                         long&nbsp;elementsToSkip)</pre>
<div class="block">Returns a view of the given iterable that skips the first N elements.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to use, may not be null</dd>
<dd><code>elementsToSkip</code> - the number of elements to skip from the start, must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified iterable, skipping the first N elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if elementsToSkip is negative</dd>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="transformedIterable(java.lang.Iterable,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;java.lang.Iterable&lt;O&gt;&nbsp;transformedIterable&#8203;(java.lang.Iterable&lt;I&gt;&nbsp;iterable,
                                                                    <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;transformer)</pre>
<div class="block">Returns a transformed view of the given iterable where all of its elements
 have been transformed by the provided transformer.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input element type</dd>
<dd><code>O</code> - the output element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to transform, may not be null</dd>
<dd><code>transformer</code> - the transformer, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed view of the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either iterable or transformer is null</dd>
</dl>
</li>
</ul>
<a id="uniqueIterable(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;uniqueIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns a unique view of the given iterable.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it. Calling <code>remove()</code>
 will only remove a single element from the underlying iterator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique view of the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="unmodifiableIterable(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;unmodifiableIterable&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns an unmodifiable view of the given iterable.
 <p>
 The returned iterable's iterator does not support <code>remove()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable view of the specified iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a id="zippingIterable(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zippingIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;zippingIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;a,
                                                        java.lang.Iterable&lt;? extends E&gt;&nbsp;b)</pre>
<div class="block">Interleaves two iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in <code>a</code>
 and <code>b</code> in alternating order. The source iterators are not polled until
 necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first iterable, may not be null</dd>
<dd><code>b</code> - the second iterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either a or b is null</dd>
</dl>
</li>
</ul>
<a id="zippingIterable(java.lang.Iterable,java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zippingIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;zippingIterable&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;first,
                                                        java.lang.Iterable&lt;? extends E&gt;...&nbsp;others)</pre>
<div class="block">Interleaves two iterables into a single iterable.
 <p>
 The returned iterable has an iterator that traverses the elements in <code>a</code>
 and <code>b</code> in alternating order. The source iterators are not polled until
 necessary.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the corresponding
 input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first iterable, may not be null</dd>
<dd><code>others</code> - the array of iterables to interleave, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving the provided iterables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a id="emptyIfNull(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;emptyIfNull&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns an immutable empty iterable if the argument is null,
 or the argument itself otherwise.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty iterable if the argument is null</dd>
</dl>
</li>
</ul>
<a id="forEach(java.lang.Iterable,org.apache.commons.collections4.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;forEach&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                               <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</pre>
<div class="block">Applies the closure to each element of the provided iterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterator to use, may be null</dd>
<dd><code>closure</code> - the closure to apply to each element, may not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if closure is null</dd>
</dl>
</li>
</ul>
<a id="forEachButLast(java.lang.Iterable,org.apache.commons.collections4.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachButLast</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;forEachButLast&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                   <a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super E&gt;&nbsp;closure)</pre>
<div class="block">Executes the given closure on each but the last element in the iterable.
 <p>
 If the input iterable is null no change is made.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to get the input from, may be null</dd>
<dd><code>closure</code> - the closure to perform, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element in the iterable, or null if iterable is null or empty</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;find&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                         <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Finds the first element in the given iterable which matches the given predicate.
 <p>
 A <code>null</code> or empty iterator returns null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to search, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of the iterable which matches the predicate or null if none could be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;indexOf&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Returns the index of the first element in the specified iterable that
 matches the given predicate.
 <p>
 A <code>null</code> or empty iterable returns -1.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to search, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first element which matches the predicate or -1 if none matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="matchesAll(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAll</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;matchesAll&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                     <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Answers true if a predicate is true for every element of an iterable.
 <p>
 A <code>null</code> or empty iterable returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>Iterable</code> to use, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every element of the collection matches the predicate or if the
   collection is empty, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="matchesAny(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAny</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;matchesAny&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                     <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Answers true if a predicate is true for any element of the iterable.
 <p>
 A <code>null</code> or empty iterable returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>Iterable</code> to use, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any element of the collection matches the predicate, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="countMatches(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;long&nbsp;countMatches&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;input,
                                    <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Counts the number of elements in the input iterable that match the predicate.
 <p>
 A <code>null</code> iterable matches no elements.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>Iterable</code> to get the input from, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matches for the predicate in the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;iterable)</pre>
<div class="block">Answers true if the provided iterable is empty.
 <p>
 A <code>null</code> iterable returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>to use</code>, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the iterable is null or empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Iterable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;contains&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                   java.lang.Object&nbsp;object)</pre>
<div class="block">Checks if the object is contained in the given iterable.
 <p>
 A <code>null</code> or empty iterable returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to check, may be null</dd>
<dd><code>object</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is contained in the iterable, false otherwise</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Iterable,java.lang.Object,org.apache.commons.collections4.Equator)">
<!--   -->
</a><a id="contains(java.lang.Iterable,E,org.apache.commons.collections4.Equator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;contains&#8203;(java.lang.Iterable&lt;? extends E&gt;&nbsp;iterable,
                                   E&nbsp;object,
                                   <a href="Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</pre>
<div class="block">Checks if the object is contained in the given iterable. Object equality
 is tested with an <code>equator</code> unlike <a href="#contains(java.lang.Iterable,java.lang.Object)"><code>contains(Iterable, Object)</code></a>
 which uses <code>Object.equals(Object)</code>.
 <p>
 A <code>null</code> or empty iterable returns false.
 A <code>null</code> object will not be passed to the equator, instead a
 <a href="functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullPredicate</code></a>
 will be used.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to check, may be null</dd>
<dd><code>object</code> - the object to check</dd>
<dd><code>equator</code> - the equator to use to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is contained in the iterable, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if equator is null</dd>
</dl>
</li>
</ul>
<a id="frequency(java.lang.Iterable,java.lang.Object)">
<!--   -->
</a><a id="frequency(java.lang.Iterable,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre class="methodSignature">public static&nbsp;&lt;E,&#8203;T extends E&gt;&nbsp;int&nbsp;frequency&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                                  T&nbsp;obj)</pre>
<div class="block">Returns the number of occurrences of the provided object in the iterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type that the <code>Iterable</code> may contain</dd>
<dd><code>T</code> - the element type of the object to find</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>Iterable</code> to search</dd>
<dd><code>obj</code> - the object to find the cardinality of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of obj in iterable</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Iterable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
                        int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>-th value in the <code>iterable</code>'s <code>Iterator</code>, throwing
 <code>IndexOutOfBoundsException</code> if there is no such element.
 <p>
 If the <code>Iterable</code> is a <code>List</code>, then it will use <code>List.get(int)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the <code>Iterable</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>Iterable</code> to get a value from, may be null</dd>
<dd><code>index</code> - the index to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is invalid</dd>
</dl>
</li>
</ul>
<a id="first(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;first&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Shortcut for <code>get(iterator, 0)</code>.
 <p>
 Returns the <code>first</code> value in the <code>iterable</code>'s <code>Iterator</code>, throwing
 <code>IndexOutOfBoundsException</code> if there is no such element.
 </p>
 <p>
 If the <code>Iterable</code> is a <code>List</code>, then it will use <code>List.get(int)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the <code>Iterable</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the <code>Iterable</code> to get a value from, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the request  is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a id="size(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;size&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;iterable)</pre>
<div class="block">Returns the number of elements contained in the given iterator.
 <p>
 A <code>null</code> or empty iterator returns <code>0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to check, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in the iterable</dd>
</dl>
</li>
</ul>
<a id="partition(java.lang.Iterable,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">public static&nbsp;&lt;O&gt;&nbsp;java.util.List&lt;java.util.List&lt;O&gt;&gt;&nbsp;partition&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
                                                              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;&nbsp;predicate)</pre>
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicate.
 <p>
 For each predicate, the result will contain a list holding all elements of the
 input iterable matching the predicate. The last list will hold all elements
 which didn't match any predicate:
 <pre>
  [C1, R] = partition(I, P1) with
  I = input
  P1 = first predicate
  C1 = collection of elements matching P1
  R = collection of elements rejected by all predicates
 </pre>
 <p>
 If the input iterable is <code>null</code>, the same is returned as for an
 empty iterable.
 <p>
 Example: for an input list [1, 2, 3, 4, 5] calling partition with a predicate [x &lt; 3]
 will result in the following output: [[1, 2], [3, 4, 5]].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to partition, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the output collections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a id="partition(java.lang.Iterable,org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">public static&nbsp;&lt;O&gt;&nbsp;java.util.List&lt;java.util.List&lt;O&gt;&gt;&nbsp;partition&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
                                                              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</pre>
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.
 <p>
 For each predicate, the result will contain a list holding all elements of the
 input iterable matching the predicate. The last list will hold all elements
 which didn't match any predicate:
 <pre>
  [C1, C2, R] = partition(I, P1, P2) with
  I = input
  P1 = first predicate
  P2 = second predicate
  C1 = collection of elements matching P1
  C2 = collection of elements matching P2
  R = collection of elements rejected by all predicates
 </pre>
 <p>
 <b>Note</b>: elements are only added to the output collection of the first matching
 predicate, determined by the order of arguments.
 <p>
 If the input iterable is <code>null</code>, the same is returned as for an
 empty iterable.
 <p>
 Example: for an input list [1, 2, 3, 4, 5] calling partition with predicates [x &lt; 3]
 and [x &lt; 5] will result in the following output: [[1, 2], [3, 4], [5]].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of object the <code>Iterable</code> contains</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the collection to get the input from, may be null</dd>
<dd><code>predicates</code> - the predicates to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the output collections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any predicate is null</dd>
</dl>
</li>
</ul>
<a id="partition(java.lang.Iterable,org.apache.commons.collections4.Factory,org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">public static&nbsp;&lt;O,&#8203;R extends java.util.Collection&lt;O&gt;&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;partition&#8203;(java.lang.Iterable&lt;? extends O&gt;&nbsp;iterable,
                                                                                      <a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;R&gt;&nbsp;partitionFactory,
                                                                                      <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</pre>
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.
 <p>
 For each predicate, the returned list will contain a collection holding
 all elements of the input iterable matching the predicate. The last collection
 contained in the list will hold all elements which didn't match any predicate:
 <pre>
  [C1, C2, R] = partition(I, P1, P2) with
  I = input
  P1 = first predicate
  P2 = second predicate
  C1 = collection of elements matching P1
  C2 = collection of elements matching P2
  R = collection of elements rejected by all predicates
 </pre>
 <p>
 <b>Note</b>: elements are only added to the output collection of the first matching
 predicate, determined by the order of arguments.
 <p>
 If the input iterable is <code>null</code>, the same is returned as for an
 empty iterable.
 If no predicates have been provided, all elements of the input collection
 will be added to the rejected collection.
 <p>
 Example: for an input list [1, 2, 3, 4, 5] calling partition with predicates [x &lt; 3]
 and [x &lt; 5] will result in the following output: [[1, 2], [3, 4], [5]].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of object the <code>Iterable</code> contains</dd>
<dd><code>R</code> - the type of the output <code>Collection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the collection to get the input from, may be null</dd>
<dd><code>partitionFactory</code> - the factory used to create the output collections</dd>
<dd><code>predicates</code> - the predicates to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the output collections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any predicate is null</dd>
</dl>
</li>
</ul>
<a id="toList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;toList&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Gets a new list with the contents of the provided iterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to use, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the iterator contents</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns a string representation of the elements of the specified iterable.
 <p>
 The string representation consists of a list of the iterable's elements,
 enclosed in square brackets (<code>"[]"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Elements are
 converted to strings as by <code>String.valueOf(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to convert to a string, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of <code>iterable</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Iterable,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                            <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;java.lang.String&gt;&nbsp;transformer)</pre>
<div class="block">Returns a string representation of the elements of the specified iterable.
 <p>
 The string representation consists of a list of the iterable's elements,
 enclosed in square brackets (<code>"[]"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space). Elements are
 converted to strings as by using the provided <code>transformer</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to convert to a string, may be null</dd>
<dd><code>transformer</code> - the transformer used to get a string representation of an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of <code>iterable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>transformer</code> is null</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Iterable,org.apache.commons.collections4.Transformer,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable,
                                            <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;java.lang.String&gt;&nbsp;transformer,
                                            java.lang.String&nbsp;delimiter,
                                            java.lang.String&nbsp;prefix,
                                            java.lang.String&nbsp;suffix)</pre>
<div class="block">Returns a string representation of the elements of the specified iterable.
 <p>
 The string representation consists of a list of the iterable's elements,
 enclosed by the provided <code>prefix</code> and <code>suffix</code>. Adjacent elements
 are separated by the provided <code>delimiter</code>. Elements are converted to
 strings as by using the provided <code>transformer</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to convert to a string, may be null</dd>
<dd><code>transformer</code> - the transformer used to get a string representation of an element</dd>
<dd><code>delimiter</code> - the string to delimit elements</dd>
<dd><code>prefix</code> - the prefix, prepended to the string representation</dd>
<dd><code>suffix</code> - the suffix, appended to the string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of <code>iterable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either transformer, delimiter, prefix or suffix is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
