<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class ListUtils" class="title">Class ListUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.ListUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ListUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods and decorators for <code>List</code> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultIfNull(java.util.List,java.util.List)">defaultIfNull</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;list,
             java.util.List&lt;T&gt;&nbsp;defaultList)</code></th>
<td class="colLast">
<div class="block">Returns either the passed in list, or if the list is <code>null</code>,
 the value of <code>defaultList</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyIfNull(java.util.List)">emptyIfNull</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns an immutable empty list if the argument is <code>null</code>,
 or the argument itself otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedSizeList(java.util.List)">fixedSizeList</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns a fixed-sized list backed by the given list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeForList(java.util.Collection)">hashCodeForList</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Generates a hash code using the algorithm specified in
 <code>List.hashCode()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.util.List,org.apache.commons.collections4.Predicate)">indexOf</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list,
       <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Finds the first index in the given List which matches the given predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(java.util.List,java.util.List)">intersection</a></span>&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
            java.util.List&lt;? extends E&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Returns a new list containing all elements that are contained in
 both given lists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqualList(java.util.Collection,java.util.Collection)">isEqualList</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;list1,
           java.util.Collection&lt;?&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Tests two lists for value-equality as per the equality contract in
 <code>List.equals(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lazyList(java.util.List,org.apache.commons.collections4.Factory)">lazyList</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list,
        <a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Returns a "lazy" list whose elements will be created on demand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)">longestCommonSubsequence</a></span>&#8203;(java.lang.CharSequence&nbsp;a,
                        java.lang.CharSequence&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the longest common subsequence (LCS) of two <code>CharSequence</code> objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestCommonSubsequence(java.util.List,java.util.List)">longestCommonSubsequence</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;a,
                        java.util.List&lt;E&gt;&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the longest common subsequence (LCS) of two sequences (lists).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestCommonSubsequence(java.util.List,java.util.List,org.apache.commons.collections4.Equator)">longestCommonSubsequence</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;a,
                        java.util.List&lt;E&gt;&nbsp;b,
                        <a href="Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</code></th>
<td class="colLast">
<div class="block">Returns the longest common subsequence (LCS) of two sequences (lists).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(java.util.List,int)">partition</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;list,
         int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns consecutive <code>sublists</code> of a
 list, each of the same size (the final list may be smaller).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predicatedList(java.util.List,org.apache.commons.collections4.Predicate)">predicatedList</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list,
              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a predicated (validating) list backed by the given list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection,java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
         java.util.Collection&lt;?&gt;&nbsp;remove)</code></th>
<td class="colLast">
<div class="block">Removes the elements in <code>remove</code> from <code>collection</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection,java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
         java.util.Collection&lt;?&gt;&nbsp;retain)</code></th>
<td class="colLast">
<div class="block">Returns a List containing all the elements in <code>collection</code>
 that are also in <code>retain</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(java.util.Collection,org.apache.commons.collections4.Predicate)">select</a></span>&#8203;(java.util.Collection&lt;? extends E&gt;&nbsp;inputCollection,
      <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Selects all elements from input collection which match the given
 predicate into an output list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRejected(java.util.Collection,org.apache.commons.collections4.Predicate)">selectRejected</a></span>&#8203;(java.util.Collection&lt;? extends E&gt;&nbsp;inputCollection,
              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Selects all elements from inputCollection which don't match the given
 predicate into an output collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(java.util.List,java.util.List)">subtract</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list1,
        java.util.List&lt;? extends E&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Subtracts all elements in the second list from the first list,
 placing the results in a new list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(java.util.List,java.util.List)">sum</a></span>&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
   java.util.List&lt;? extends E&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Returns the sum of the given lists.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedList(java.util.List)">synchronizedList</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns a synchronized list backed by the given list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedList(java.util.List,org.apache.commons.collections4.Transformer)">transformedList</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list,
               <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Returns a transformed list backed by the given list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(java.util.List,java.util.List)">union</a></span>&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
     java.util.List&lt;? extends E&gt;&nbsp;list2)</code></th>
<td class="colLast">
<div class="block">Returns a new list containing the second list appended to the
 first list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableList(java.util.List)">unmodifiableList</a></span>&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list backed by the given list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="emptyIfNull(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIfNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;emptyIfNull&#8203;(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns an immutable empty list if the argument is <code>null</code>,
 or the argument itself otherwise.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list, possibly <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="defaultIfNull(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;defaultIfNull&#8203;(java.util.List&lt;T&gt;&nbsp;list,
                                                  java.util.List&lt;T&gt;&nbsp;defaultList)</pre>
<div class="block">Returns either the passed in list, or if the list is <code>null</code>,
 the value of <code>defaultList</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list, possibly <code>null</code></dd>
<dd><code>defaultList</code> - the returned values if list is <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the argument is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="intersection(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;intersection&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
                                                 java.util.List&lt;? extends E&gt;&nbsp;list2)</pre>
<div class="block">Returns a new list containing all elements that are contained in
 both given lists.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first list</dd>
<dd><code>list2</code> - the second list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection of those two lists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list is null</dd>
</dl>
</li>
</ul>
<a id="subtract(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;subtract&#8203;(java.util.List&lt;E&gt;&nbsp;list1,
                                             java.util.List&lt;? extends E&gt;&nbsp;list2)</pre>
<div class="block">Subtracts all elements in the second list from the first list,
 placing the results in a new list.
 <p>
 This differs from <code>List.removeAll(Collection)</code> in that
 cardinality is respected; if <Code>list1</Code> contains two
 occurrences of <Code>null</Code> and <Code>list2</Code> only
 contains one occurrence, then the returned list will still contain
 one occurrence.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the list to subtract from</dd>
<dd><code>list2</code> - the list to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list containing the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list is null</dd>
</dl>
</li>
</ul>
<a id="sum(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;sum&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
                                        java.util.List&lt;? extends E&gt;&nbsp;list2)</pre>
<div class="block">Returns the sum of the given lists.  This is their intersection
 subtracted from their union.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first list</dd>
<dd><code>list2</code> - the second list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list containing the sum of those lists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list is null</dd>
</dl>
</li>
</ul>
<a id="union(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;union&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list1,
                                          java.util.List&lt;? extends E&gt;&nbsp;list2)</pre>
<div class="block">Returns a new list containing the second list appended to the
 first list.  The <code>List.addAll(Collection)</code> operation is
 used to append the two given lists into a new list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first list</dd>
<dd><code>list2</code> - the second list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list containing the union of those lists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list is null</dd>
</dl>
</li>
</ul>
<a id="select(java.util.Collection,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;select&#8203;(java.util.Collection&lt;? extends E&gt;&nbsp;inputCollection,
                                           <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Selects all elements from input collection which match the given
 predicate into an output list.
 <p>
 A <code>null</code> predicate matches no elements.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCollection</code> - the collection to get the input from, may not be null</dd>
<dd><code>predicate</code> - the predicate to use, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements matching the predicate (new list)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input list is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CollectionUtils.html#select(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>CollectionUtils.select(Iterable, Predicate)</code></a></dd>
</dl>
</li>
</ul>
<a id="selectRejected(java.util.Collection,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRejected</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;selectRejected&#8203;(java.util.Collection&lt;? extends E&gt;&nbsp;inputCollection,
                                                   <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</pre>
<div class="block">Selects all elements from inputCollection which don't match the given
 predicate into an output collection.
 <p>
 If the input predicate is <code>null</code>, the result is an empty list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCollection</code> - the collection to get the input from, may not be null</dd>
<dd><code>predicate</code> - the predicate to use, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements <b>not</b> matching the predicate (new list)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the input collection is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CollectionUtils.html#selectRejected(java.lang.Iterable,org.apache.commons.collections4.Predicate)"><code>CollectionUtils.selectRejected(Iterable, Predicate)</code></a></dd>
</dl>
</li>
</ul>
<a id="isEqualList(java.util.Collection,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualList</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEqualList&#8203;(java.util.Collection&lt;?&gt;&nbsp;list1,
                                  java.util.Collection&lt;?&gt;&nbsp;list2)</pre>
<div class="block">Tests two lists for value-equality as per the equality contract in
 <code>List.equals(java.lang.Object)</code>.
 <p>
 This method is useful for implementing <code>List</code> when you cannot
 extend AbstractList. The method takes Collection instances to enable other
 collection types to use the List implementation algorithm.
 <p>
 The relevant text (slightly paraphrased as this is a static method) is:
 <blockquote>
 Compares the two list objects for equality.  Returns
 <code>true</code> if and only if both
 lists have the same size, and all corresponding pairs of elements in
 the two lists are <i>equal</i>.  (Two elements <code>e1</code> and
 <code>e2</code> are <i>equal</i> if <code>(e1==null ? e2==null :
 e1.equals(e2))</code>.)  In other words, two lists are defined to be
 equal if they contain the same elements in the same order.  This
 definition ensures that the equals method works properly across
 different implementations of the <code>List</code> interface.
 </blockquote>

 <b>Note:</b> The behaviour of this method is undefined if the lists are
 modified during the equals comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list1</code> - the first list, may be null</dd>
<dd><code>list2</code> - the second list, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the lists are equal by value comparison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a id="hashCodeForList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeForList</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;hashCodeForList&#8203;(java.util.Collection&lt;?&gt;&nbsp;list)</pre>
<div class="block">Generates a hash code using the algorithm specified in
 <code>List.hashCode()</code>.
 <p>
 This method is useful for implementing <code>List</code> when you cannot
 extend AbstractList. The method takes Collection instances to enable other
 collection types to use the List implementation algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to generate the hashCode for, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.hashCode()</code></dd>
</dl>
</li>
</ul>
<a id="retainAll(java.util.Collection,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;retainAll&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
                                              java.util.Collection&lt;?&gt;&nbsp;retain)</pre>
<div class="block">Returns a List containing all the elements in <code>collection</code>
 that are also in <code>retain</code>. The cardinality of an element <code>e</code>
 in the returned list is the same as the cardinality of <code>e</code>
 in <code>collection</code> unless <code>retain</code> does not contain <code>e</code>, in which
 case the cardinality is zero. This method is useful if you do not wish to modify
 the collection <code>c</code> and thus cannot call <code>collection.retainAll(retain);</code>.
 <p>
 This implementation iterates over <code>collection</code>, checking each element in
 turn to see if it's contained in <code>retain</code>. If it's contained, it's added
 to the returned list. As a consequence, it is advised to use a collection type for
 <code>retain</code> that provides a fast (e.g. O(1)) implementation of
 <code>Collection.contains(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection whose contents are the target of the #retailAll operation</dd>
<dd><code>retain</code> - the collection containing the elements to be retained in the returned collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing all the elements of <code>c</code>
 that occur at least once in <code>retain</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either parameter is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.util.Collection,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;removeAll&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection,
                                              java.util.Collection&lt;?&gt;&nbsp;remove)</pre>
<div class="block">Removes the elements in <code>remove</code> from <code>collection</code>. That is, this
 method returns a list containing all the elements in <code>collection</code>
 that are not in <code>remove</code>. The cardinality of an element <code>e</code>
 in the returned collection is the same as the cardinality of <code>e</code>
 in <code>collection</code> unless <code>remove</code> contains <code>e</code>, in which
 case the cardinality is zero. This method is useful if you do not wish to modify
 <code>collection</code> and thus cannot call <code>collection.removeAll(remove);</code>.
 <p>
 This implementation iterates over <code>collection</code>, checking each element in
 turn to see if it's contained in <code>remove</code>. If it's not contained, it's added
 to the returned list. As a consequence, it is advised to use a collection type for
 <code>remove</code> that provides a fast (e.g. O(1)) implementation of
 <code>Collection.contains(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection from which items are removed (in the returned collection)</dd>
<dd><code>remove</code> - the items to be removed from the returned <code>collection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing all the elements of <code>c</code> except
 any elements that also occur in <code>remove</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either parameter is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="synchronizedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;synchronizedList&#8203;(java.util.List&lt;E&gt;&nbsp;list)</pre>
<div class="block">Returns a synchronized list backed by the given list.
 <p>
 You must manually synchronize on the returned list's iterator to
 avoid non-deterministic behavior:

 <pre>
 List list = ListUtils.synchronizedList(myList);
 synchronized (list) {
     Iterator i = list.iterator();
     while (i.hasNext()) {
         process (i.next());
     }
 }
 </pre>

 This method is just a wrapper for <code>Collections.synchronizedList(List)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to synchronize, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a synchronized list backed by the given list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the list is null</dd>
</dl>
</li>
</ul>
<a id="unmodifiableList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;unmodifiableList&#8203;(java.util.List&lt;? extends E&gt;&nbsp;list)</pre>
<div class="block">Returns an unmodifiable list backed by the given list.
 <p>
 This method uses the implementation in the decorators subpackage.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to make unmodifiable, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list backed by the given list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the list is null</dd>
</dl>
</li>
</ul>
<a id="predicatedList(java.util.List,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;predicatedList&#8203;(java.util.List&lt;E&gt;&nbsp;list,
                                                   <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;&nbsp;predicate)</pre>
<div class="block">Returns a predicated (validating) list backed by the given list.
 <p>
 Only objects that pass the test in the given predicate can be added to the list.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original list after invoking this method,
 as it is a backdoor for adding invalid objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to predicate, must not be null</dd>
<dd><code>predicate</code> - the predicate for the list, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicated list backed by the given list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the List or Predicate is null</dd>
</dl>
</li>
</ul>
<a id="transformedList(java.util.List,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;transformedList&#8203;(java.util.List&lt;E&gt;&nbsp;list,
                                                    <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,&#8203;? extends E&gt;&nbsp;transformer)</pre>
<div class="block">Returns a transformed list backed by the given list.
 <p>
 This method returns a new list (decorating the specified list) that
 will transform any new entries added to it.
 Existing entries in the specified list will not be transformed.
 <p>
 Each object is passed through the transformer as it is added to the
 List. It is important not to use the original list after invoking this
 method, as it is a backdoor for adding untransformed objects.
 <p>
 Existing entries in the specified list will not be transformed.
 If you want that behaviour, see <a href="list/TransformedList.html#transformedList(java.util.List,org.apache.commons.collections4.Transformer)"><code>TransformedList.transformedList(java.util.List&lt;E&gt;, org.apache.commons.collections4.Transformer&lt;? super E, ? extends E&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to predicate, must not be null</dd>
<dd><code>transformer</code> - the transformer for the list, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed list backed by the given list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the List or Transformer is null</dd>
</dl>
</li>
</ul>
<a id="lazyList(java.util.List,org.apache.commons.collections4.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;lazyList&#8203;(java.util.List&lt;E&gt;&nbsp;list,
                                             <a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</pre>
<div class="block">Returns a "lazy" list whose elements will be created on demand.
 <p>
 When the index passed to the returned list's <code>get</code>
 method is greater than the list's size, then the factory will be used
 to create a new object and that object will be inserted at that index.
 <p>
 For instance:

 <pre>
 Factory&lt;Date&gt; factory = new Factory&lt;Date&gt;() {
     public Date create() {
         return new Date();
     }
 }
 List&lt;Date&gt; lazy = ListUtils.lazyList(new ArrayList&lt;Date&gt;(), factory);
 Date date = lazy.get(3);
 </pre>

 After the above code is executed, <code>date</code> will refer to
 a new <code>Date</code> instance.  Furthermore, that <code>Date</code>
 instance is the fourth element in the list.  The first, second,
 and third element are all set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to make lazy, must not be null</dd>
<dd><code>factory</code> - the factory for creating new objects, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lazy list backed by the given list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the List or Factory is null</dd>
</dl>
</li>
</ul>
<a id="fixedSizeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedSizeList</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;fixedSizeList&#8203;(java.util.List&lt;E&gt;&nbsp;list)</pre>
<div class="block">Returns a fixed-sized list backed by the given list.
 Elements may not be added or removed from the returned list, but
 existing elements can be changed (for instance, via the
 <code>List.set(int, Object)</code> method).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list whose size to fix, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fixed-size list backed by that list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the List is null</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.util.List,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;indexOf&#8203;(java.util.List&lt;E&gt;&nbsp;list,
                              <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;E&gt;&nbsp;predicate)</pre>
<div class="block">Finds the first index in the given List which matches the given predicate.
 <p>
 If the input List or predicate is null, or no element of the List
 matches the predicate, -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the List to search, may be null</dd>
<dd><code>predicate</code> - the predicate to use, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first index of an Object in the List which matches the predicate or -1 if none could be found</dd>
</dl>
</li>
</ul>
<a id="longestCommonSubsequence(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;longestCommonSubsequence&#8203;(java.util.List&lt;E&gt;&nbsp;a,
                                                             java.util.List&lt;E&gt;&nbsp;b)</pre>
<div class="block">Returns the longest common subsequence (LCS) of two sequences (lists).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first list</dd>
<dd><code>b</code> - the second list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest common subsequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="longestCommonSubsequence(java.util.List,java.util.List,org.apache.commons.collections4.Equator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;longestCommonSubsequence&#8203;(java.util.List&lt;E&gt;&nbsp;a,
                                                             java.util.List&lt;E&gt;&nbsp;b,
                                                             <a href="Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;? super E&gt;&nbsp;equator)</pre>
<div class="block">Returns the longest common subsequence (LCS) of two sequences (lists).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first list</dd>
<dd><code>b</code> - the second list</dd>
<dd><code>equator</code> - the equator used to test object equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest common subsequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either list or the equator is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="longestCommonSubsequence(java.lang.CharSequence,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;longestCommonSubsequence&#8203;(java.lang.CharSequence&nbsp;a,
                                                        java.lang.CharSequence&nbsp;b)</pre>
<div class="block">Returns the longest common subsequence (LCS) of two <code>CharSequence</code> objects.
 <p>
 This is a convenience method for using <a href="#longestCommonSubsequence(java.util.List,java.util.List)"><code>longestCommonSubsequence(List, List)</code></a>
 with <code>CharSequence</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first sequence</dd>
<dd><code>b</code> - the second sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longest common subsequence as <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either sequence is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="partition(java.util.List,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;partition&#8203;(java.util.List&lt;T&gt;&nbsp;list,
                                                              int&nbsp;size)</pre>
<div class="block">Returns consecutive <code>sublists</code> of a
 list, each of the same size (the final list may be smaller). For example,
 partitioning a list containing <code>[a, b, c, d, e]</code> with a partition
 size of 3 yields <code>[[a, b, c], [d, e]]</code> -- an outer list containing
 two inner lists of three and two elements, all in the original order.
 <p>
 The outer list is unmodifiable, but reflects the latest state of the
 source list. The inner lists are sublist views of the original list,
 produced on demand using <code>List.subList(int, int)</code>, and are subject
 to all the usual caveats about modification as explained in that API.
 <p>
 Adapted from http://code.google.com/p/guava-libraries/</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to return consecutive sublists of</dd>
<dd><code>size</code> - the desired size of each sublist (the last may be smaller)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of consecutive sublists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if size is not strictly positive</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
