<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4 (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4 (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bag.html" title="interface in org.apache.commons.collections4">Bag</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An equation function, which determines equality between objects of type T.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An unmodifiable entry for an element and its occurrence as contained in a MultiSet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines an iterator that operates over an ordered container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4">ResettableListIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></th>
<td class="colLast">
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectionUtils.html" title="class in org.apache.commons.collections4">CollectionUtils</a></th>
<td class="colLast">
<div class="block">Provides utility methods and decorators for <code>Collection</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComparatorUtils.html" title="class in org.apache.commons.collections4">ComparatorUtils</a></th>
<td class="colLast">
<div class="block">Provides convenient static utility methods for <Code>Comparator</Code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumerationUtils.html" title="class in org.apache.commons.collections4">EnumerationUtils</a></th>
<td class="colLast">
<div class="block">Provides utility methods for <code>Enumeration</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FactoryUtils.html" title="class in org.apache.commons.collections4">FactoryUtils</a></th>
<td class="colLast">
<div class="block"><code>FactoryUtils</code> provides reference implementations and utilities
 for the Factory functor interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A FluentIterable provides a powerful yet simple API for manipulating
 Iterable instances in a fluent manner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IterableUtils.html" title="class in org.apache.commons.collections4">IterableUtils</a></th>
<td class="colLast">
<div class="block">Provides utility methods and decorators for <code>Iterable</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorUtils.html" title="class in org.apache.commons.collections4">IteratorUtils</a></th>
<td class="colLast">
<div class="block">Provides static utility methods and decorators for <code>Iterator</code>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListUtils.html" title="class in org.apache.commons.collections4">ListUtils</a></th>
<td class="colLast">
<div class="block">Provides utility methods and decorators for <code>List</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredicateUtils.html" title="class in org.apache.commons.collections4">PredicateUtils</a></th>
<td class="colLast">
<div class="block"><code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformerUtils.html" title="class in org.apache.commons.collections4">TransformerUtils</a></th>
<td class="colLast">
<div class="block"><code>TransformerUtils</code> provides reference implementations and
 utilities for the Transformer functor interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctorException.html" title="class in org.apache.commons.collections4">FunctorException</a></th>
<td class="colLast">
<div class="block">Runtime exception thrown from functors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
