<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4 Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4 Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.commons.collections4.<a href="CollectionUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">CollectionUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="ComparatorUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">ComparatorUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="EnumerationUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">EnumerationUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="FactoryUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FactoryUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="FluentIterable.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FluentIterable</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="IterableUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">IterableUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="IteratorUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">IteratorUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="ListUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">ListUtils</span></a></li>
<li class="circle">org.apache.commons.collections4.<a href="PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">PredicateUtils</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.apache.commons.collections4.<a href="FunctorException.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">FunctorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="TransformerUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">TransformerUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.collections4.<a href="Closure.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Closure</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="Equator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Equator</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="Factory.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Factory</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="Bag.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Bag</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="BoundedCollection.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">BoundedCollection</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="MultiSet.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MultiSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.Iterator&lt;E&gt;
<ul>
<li class="circle">java.util.ListIterator&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends org.apache.commons.collections4.<a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;, org.apache.commons.collections4.<a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="MapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MapIterator</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (also extends org.apache.commons.collections4.<a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="OrderedIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedIterator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">OrderedMapIterator</span></a>&lt;K,&#8203;V&gt; (also extends org.apache.commons.collections4.<a href="MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">org.apache.commons.collections4.<a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="ResettableIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableIterator</span></a>&lt;E&gt;
<ul>
<li class="circle">org.apache.commons.collections4.<a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">ResettableListIterator</span></a>&lt;E&gt; (also extends java.util.ListIterator&lt;E&gt;, org.apache.commons.collections4.<a href="OrderedIterator.html" title="interface in org.apache.commons.collections4">OrderedIterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.<a href="MultiSet.Entry.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">MultiSet.Entry</span></a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="Predicate.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="Transformer.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Transformer</span></a>&lt;I,&#8203;O&gt;</li>
<li class="circle">org.apache.commons.collections4.<a href="Unmodifiable.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Unmodifiable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
