<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PredicateUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class PredicateUtils" class="title">Class PredicateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.PredicateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PredicateUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface. The supplied predicates are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>InstanceOf - true if the object is an instanceof a class
 <li>Equal - true if the object equals() a specified object
 <li>Identity - true if the object == a specified object
 <li>Null - true if the object is null
 <li>NotNull - true if the object is not null
 <li>Unique - true if the object has not already been evaluated
 <li>And/All - true if all of the predicates are true
 <li>Or/Any - true if any of the predicates is true
 <li>Either/One - true if only one of the predicate is true
 <li>Neither/None - true if none of the predicates are true
 <li>Not - true if the predicate is false, and vice versa
 <li>Transformer - wraps a Transformer as a Predicate
 <li>True - always return true
 <li>False - always return false
 <li>Exception - always throws an exception
 <li>NullIsException/NullIsFalse/NullIsTrue - check for null input
 <li>Transformed - transforms the input before calling the predicate
 </ul>
 All the supplied predicates are Serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPredicate(java.util.Collection)">allPredicate</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPredicate(org.apache.commons.collections4.Predicate...)">allPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">andPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
            <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyPredicate(java.util.Collection)">anyPredicate</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyPredicate(org.apache.commons.collections4.Predicate...)">anyPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asPredicate(org.apache.commons.collections4.Transformer)">asPredicate</a></span>&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;java.lang.Boolean&gt;&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that wraps a Transformer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">eitherPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
               <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalPredicate(T)">equalPredicate</a></span>&#8203;(T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionPredicate()">exceptionPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that always throws an exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#falsePredicate()">falsePredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that always returns false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityPredicate(T)">identityPredicate</a></span>&#8203;(T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceofPredicate(java.lang.Class)">instanceofPredicate</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokerPredicate(java.lang.String)">invokerPredicate</a></span>&#8203;(java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokerPredicate(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokerPredicate</a></span>&#8203;(java.lang.String&nbsp;methodName,
                java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">neitherPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
                <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if neither of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonePredicate(java.util.Collection)">nonePredicate</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonePredicate(org.apache.commons.collections4.Predicate...)">nonePredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notNullPredicate()">notNullPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notPredicate(org.apache.commons.collections4.Predicate)">notPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)">nullIsExceptionPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullIsFalsePredicate(org.apache.commons.collections4.Predicate)">nullIsFalsePredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullIsTruePredicate(org.apache.commons.collections4.Predicate)">nullIsTruePredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullPredicate()">nullPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onePredicate(java.util.Collection)">onePredicate</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onePredicate(org.apache.commons.collections4.Predicate...)">onePredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">orPredicate</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
           <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</code></th>
<td class="colLast">
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)">transformedPredicate</a></span>&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&nbsp;transformer,
                    <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truePredicate()">truePredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Predicate that always returns true.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniquePredicate()">uniquePredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exceptionPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;exceptionPredicate()</pre>
<div class="block">Gets a Predicate that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="truePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;truePredicate()</pre>
<div class="block">Gets a Predicate that always returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors"><code>TruePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="falsePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;falsePredicate()</pre>
<div class="block">Gets a Predicate that always returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors"><code>FalsePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nullPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nullPredicate()</pre>
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="notNullPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;notNullPredicate()</pre>
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NotNullPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="equalPredicate(java.lang.Object)">
<!--   -->
</a><a id="equalPredicate(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;equalPredicate&#8203;(T&nbsp;value)</pre>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors"><code>EqualPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="identityPredicate(java.lang.Object)">
<!--   -->
</a><a id="identityPredicate(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;identityPredicate&#8203;(T&nbsp;value)</pre>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors"><code>IdentityPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="instanceofPredicate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceofPredicate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;java.lang.Object&gt;&nbsp;instanceofPredicate&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof. A <code>null</code> input
 object will return <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check for, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the class is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors"><code>InstanceofPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="uniquePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;uniquePredicate()</pre>
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again. The comparison is by equals(). A <code>null</code> input object
 is accepted and will return true the first time, and false subsequently
 as well.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors"><code>UniquePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="invokerPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;invokerPredicate&#8203;(java.lang.String&nbsp;methodName)</pre>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the methodName is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a>, 
<a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="invokerPredicate(java.lang.String,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;invokerPredicate&#8203;(java.lang.String&nbsp;methodName,
                                                java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dd><code>paramTypes</code> - the parameter types</dd>
<dd><code>args</code> - the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the method name is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramTypes and args don't match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a>, 
<a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="andPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;andPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
                                            <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>and</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AndPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="allPredicate(org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;allPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>all</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the array is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AllPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="allPredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;allPredicate&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>all</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates collection is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AllPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="orPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;orPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
                                           <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>or</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors"><code>OrPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="anyPredicate(org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;anyPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>any</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the array is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AnyPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="anyPredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;anyPredicate&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>any</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates collection is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><code>AnyPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="eitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eitherPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;eitherPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
                                               <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true. XOR</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>either</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="onePredicate(org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;onePredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>one</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the array is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="onePredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;onePredicate&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>one</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates collection is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><code>OnePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="neitherPredicate(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neitherPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;neitherPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate1,
                                                <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if neither of the specified
 predicates are true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate1</code> - the first predicate, may not be null</dd>
<dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>neither</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nonePredicate(org.apache.commons.collections4.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nonePredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;...&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>none</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the array is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nonePredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nonePredicate&#8203;(java.util.Collection&lt;? extends <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&gt;&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>none</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicates collection is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any predicate in the collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NonePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="notPredicate(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;notPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>not</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NotPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="asPredicate(org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;asPredicate&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;java.lang.Boolean&gt;&nbsp;transformer)</pre>
<div class="block">Create a new Predicate that wraps a Transformer. The Transformer must
 return either Boolean.TRUE or Boolean.FALSE otherwise a PredicateException
 will be thrown.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer to wrap, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer wrapping predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the transformer is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformerPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nullIsExceptionPredicate(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsExceptionPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nullIsExceptionPredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate. This allows null handling
 behaviour to be added to Predicates that don't support nulls.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicate is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsExceptionPredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nullIsFalsePredicate(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsFalsePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nullIsFalsePredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicate is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsFalsePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="nullIsTruePredicate(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsTruePredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;nullIsTruePredicate&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicate is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors"><code>NullIsTruePredicate</code></a></dd>
</dl>
</li>
</ul>
<a id="transformedPredicate(org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformedPredicate</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;transformedPredicate&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&nbsp;transformer,
                                                    <a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer to call first</dd>
<dd><code>predicate</code> - the predicate to call with the result of the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the transformer or the predicate is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><code>TransformedPredicate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
