<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Predicate (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Interface Predicate" class="title">Interface Predicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a></code>, <code><a href="functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a></code>, <code><a href="functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a></code>, <code><a href="functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a></code>, <code><a href="functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a></code>, <code><a href="functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a></code>, <code><a href="functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a></code>, <code><a href="functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a></code>, <code><a href="functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></code>, <code><a href="functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a></code>, <code><a href="functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a></code>, <code><a href="functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a></code>, <code><a href="functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a></code>, <code><a href="functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a></code>, <code><a href="functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a></code>, <code><a href="functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a></code>, <code><a href="functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a></code>, <code><a href="functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a></code>, <code><a href="functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a></code>, <code><a href="functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a></code>, <code><a href="functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a></code>, <code><a href="functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Predicate&lt;T&gt;</span></pre>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.
 <p>
 A <code>Predicate</code> is the object equivalent of an <code>if</code> statement.
 It uses the input object to return a true or false value, and is often used in
 validation or filtering.
 <p>
 Standard implementations of common predicates are provided by
 <a href="PredicateUtils.html" title="class in org.apache.commons.collections4"><code>PredicateUtils</code></a>. These include true, false, instanceof, equals, and,
 or, not, method invokation and null testing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(T)">evaluate</a></span>&#8203;(<a href="Predicate.html" title="type parameter in Predicate">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the specified parameter to perform a test that returns true or false.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="evaluate(java.lang.Object)">
<!--   -->
</a><a id="evaluate(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">boolean&nbsp;evaluate&#8203;(<a href="Predicate.html" title="type parameter in Predicate">T</a>&nbsp;object)</pre>
<div class="block">Use the specified parameter to perform a test that returns true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to evaluate, should not be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - (runtime) if the input is the wrong class</dd>
<dd><code>java.lang.IllegalArgumentException</code> - (runtime) if the input is invalid</dd>
<dd><code><a href="FunctorException.html" title="class in org.apache.commons.collections4">FunctorException</a></code> - (runtime) if the predicate encounters a problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
