<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransformerUtils (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformerUtils (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4</a></div>
<h2 title="Class TransformerUtils" class="title">Class TransformerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.TransformerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TransformerUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>TransformerUtils</code> provides reference implementations and
 utilities for the Transformer functor interface. The supplied transformers are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>Clone - returns a clone of the input object
 <li>Constant - always returns the same object
 <li>Closure - performs a Closure and returns the input object
 <li>Predicate - returns the result of the predicate as a Boolean
 <li>Factory - returns a new object from a factory
 <li>Chained - chains two or more transformers together
 <li>If - calls one transformer or another based on a predicate
 <li>Switch - calls one transformer based on one or more predicates
 <li>SwitchMap - calls one transformer looked up from a Map
 <li>Instantiate - the Class input object is instantiated
 <li>Map - returns an object from a supplied Map
 <li>Null - always returns null
 <li>NOP - returns the input object, which should be immutable
 <li>Exception - always throws an exception
 <li>StringValue - returns a <code>java.lang.String</code> representation of the input object
 </ul>
 <p>
 Since v4.1 only transformers which are considered to be safe are
 Serializable. Transformers considered to be unsafe for serialization are:
 <ul>
 <li>Invoker
 <li>Clone
 <li>Instantiate
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asTransformer(org.apache.commons.collections4.Closure)">asTransformer</a></span>&#8203;(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asTransformer(org.apache.commons.collections4.Factory)">asTransformer</a></span>&#8203;(<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asTransformer(org.apache.commons.collections4.Predicate)">asTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that calls a Predicate each time the transformer is used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedTransformer(java.util.Collection)">chainedTransformer</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&gt;&nbsp;transformers)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainedTransformer(org.apache.commons.collections4.Transformer...)">chainedTransformer</a></span>&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;...&nbsp;transformers)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneTransformer()">cloneTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a transformer that returns a clone of the input object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantTransformer(O)">constantTransformer</a></span>&#8203;(O&nbsp;constantToReturn)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that will return the same object each time the
 transformer is used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionTransformer()">exceptionTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a transformer that always throws an exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">ifTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
             <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;trueTransformer,
             <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;falseTransformer)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)">ifTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
             <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&nbsp;trueTransformer)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls the transformer if the predicate is true,
 otherwise the input object is returned unchanged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateTransformer()">instantiateTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Transformer that expects an input Class object that it will instantiate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateTransformer(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">instantiateTransformer</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                      java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that expects an input Class object that it will
 instantiate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokerTransformer(java.lang.String)">invokerTransformer</a></span>&#8203;(java.lang.String&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Gets a Transformer that invokes a method on the input object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokerTransformer(java.lang.String,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokerTransformer</a></span>&#8203;(java.lang.String&nbsp;methodName,
                  java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                  java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Gets a Transformer that invokes a method on the input object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapTransformer(java.util.Map)">mapTransformer</a></span>&#8203;(java.util.Map&lt;? super I,&#8203;? extends O&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nopTransformer()">nopTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a transformer that returns the input object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullTransformer()">nullTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a transformer that always returns null.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValueTransformer()">stringValueTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a transformer that returns a <code>java.lang.String</code>
 representation of the input object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchMapTransformer(java.util.Map)">switchMapTransformer</a></span>&#8203;(java.util.Map&lt;I,&#8203;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&gt;&nbsp;objectsAndTransformers)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that uses the input object as a key to find the
 transformer to call.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(java.util.Map)">switchTransformer</a></span>&#8203;(java.util.Map&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;I&gt;,&#8203;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&gt;&nbsp;predicatesAndTransformers)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D)">switchTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D,org.apache.commons.collections4.Transformer)">switchTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers,
                 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;defaultTransformer)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">switchTransformer</a></span>&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
                 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;trueTransformer,
                 <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;falseTransformer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 4.1, use <a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exceptionTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;exceptionTransformer()</pre>
<div class="block">Gets a transformer that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ExceptionTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="nullTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;nullTransformer()</pre>
<div class="block">Gets a transformer that always returns null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ConstantTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="nopTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;nopTransformer()</pre>
<div class="block">Gets a transformer that returns the input object.
 The input object should be immutable to maintain the
 contract of Transformer (although this is not checked).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input/output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors"><code>NOPTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="cloneTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;cloneTransformer()</pre>
<div class="block">Gets a transformer that returns a clone of the input object.
 The input object will be cloned using one of these techniques (in order):
 <ul>
 <li>public clone method</li>
 <li>public copy constructor</li>
 <li>serialization clone</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input/output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors"><code>CloneTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="constantTransformer(java.lang.Object)">
<!--   -->
</a><a id="constantTransformer(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;constantTransformer&#8203;(O&nbsp;constantToReturn)</pre>
<div class="block">Creates a Transformer that will return the same object each time the
 transformer is used.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantToReturn</code> - the constant object to return each time in the transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ConstantTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="asTransformer(org.apache.commons.collections4.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;asTransformer&#8203;(<a href="Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super T&gt;&nbsp;closure)</pre>
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.
 The transformer returns the input object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input/output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure to run each time in the transformer, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the closure is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ClosureTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="asTransformer(org.apache.commons.collections4.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;java.lang.Boolean&gt;&nbsp;asTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Creates a Transformer that calls a Predicate each time the transformer is used.
 The transformer will return either Boolean.TRUE or Boolean.FALSE.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to run each time in the transformer, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the predicate is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>PredicateTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="asTransformer(org.apache.commons.collections4.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;asTransformer&#8203;(<a href="Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</pre>
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.
 The transformer will return the value returned by the factory.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to run each time in the transformer, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the factory is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors"><code>FactoryTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="chainedTransformer(org.apache.commons.collections4.Transformer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;chainedTransformer&#8203;(<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;...&nbsp;transformers)</pre>
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input/output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformers</code> - an array of transformers to chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the transformers array or any of the transformers is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ChainedTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="chainedTransformer(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainedTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;chainedTransformer&#8203;(java.util.Collection&lt;? extends <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&gt;&nbsp;transformers)</pre>
<div class="block">Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer. The ordering is that of the iterator()
 method on the collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input/output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformers</code> - a collection of transformers to chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the transformers collection or any of the transformers is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><code>ChainedTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;T&gt;&nbsp;ifTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
                                                       <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super T,&#8203;? extends T&gt;&nbsp;trueTransformer)</pre>
<div class="block">Create a new Transformer that calls the transformer if the predicate is true,
 otherwise the input object is returned unchanged.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input / output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either the predicate or transformer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><code>IfTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;ifTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
                                                               <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;trueTransformer,
                                                               <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;falseTransformer)</pre>
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dd><code>falseTransformer</code> - the transformer called if the predicate is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either the predicate or transformer is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><code>IfTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="switchTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;&nbsp;predicate,
                                                                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;trueTransformer,
                                                                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;falseTransformer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 4.1, use <a href="#ifTransformer(org.apache.commons.collections4.Predicate,org.apache.commons.collections4.Transformer,org.apache.commons.collections4.Transformer)"><code>ifTransformer(Predicate, Transformer, Transformer)</code></a></div>
</div>
<div class="block">Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to switch on</dd>
<dd><code>trueTransformer</code> - the transformer called if the predicate is true</dd>
<dd><code>falseTransformer</code> - the transformer called if the predicate is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either the predicate or transformer is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="switchTransformer(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                                                                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers)</pre>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, null is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check</dd>
<dd><code>transformers</code> - an array of transformers to call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the either array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any element in the arrays is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the arrays have different sizes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="switchTransformer(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[],org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                                                                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers,
                                                                   <a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;defaultTransformer)</pre>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. If the default transformer is null, null is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - an array of predicates to check</dd>
<dd><code>transformers</code> - an array of transformers to call</dd>
<dd><code>defaultTransformer</code> - the default to call if no predicate matches, null means return null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the either array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any element in the arrays is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the arrays have different sizes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="switchTransformer(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(java.util.Map&lt;<a href="Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;I&gt;,&#8203;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&gt;&nbsp;predicatesAndTransformers)</pre>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.
 <p>
 The Map consists of Predicate keys and Transformer values. A transformer
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. The default transformer is set in the map with a
 null key. If no default transformer is set, null will be returned in a default
 case. The ordering is that of the iterator() method on the entryset collection
 of the map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicatesAndTransformers</code> - a map of predicates to transformers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the map is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any transformer in the map is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the map elements are of the wrong type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="switchMapTransformer(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMapTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchMapTransformer&#8203;(java.util.Map&lt;I,&#8203;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&gt;&nbsp;objectsAndTransformers)</pre>
<div class="block">Create a new Transformer that uses the input object as a key to find the
 transformer to call.
 <p>
 The Map consists of object keys and Transformer values. A transformer
 is called if the input object equals the key. If there is no match, the
 default transformer is called. The default transformer is set in the map
 using a null key. If no default is set, null will be returned in a default case.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsAndTransformers</code> - a map of objects to transformers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the map is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any transformer in the map is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><code>SwitchTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="instantiateTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;&nbsp;instantiateTransformer()</pre>
<div class="block">Gets a Transformer that expects an input Class object that it will instantiate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="instantiateTransformer(java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;&nbsp;instantiateTransformer&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                                                                           java.lang.Object[]&nbsp;args)</pre>
<div class="block">Creates a Transformer that expects an input Class object that it will
 instantiate. The constructor used is determined by the arguments specified
 to this method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramTypes</code> - parameter types for the constructor, can be null</dd>
<dd><code>args</code> - the arguments to pass to the constructor, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramTypes and args don't match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InstantiateTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="mapTransformer(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;mapTransformer&#8203;(java.util.Map&lt;? super I,&#8203;? extends O&gt;&nbsp;map)</pre>
<div class="block">Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to use to transform the objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer, or <a href="functors/ConstantTransformer.html#nullTransformer()"><code>ConstantTransformer.nullTransformer()</code></a> if the
   <code>map</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors"><code>MapTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="invokerTransformer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;invokerTransformer&#8203;(java.lang.String&nbsp;methodName)</pre>
<div class="block">Gets a Transformer that invokes a method on the input object.
 The method must have no parameters. If the input object is <code>null</code>,
 <code>null</code> is returned.

 <p>
 For example, <code>TransformerUtils.invokerTransformer("getName");</code>
 will call the <code>getName</code> method on the input object to
 determine the transformer result.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the methodName is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="invokerTransformer(java.lang.String,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;invokerTransformer&#8203;(java.lang.String&nbsp;methodName,
                                                                    java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                                                    java.lang.Object[]&nbsp;args)</pre>
<div class="block">Gets a Transformer that invokes a method on the input object.
 The method parameters are specified. If the input object is <code>null</code>,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method</dd>
<dd><code>paramTypes</code> - the parameter types</dd>
<dd><code>args</code> - the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the method name is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramTypes and args don't match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><code>InvokerTransformer</code></a></dd>
</dl>
</li>
</ul>
<a id="stringValueTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValueTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;T,&#8203;java.lang.String&gt;&nbsp;stringValueTransformer()</pre>
<div class="block">Gets a transformer that returns a <code>java.lang.String</code>
 representation of the input object. This is achieved via the
 <code>toString</code> method, <code>null</code> returns 'null'.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors"><code>StringValueTransformer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
