<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConstantTransformer (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantTransformer (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.functors</a></div>
<h2 title="Class ConstantTransformer" class="title">Class ConstantTransformer&lt;I,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.functors.ConstantTransformer&lt;I,&#8203;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConstantTransformer&lt;I,&#8203;O&gt;</span>
extends java.lang.Object
implements <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;, java.io.Serializable</pre>
<div class="block">Transformer implementation that returns the same constant each time.
 <p>
 No check is made that the object is immutable. In general, only immutable
 objects should use the constant factory. Mutable objects should
 use the prototype factory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.ConstantTransformer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_INSTANCE">NULL_INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Returns null each time</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(O)">ConstantTransformer</a></span>&#8203;(<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&nbsp;constantToReturn)</code></th>
<td class="colLast">
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantTransformer(O)">constantTransformer</a></span>&#8203;(O&nbsp;constantToReturn)</code></th>
<td class="colLast">
<div class="block">Transformer method that performs validation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstant()">getConstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullTransformer()">nullTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a typed null instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(I)">transform</a></span>&#8203;(<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">I</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Transforms the input by ignoring it and returning the stored constant instead.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a> NULL_INSTANCE</pre>
<div class="block">Returns null each time</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(O)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantTransformer</h4>
<pre>public&nbsp;ConstantTransformer&#8203;(<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&nbsp;constantToReturn)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>constantTransformer</code> if you want that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantToReturn</code> - the constant to return each time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nullTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;nullTransformer()</pre>
<div class="block">Get a typed null instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformer&lt;I, O&gt; that always returns null.</dd>
</dl>
</li>
</ul>
<a id="constantTransformer(java.lang.Object)">
<!--   -->
</a><a id="constantTransformer(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;constantTransformer&#8203;(O&nbsp;constantToReturn)</pre>
<div class="block">Transformer method that performs validation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantToReturn</code> - the constant object to return each time in the factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>constant</code> factory.</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.Object)">
<!--   -->
</a><a id="transform(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&nbsp;transform&#8203;(<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">I</a>&nbsp;input)</pre>
<div class="block">Transforms the input by ignoring it and returning the stored constant instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Transformer.html#transform(I)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">I</a>,&#8203;<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input object which is ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored constant</dd>
</dl>
</li>
</ul>
<a id="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantTransformer.html" title="type parameter in ConstantTransformer">O</a>&nbsp;getConstant()</pre>
<div class="block">Gets the constant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
