<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstantiateTransformer (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantiateTransformer (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.functors</a></div>
<h2 title="Class InstantiateTransformer" class="title">Class InstantiateTransformer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.functors.InstantiateTransformer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstantiateTransformer&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</pre>
<div class="block">Transformer implementation that creates a new object instance by reflection.
 <p>
 <b>WARNING:</b> from v4.1 onwards this class will <b>not</b> be serializable anymore
 in order to prevent potential remote code execution exploits. Please refer to
 <a href="https://issues.apache.org/jira/browse/COLLECTIONS-580">COLLECTIONS-580</a>
 for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">InstantiateTransformer</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                      java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateTransformer()">instantiateTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a typed no-arg instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateTransformer(java.lang.Class%5B%5D,java.lang.Object%5B%5D)">instantiateTransformer</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                      java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Transformer method that performs validation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.lang.Class)">transform</a></span>&#8203;(java.lang.Class&lt;? extends <a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&gt;&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Transforms the input Class object to a result by instantiation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantiateTransformer</h4>
<pre>public&nbsp;InstantiateTransformer&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                              java.lang.Object[]&nbsp;args)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>instantiateTransformer</code> if you want that.
 <p>
 Note: from 4.0, the input parameters will be cloned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramTypes</code> - the constructor parameter types</dd>
<dd><code>args</code> - the constructor arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="instantiateTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;&nbsp;instantiateTransformer()</pre>
<div class="block">Get a typed no-arg instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the objects to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformer&lt;Class&lt;? extends T&gt;, T&gt;</dd>
</dl>
</li>
</ul>
<a id="instantiateTransformer(java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends T&gt;,&#8203;T&gt;&nbsp;instantiateTransformer&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                                                                                           java.lang.Object[]&nbsp;args)</pre>
<div class="block">Transformer method that performs validation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the objects to be created</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramTypes</code> - the constructor parameter types</dd>
<dd><code>args</code> - the constructor arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instantiate transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if paramTypes does not match args</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&nbsp;transform&#8203;(java.lang.Class&lt;? extends <a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&gt;&nbsp;input)</pre>
<div class="block">Transforms the input Class object to a result by instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Transformer.html#transform(I)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;java.lang.Class&lt;? extends <a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&gt;,&#8203;<a href="InstantiateTransformer.html" title="type parameter in InstantiateTransformer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
