<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4.functors (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.functors (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.functors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Defines a predicate that decorates one or more other predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Abstract base class for quantification predicates, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if all the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if both the predicates return true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if any of the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that chains the specified transformers together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CloneTransformer.html" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that returns a clone of the input object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that calls a Closure using the input object
 and then returns the input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Factory implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Default <a href="../Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Factory implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that always throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that calls a Factory and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that always returns false.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IfTransformer.html" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that will call one of two closures based on whether a predicate evaluates
 as true or false.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvokerTransformer.html" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapTransformer.html" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if none of the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NOPTransformer.html" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is not null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns the opposite of the decorated predicate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that throws an exception if the input is null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns false if the input is null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if only one of the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true if either of the predicates return true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that calls a Predicate using the input object
 and then returns the result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrototypeFactory.html" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></th>
<td class="colLast">
<div class="block">Factory implementation that creates a new instance each time based on a prototype.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation that returns the result of calling
 <code>String.valueOf</code> on the input object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;I,&#8203;O&gt;</th>
<td class="colLast">
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns the result of a transformer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that always returns true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Predicate implementation that returns true the first time an object is
 passed into the predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
