<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.collections4.functors Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.functors Class Hierarchy (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.functors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AbstractQuantifierPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="AllPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AllPredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AnyPredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NonePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NonePredicate</span></a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OnePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OnePredicate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="AndPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AndPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ChainedTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="CloneTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">CloneTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ClosureTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="DefaultEquator.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">DefaultEquator</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="EqualPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">EqualPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FactoryTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FactoryTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="FalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IdentityPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IdentityPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="IfTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IfTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstanceofPredicate</span></a> (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InvokerTransformer</span></a>&lt;I,&#8203;O&gt; (implements org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="MapTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">MapTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NOPTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NOPTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotNullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotNullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NotPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsFalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsTruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="NullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="OrPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OrPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="PrototypeFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PrototypeFactory</span></a></li>
<li class="circle">org.apache.commons.collections4.functors.<a href="StringValueTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">StringValueTransformer</span></a>&lt;T&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">SwitchTransformer</span></a>&lt;I,&#8203;O&gt; (implements java.io.Serializable, org.apache.commons.collections4.<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformedPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformerPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="TruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">org.apache.commons.collections4.functors.<a href="UniquePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">UniquePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.collections4.<a href="../Predicate.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.collections4.functors.<a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateDecorator</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
