<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwitchTransformer (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchTransformer (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.functors</a></div>
<h2 title="Class SwitchTransformer" class="title">Class SwitchTransformer&lt;I,&#8203;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.functors.SwitchTransformer&lt;I,&#8203;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SwitchTransformer&lt;I,&#8203;O&gt;</span>
extends java.lang.Object
implements <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;, java.io.Serializable</pre>
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.SwitchTransformer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D,org.apache.commons.collections4.Transformer)">SwitchTransformer</a></span>&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;predicates,
                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;transformers,
                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;defaultTransformer)</code></th>
<td class="colLast">
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTransformer()">getDefaultTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default transformer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicates()">getPredicates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the predicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformers()">getTransformers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transformers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(java.util.Map)">switchTransformer</a></span>&#8203;(java.util.Map&lt;? extends <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;,&#8203;? extends <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;I,&#8203;O&gt;<br><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchTransformer(org.apache.commons.collections4.Predicate%5B%5D,org.apache.commons.collections4.Transformer%5B%5D,org.apache.commons.collections4.Transformer)">switchTransformer</a></span>&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers,
                 <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;defaultTransformer)</code></th>
<td class="colLast">
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(I)">transform</a></span>&#8203;(<a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Transforms the input to result by calling the transformer whose matching
 predicate returns true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[],org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchTransformer</h4>
<pre>public&nbsp;SwitchTransformer&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;predicates,
                         <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;transformers,
                         <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;defaultTransformer)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>switchTransformer</code> if you want that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - array of predicates, cloned, no nulls</dd>
<dd><code>transformers</code> - matching array of transformers, cloned, no nulls</dd>
<dd><code>defaultTransformer</code> - the transformer to use if no match, null means return null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="switchTransformer(org.apache.commons.collections4.Predicate[],org.apache.commons.collections4.Transformer[],org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                                                                   <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;[]&nbsp;transformers,
                                                                   <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&nbsp;defaultTransformer)</pre>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - array of predicates, cloned, no nulls</dd>
<dd><code>transformers</code> - matching array of transformers, cloned, no nulls</dd>
<dd><code>defaultTransformer</code> - the transformer to use if no match, null means return null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>chained</code> transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if array is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any element in the array is null</dd>
</dl>
</li>
</ul>
<a id="switchTransformer(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre class="methodSignature">public static&nbsp;&lt;I,&#8203;O&gt;&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,&#8203;O&gt;&nbsp;switchTransformer&#8203;(java.util.Map&lt;? extends <a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;,&#8203;? extends <a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,&#8203;? extends O&gt;&gt;&nbsp;map)</pre>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.
 <p>
 The Map consists of Predicate keys and Transformer values. A transformer
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. The default transformer is set in the map with a
 null key. The ordering is that of the iterator() method on the entryset
 collection of the map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of predicates to transformers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>switch</code> transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the map is null</dd>
<dd><code>java.lang.NullPointerException</code> - if any transformer in the map is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the map elements are of the wrong type</dd>
</dl>
</li>
</ul>
<a id="transform(java.lang.Object)">
<!--   -->
</a><a id="transform(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&nbsp;transform&#8203;(<a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&nbsp;input)</pre>
<div class="block">Transforms the input to result by calling the transformer whose matching
 predicate returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Transformer.html#transform(I)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;<a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed result</dd>
</dl>
</li>
</ul>
<a id="getPredicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre class="methodSignature">public&nbsp;<a href="../Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;getPredicates()</pre>
<div class="block">Gets the predicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the predicates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="getTransformers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformers</h4>
<pre class="methodSignature">public&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;getTransformers()</pre>
<div class="block">Gets the transformers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the transformers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="getDefaultTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultTransformer</h4>
<pre class="methodSignature">public&nbsp;<a href="../Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,&#8203;? extends <a href="SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;getDefaultTransformer()</pre>
<div class="block">Gets the default transformer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default transformer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
