<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BooleanComparator (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanComparator (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.comparators</a></div>
<h2 title="Class BooleanComparator" class="title">Class BooleanComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.comparators.BooleanComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.Comparator&lt;java.lang.Boolean&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">BooleanComparator</span>
extends java.lang.Object
implements java.util.Comparator&lt;java.lang.Boolean&gt;, java.io.Serializable</pre>
<div class="block">A <code>Comparator</code> for <code>Boolean</code> objects that can sort either
 true or false first.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrueFirstComparator()"><code>getTrueFirstComparator()</code></a>, 
<a href="#getFalseFirstComparator()"><code>getFalseFirstComparator()</code></a>, 
<a href="#booleanComparator(boolean)"><code>booleanComparator(boolean)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.collections4.comparators.BooleanComparator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BooleanComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>BooleanComparator</code> that sorts
 <code>false</code> values before <code>true</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">BooleanComparator</a></span>&#8203;(boolean&nbsp;trueFirst)</code></th>
<td class="colLast">
<div class="block">Creates a <code>BooleanComparator</code> that sorts
 <code><i>trueFirst</i></code> values before
 <code>&#x21;<i>trueFirst</i></code> values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanComparator(boolean)">booleanComparator</a></span>&#8203;(boolean&nbsp;trueFirst)</code></th>
<td class="colLast">
<div class="block">Returns a BooleanComparator instance that sorts
 <code><i>trueFirst</i></code> values before
 <code>&#x21;<i>trueFirst</i></code> values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.Boolean,java.lang.Boolean)">compare</a></span>&#8203;(java.lang.Boolean&nbsp;b1,
       java.lang.Boolean&nbsp;b2)</code></th>
<td class="colLast">
<div class="block">Compares two non-<code>null</code> <code>Boolean</code> objects
 according to the value of <a href="#sortsTrueFirst()"><code>sortsTrueFirst()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> iff <i>that</i> Object is
 is a <code>Comparator</code> whose ordering is known to be
 equivalent to mine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalseFirstComparator()">getFalseFirstComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a BooleanComparator instance that sorts
 <code>false</code> values before <code>true</code> values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrueFirstComparator()">getTrueFirstComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a BooleanComparator instance that sorts
 <code>true</code> values before <code>false</code> values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement a hash code for this comparator that is consistent with
 <a href="#equals(java.lang.Object)"><code>equals</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortsTrueFirst()">sortsTrueFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> iff
 I sort <code>true</code> values before
 <code>false</code> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanComparator</h4>
<pre>public&nbsp;BooleanComparator()</pre>
<div class="block">Creates a <code>BooleanComparator</code> that sorts
 <code>false</code> values before <code>true</code> values.
 <p>
 Equivalent to <a href="#%3Cinit%3E(boolean)"><code>BooleanComparator(false)</code></a>.
 <p>
 Please use the static factory instead whenever possible.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanComparator</h4>
<pre>public&nbsp;BooleanComparator&#8203;(boolean&nbsp;trueFirst)</pre>
<div class="block">Creates a <code>BooleanComparator</code> that sorts
 <code><i>trueFirst</i></code> values before
 <code>&#x21;<i>trueFirst</i></code> values.
 <p>
 Please use the static factories instead whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueFirst</code> - when <code>true</code>, sort
  <code>true</code> boolean values before <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrueFirstComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueFirstComparator</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a>&nbsp;getTrueFirstComparator()</pre>
<div class="block">Returns a BooleanComparator instance that sorts
 <code>true</code> values before <code>false</code> values.
 <p>
 Clients are encouraged to use the value returned from
 this method instead of constructing a new instance
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same
 virtual machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true first singleton BooleanComparator</dd>
</dl>
</li>
</ul>
<a id="getFalseFirstComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseFirstComparator</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a>&nbsp;getFalseFirstComparator()</pre>
<div class="block">Returns a BooleanComparator instance that sorts
 <code>false</code> values before <code>true</code> values.
 <p>
 Clients are encouraged to use the value returned from
 this method instead of constructing a new instance
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same
 virtual machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the false first singleton BooleanComparator</dd>
</dl>
</li>
</ul>
<a id="booleanComparator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanComparator</h4>
<pre class="methodSignature">public static&nbsp;<a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators">BooleanComparator</a>&nbsp;booleanComparator&#8203;(boolean&nbsp;trueFirst)</pre>
<div class="block">Returns a BooleanComparator instance that sorts
 <code><i>trueFirst</i></code> values before
 <code>&#x21;<i>trueFirst</i></code> values.
 <p>
 Clients are encouraged to use the value returned from
 this method instead of constructing a new instance
 to reduce allocation and garbage collection overhead when
 multiple BooleanComparators may be used in the same
 virtual machine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueFirst</code> - when <code>true</code>, sort
 <code>true</code> <code>Boolean</code>s before <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a singleton BooleanComparator instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Boolean,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(java.lang.Boolean&nbsp;b1,
                   java.lang.Boolean&nbsp;b2)</pre>
<div class="block">Compares two non-<code>null</code> <code>Boolean</code> objects
 according to the value of <a href="#sortsTrueFirst()"><code>sortsTrueFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - the first boolean to compare</dd>
<dd><code>b2</code> - the second boolean to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative if obj1 is less, positive if greater, zero if equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when either argument <code>null</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Implement a hash code for this comparator that is consistent with
 <a href="#equals(java.lang.Object)"><code>equals</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this comparator.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns <code>true</code> iff <i>that</i> Object is
 is a <code>Comparator</code> whose ordering is known to be
 equivalent to mine.
 <p>
 This implementation returns <code>true</code>
 iff <code><i>that</i></code> is a <a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators"><code>BooleanComparator</code></a>
 whose value of <a href="#sortsTrueFirst()"><code>sortsTrueFirst()</code></a> is equal to mine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a id="sortsTrueFirst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortsTrueFirst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sortsTrueFirst()</pre>
<div class="block">Returns <code>true</code> iff
 I sort <code>true</code> values before
 <code>false</code> values.  In other words,
 returns <code>true</code> iff
 <a href="#compare(java.lang.Boolean,java.lang.Boolean)"><code>compare(Boolean.FALSE,Boolean.TRUE)</code></a>
 returns a positive value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trueFirst flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
