<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComparatorChain (commons-collections4 4.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparatorChain (commons-collections4 4.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.collections4.comparators</a></div>
<h2 title="Class ComparatorChain" class="title">Class ComparatorChain&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.comparators.ComparatorChain&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of objects compared by this comparator</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.Comparator&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ComparatorChain&lt;E&gt;</span>
extends java.lang.Object
implements java.util.Comparator&lt;E&gt;, java.io.Serializable</pre>
<div class="block">A ComparatorChain is a Comparator that wraps one or more Comparators in
 sequence. The ComparatorChain calls each Comparator in sequence until either
 1) any single Comparator returns a non-zero result (and that result is then
 returned), or 2) the ComparatorChain is exhausted (and zero is returned).
 This type of sorting is very similar to multi-column sorting in SQL, and this
 class allows Java classes to emulate that kind of behaviour when sorting a
 List.
 <p>
 To further facilitate SQL-like sorting, the order of any single Comparator in
 the list can be reversed.
 <p>
 Calling a method that adds new Comparators or changes the ascend/descend sort
 <i>after compare(Object, Object) has been called</i> will result in an
 UnsupportedOperationException. However, <i>take care</i> to not alter the
 underlying List of Comparators or the BitSet that defines the sort order.
 <p>
 Instances of ComparatorChain are not synchronized. The class is not
 thread-safe at construction time, but it <i>is</i> thread-safe to perform
 multiple comparisons after all the setup operations are complete.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.comparators.ComparatorChain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComparatorChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a ComparatorChain with no Comparators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator)">ComparatorChain</a></span>&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Construct a ComparatorChain with a single Comparator,
 sorting in the forward order</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Comparator,boolean)">ComparatorChain</a></span>&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
               boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Construct a Comparator chain with a single Comparator,
 sorting in the given order</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ComparatorChain</a></span>&#8203;(java.util.List&lt;java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Construct a ComparatorChain from the Comparators in the
 List.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.BitSet)">ComparatorChain</a></span>&#8203;(java.util.List&lt;java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&gt;&nbsp;list,
               java.util.BitSet&nbsp;bits)</code></th>
<td class="colLast">
<div class="block">Construct a ComparatorChain from the Comparators in the
 given List.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComparator(java.util.Comparator)">addComparator</a></span>&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Add a Comparator to the end of the chain using the
 forward sort order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComparator(java.util.Comparator,boolean)">addComparator</a></span>&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
             boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Add a Comparator to the end of the chain using the
 given sort order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(E,E)">compare</a></span>&#8203;(<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&nbsp;o1,
       <a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Perform comparisons on the Objects as per
 Comparator.compare(o1,o2).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> iff <i>that</i> Object is
 is a <code>Comparator</code> whose ordering is known to be
 equivalent to mine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement a hash code for this comparator that is consistent with
 <a href="#equals(java.lang.Object)"><code>equals</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if modifications can still be made to the
 ComparatorChain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComparator(int,java.util.Comparator)">setComparator</a></span>&#8203;(int&nbsp;index,
             java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Replace the Comparator at the given index, maintaining
 the existing sort order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComparator(int,java.util.Comparator,boolean)">setComparator</a></span>&#8203;(int&nbsp;index,
             java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
             boolean&nbsp;reverse)</code></th>
<td class="colLast">
<div class="block">Replace the Comparator at the given index in the
 ComparatorChain, using the given sort order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForwardSort(int)">setForwardSort</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Change the sort order at the given index in the
 ComparatorChain to a forward sort.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReverseSort(int)">setReverseSort</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Change the sort order at the given index in the
 ComparatorChain to a reverse sort.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of Comparators in the current ComparatorChain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparatorChain</h4>
<pre>public&nbsp;ComparatorChain()</pre>
<div class="block">Construct a ComparatorChain with no Comparators.
 You must add at least one Comparator before calling
 the compare(Object,Object) method, or an
 UnsupportedOperationException is thrown</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparatorChain</h4>
<pre>public&nbsp;ComparatorChain&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Construct a ComparatorChain with a single Comparator,
 sorting in the forward order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - First comparator in the Comparator chain</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Comparator,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparatorChain</h4>
<pre>public&nbsp;ComparatorChain&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
                       boolean&nbsp;reverse)</pre>
<div class="block">Construct a Comparator chain with a single Comparator,
 sorting in the given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - First Comparator in the ComparatorChain</dd>
<dd><code>reverse</code> - false = forward sort; true = reverse sort</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparatorChain</h4>
<pre>public&nbsp;ComparatorChain&#8203;(java.util.List&lt;java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&gt;&nbsp;list)</pre>
<div class="block">Construct a ComparatorChain from the Comparators in the
 List.  All Comparators will default to the forward
 sort order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of Comparators</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.util.List,java.util.BitSet)"><code>ComparatorChain(List,BitSet)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.BitSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparatorChain</h4>
<pre>public&nbsp;ComparatorChain&#8203;(java.util.List&lt;java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&gt;&nbsp;list,
                       java.util.BitSet&nbsp;bits)</pre>
<div class="block">Construct a ComparatorChain from the Comparators in the
 given List.  The sort order of each column will be
 drawn from the given BitSet.  When determining the sort
 order for Comparator at index <i>i</i> in the List,
 the ComparatorChain will call BitSet.get(<i>i</i>).
 If that method returns <i>false</i>, the forward
 sort order is used; a return value of <i>true</i>
 indicates reverse sort order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of Comparators.  NOTE: This constructor does not perform a
               defensive copy of the list</dd>
<dd><code>bits</code> - Sort order for each Comparator.  Extra bits are ignored,
               unless extra Comparators are added by another method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComparator&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Add a Comparator to the end of the chain using the
 forward sort order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator with the forward sort order</dd>
</dl>
</li>
</ul>
<a id="addComparator(java.util.Comparator,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComparator&#8203;(java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
                          boolean&nbsp;reverse)</pre>
<div class="block">Add a Comparator to the end of the chain using the
 given sort order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator to add to the end of the chain</dd>
<dd><code>reverse</code> - false = forward sort order; true = reverse sort order</dd>
</dl>
</li>
</ul>
<a id="setComparator(int,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComparator&#8203;(int&nbsp;index,
                          java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Replace the Comparator at the given index, maintaining
 the existing sort order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the Comparator to replace</dd>
<dd><code>comparator</code> - Comparator to place at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index &lt; 0 or index &gt;= size()</dd>
</dl>
</li>
</ul>
<a id="setComparator(int,java.util.Comparator,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComparator&#8203;(int&nbsp;index,
                          java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;&nbsp;comparator,
                          boolean&nbsp;reverse)</pre>
<div class="block">Replace the Comparator at the given index in the
 ComparatorChain, using the given sort order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the Comparator to replace</dd>
<dd><code>comparator</code> - Comparator to set</dd>
<dd><code>reverse</code> - false = forward sort order; true = reverse sort order</dd>
</dl>
</li>
</ul>
<a id="setForwardSort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForwardSort&#8203;(int&nbsp;index)</pre>
<div class="block">Change the sort order at the given index in the
 ComparatorChain to a forward sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the ComparatorChain</dd>
</dl>
</li>
</ul>
<a id="setReverseSort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReverseSort&#8203;(int&nbsp;index)</pre>
<div class="block">Change the sort order at the given index in the
 ComparatorChain to a reverse sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the ComparatorChain</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of Comparators in the current ComparatorChain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator count</dd>
</dl>
</li>
</ul>
<a id="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Determine if modifications can still be made to the
 ComparatorChain.  ComparatorChains cannot be modified
 once they have performed a comparison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = ComparatorChain cannot be modified; false =
         ComparatorChain can still be modified.</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="compare(E,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&nbsp;o1,
                   <a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&nbsp;o2)
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Perform comparisons on the Objects as per
 Comparator.compare(o1,o2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to compare</dd>
<dd><code>o2</code> - the second object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0, or 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the ComparatorChain does not contain at least one Comparator</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Implement a hash code for this comparator that is consistent with
 <a href="#equals(java.lang.Object)"><code>equals</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns <code>true</code> iff <i>that</i> Object is
 is a <code>Comparator</code> whose ordering is known to be
 equivalent to mine.
 <p>
 This implementation returns <code>true</code>
 iff <code><i>object</i>.<code>getClass()</code></code>
 equals <code>this.getClass()</code>, and the underlying
 comparators and order bits are equal.
 Subclasses may want to override this behavior to remain consistent
 with the <code>Comparator.equals(Object)</code> contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="ComparatorChain.html" title="type parameter in ComparatorChain">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
